<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>AntennaConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntennaConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaConfig.html" target="_top">Frames</a></li>
<li><a href="AntennaConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class AntennaConfig" class="title">Class AntennaConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.AntennaConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntennaConfig</span>
extends java.lang.Object</pre>
<div class="block">This class hold the antenna configuration information. AntennaConfig
 objects are contained within the AntennaGroupObject in the Settings class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#antennas"><code>Settings.antennas</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#AntennaConfig-java.lang.Number-">AntennaConfig</a></span>(java.lang.Number&nbsp;newPortNumber)</code>
<div class="block">Constructor for a new antenna configuration object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getIsMaxRxSensitivity--">getIsMaxRxSensitivity</a></span>()</code>
<div class="block">Typically an antenna is set to maximum sensitivity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getIsMaxTxPower--">getIsMaxTxPower</a></span>()</code>
<div class="block">Typically an antenna is set to maximum transmit power.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getPortName--">getPortName</a></span>()</code>
<div class="block">For convenience the antenna configuration hold a user defined port
 name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getPortNumber--">getPortNumber</a></span>()</code>
<div class="block">Each antenna is identified by the port number</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getRxSensitivityinDbm--">getRxSensitivityinDbm</a></span>()</code>
<div class="block">Receive Sensitivity can be adjusted on the antenna to prevent the reader
 from receiving weak responses from tags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#getTxPowerinDbm--">getTxPowerinDbm</a></span>()</code>
<div class="block">Transmit power can be adjusted on the antenna to reduce the read
 range of the antenna.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">An antenna can be enabled or disabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">An antenna can be enabled or disabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setIsMaxRxSensitivity-java.lang.Boolean-">setIsMaxRxSensitivity</a></span>(java.lang.Boolean&nbsp;maxRxSensitivity)</code>
<div class="block">Typically an antenna is set to maximum sensitivity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setIsMaxTxPower-java.lang.Boolean-">setIsMaxTxPower</a></span>(java.lang.Boolean&nbsp;maxTxPower)</code>
<div class="block">Typically an antenna is set to maximum transmit power.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setPortName-java.lang.String-">setPortName</a></span>(java.lang.String&nbsp;portName)</code>
<div class="block">For convenience the antenna configuration hold a user defined port
 name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setPortNumber-short-">setPortNumber</a></span>(short&nbsp;portNumber)</code>
<div class="block">Each antenna is identified by the port number to which this antenna
 configuration applies.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setRxSensitivityinDbm-double-">setRxSensitivityinDbm</a></span>(double&nbsp;rxSensitivityinDbm)</code>
<div class="block">Receive Sensitivity can be adjusted on the antenna to prevent the reader
 from receiving weak responses from tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfig.html#setTxPowerinDbm-double-">setTxPowerinDbm</a></span>(double&nbsp;txPowerinDbm)</code>
<div class="block">Transmit power can be adjusted on the antenna to reduce the read
 range of the antenna.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntennaConfig-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntennaConfig</h4>
<pre>public&nbsp;AntennaConfig(java.lang.Number&nbsp;newPortNumber)</pre>
<div class="block">Constructor for a new antenna configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPortNumber</code> - Antenna port to configure. A value of 0 means
                      configuration is applied to all antennas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRxSensitivityinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxSensitivityinDbm</h4>
<pre>public&nbsp;double&nbsp;getRxSensitivityinDbm()</pre>
<div class="block">Receive Sensitivity can be adjusted on the antenna to prevent the reader
 from receiving weak responses from tags.  This may be used to limit
 the read range of the device. Sensitivity is specified in dBm (decibel
 milliwatts).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of receive sensitivity in dBm for this antenna</dd>
</dl>
</li>
</ul>
<a name="setRxSensitivityinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxSensitivityinDbm</h4>
<pre>public&nbsp;void&nbsp;setRxSensitivityinDbm(double&nbsp;rxSensitivityinDbm)</pre>
<div class="block">Receive Sensitivity can be adjusted on the antenna to prevent the reader
 from receiving weak responses from tags.  This may be used to limit
 the read range of the device.  Sensitivity is specified in dBm (decibel
 milliwatts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rxSensitivityinDbm</code> - -- sensitivity for this antenna in dBm</dd>
</dl>
</li>
</ul>
<a name="getTxPowerinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerinDbm</h4>
<pre>public&nbsp;double&nbsp;getTxPowerinDbm()</pre>
<div class="block">Transmit power can be adjusted on the antenna to reduce the read
 range of the antenna. Transmit power is specified in dBm
 (decibel milliwatts)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the transmit power in dBm for this antenna</dd>
</dl>
</li>
</ul>
<a name="setTxPowerinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerinDbm</h4>
<pre>public&nbsp;void&nbsp;setTxPowerinDbm(double&nbsp;txPowerinDbm)</pre>
<div class="block">Transmit power can be adjusted on the antenna to reduce the read
 range of the antenna. Transmit power is specified in dBm
 (decibel milliwatts)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txPowerinDbm</code> - -- power for this antenna in dBm</dd>
</dl>
</li>
</ul>
<a name="getIsMaxRxSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxRxSensitivity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMaxRxSensitivity()</pre>
<div class="block">Typically an antenna is set to maximum sensitivity.  This provides
 the longest read range. However, maximum sensitivity can be disabled
 and the sensitivity can be controlled vi setRxSensitivity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the antenna is set to maximum sensitivity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setRxSensitivityinDbm-double-"><code>setRxSensitivityinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsMaxRxSensitivity-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxRxSensitivity</h4>
<pre>public&nbsp;void&nbsp;setIsMaxRxSensitivity(java.lang.Boolean&nbsp;maxRxSensitivity)</pre>
<div class="block">Typically an antenna is set to maximum sensitivity.  This provides
 the longest read range. However, maximum sensitivity can be disabled
 and the sensitivity can be controlled vi setRxSensitivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRxSensitivity</code> - -- true to enabled maximum sensitivity on this
                         antenna. False to allow the antenna reduced sensitivity via
                         setRxSensitivity method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setRxSensitivityinDbm-double-"><code>setRxSensitivityinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsMaxTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxTxPower</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMaxTxPower()</pre>
<div class="block">Typically an antenna is set to maximum transmit power.  This provides
 the longest read range.  However, maximum transmit power can be disabled
 and the power can be controlled via setTxPower.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the antenna is set to operate at maximum power</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setTxPowerinDbm-double-"><code>setTxPowerinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsMaxTxPower-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxTxPower</h4>
<pre>public&nbsp;void&nbsp;setIsMaxTxPower(java.lang.Boolean&nbsp;maxTxPower)</pre>
<div class="block">Typically an antenna is set to maximum transmit power.  This provides
 the longest read range.  However, maximum transmit power can be disabled
 and the power can be controlled via setTxPower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTxPower</code> - -- true to set the antenna to maximum power.  false
                   to allow the power to be varied by the setTxPowerinDbm method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setTxPowerinDbm-double-"><code>setTxPowerinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNumber</h4>
<pre>public&nbsp;short&nbsp;getPortNumber()</pre>
<div class="block">Each antenna is identified by the port number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number corresponding to this antenna configuration.</dd>
</dl>
</li>
</ul>
<a name="setPortNumber-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortNumber</h4>
<pre>public&nbsp;void&nbsp;setPortNumber(short&nbsp;portNumber)</pre>
<div class="block">Each antenna is identified by the port number to which this antenna
 configuration applies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNumber</code> - the desired port number for this antenna configuration</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">An antenna can be enabled or disabled.  When enabled, the reader
 will use this antenna when performing inventory operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the antenna is enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">An antenna can be enabled or disabled.  When enabled, the reader
 will use this antenna when performing inventory operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - -- pass true to enable the antenna, false to disable it</dd>
</dl>
</li>
</ul>
<a name="getPortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortName()</pre>
<div class="block">For convenience the antenna configuration hold a user defined port
 name.  This port name is not used by the SDK library, but is provided
 only for application use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current name given to this antenna port</dd>
</dl>
</li>
</ul>
<a name="setPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPortName</h4>
<pre>public&nbsp;void&nbsp;setPortName(java.lang.String&nbsp;portName)</pre>
<div class="block">For convenience the antenna configuration hold a user defined port
 name.  This port name is not used by the SDK library, but is provided
 only for application use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - the name to apply to this antenna port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaConfig.html" target="_top">Frames</a></li>
<li><a href="AntennaConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
