<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>AntennaUtilities (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntennaUtilities (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaUtilities.html" target="_top">Frames</a></li>
<li><a href="AntennaUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class AntennaUtilities" class="title">Class AntennaUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.AntennaUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AntennaUtilities</span>
extends java.lang.Object</pre>
<div class="block">Static class that provides utility functions for getting antenna patterns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaUtilities.html#GetAntennaIdsByRing-java.util.List-com.impinj.octane.ReaderModel-">GetAntennaIdsByRing</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;rings,
                   <a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</code>
<div class="block">Accepts a list of rings and a reader model, and returns the list
 of antennas in the selected rings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaUtilities.html#GetAntennaIdsBySector-java.util.List-com.impinj.octane.ReaderModel-">GetAntennaIdsBySector</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;sectors,
                     <a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</code>
<div class="block">Accepts a list of sectors and a reader model, and returns the list
 of antennas in the selected sectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaUtilities.html#GetAvailableSectors-com.impinj.octane.ReaderModel-">GetAvailableSectors</a></span>(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</code>
<div class="block">Gets the list of available sectors for the reader model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaUtilities.html#GetOptimizedAntennaList-com.impinj.octane.ReaderModel-">GetOptimizedAntennaList</a></span>(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</code>
<div class="block">Get the optimized antenna list for the provided reader model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetOptimizedAntennaList-com.impinj.octane.ReaderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOptimizedAntennaList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;GetOptimizedAntennaList(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</pre>
<div class="block">Get the optimized antenna list for the provided reader model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of the reader whose optimized antenna list is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of antenna IDs, optimized for the provided reader model, as an unmodifiable list.</dd>
</dl>
</li>
</ul>
<a name="GetAntennaIdsBySector-java.util.List-com.impinj.octane.ReaderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAntennaIdsBySector</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;GetAntennaIdsBySector(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;sectors,
                                                                      <a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</pre>
<div class="block">Accepts a list of sectors and a reader model, and returns the list
 of antennas in the selected sectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - The list of sectors, whose associated antennas are desired.</dd>
<dd><code>model</code> - The model of the reader whose sector to antenna mapping is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of antenna IDs in the provided sectors, as an unmodifiable list.</dd>
</dl>
</li>
</ul>
<a name="GetAvailableSectors-com.impinj.octane.ReaderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAvailableSectors</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;GetAvailableSectors(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</pre>
<div class="block">Gets the list of available sectors for the reader model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model of the reader whose sector list is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all of the available sectors for the reader model.</dd>
</dl>
</li>
</ul>
<a name="GetAntennaIdsByRing-java.util.List-com.impinj.octane.ReaderModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetAntennaIdsByRing</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;GetAntennaIdsByRing(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;rings,
                                                                    <a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;model)</pre>
<div class="block">Accepts a list of rings and a reader model, and returns the list
 of antennas in the selected rings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rings</code> - The list of rings, whose associated antennas are desired.</dd>
<dd><code>model</code> - The model of the reader whose ring to antenna mapping is desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of antenna IDs in the provided ring, as an unmodifiable list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaUtilities.html" target="_top">Frames</a></li>
<li><a href="AntennaUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
