<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>AntennaConfigGroup (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AntennaConfigGroup (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaConfigGroup.html" target="_top">Frames</a></li>
<li><a href="AntennaConfigGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class AntennaConfigGroup" class="title">Class AntennaConfigGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.AntennaConfigGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AntennaConfigGroup</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;</pre>
<div class="block">This class hold the collection of antenna configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getAntennas--"><code>Settings.getAntennas()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disableAll--">disableAll</a></span>()</code>
<div class="block">Disable all antennas in the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disableById-java.util.List-">disableById</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;ids)</code>
<div class="block">Disable antennas by providing a list of antenna IDs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disableById-short:A-">disableById</a></span>(short[]&nbsp;ids)</code>
<div class="block">Disable antennas by providing a list of antenna IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disableByRing-short:A-">disableByRing</a></span>(short[]&nbsp;rings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disableBySector-short:A-">disableBySector</a></span>(short[]&nbsp;sectors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#disablePolarizedAntennas--">disablePolarizedAntennas</a></span>()</code>
<div class="block">Disable polarized antennas 1001-1052, 2001-2052</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enableAll--">enableAll</a></span>()</code>
<div class="block">Enable all antennas in the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enableById-java.util.List-">enableById</a></span>(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;ids)</code>
<div class="block">Enable antennas by providing a list of antenna IDs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enableById-short:A-">enableById</a></span>(short[]&nbsp;ids)</code>
<div class="block">Enable antennas by providing a list of antenna IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enableByRing-short:A-">enableByRing</a></span>(short[]&nbsp;rings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enableBySector-short:A-">enableBySector</a></span>(short[]&nbsp;sectors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#enablePolarizedAntennas--">enablePolarizedAntennas</a></span>()</code>
<div class="block">Enable polarized antennas 1001-1052, 2001-2052</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getAntenna-java.lang.Number-">getAntenna</a></span>(java.lang.Number&nbsp;portNumber)</code>
<div class="block">Returns the antenna configuration for the specified antenna port.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getAntennaConfigs--">getAntennaConfigs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getIsMaxRxSensitivity--">getIsMaxRxSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getIsMaxTxPower--">getIsMaxTxPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getRxSensitivityinDbm--">getRxSensitivityinDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#getTxPowerinDbm--">getTxPowerinDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#iterator--">iterator</a></span>()</code>
<div class="block">provides an interator to traverse the list of antenna configurations</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#setAntennaConfigs-java.util.ArrayList-">setAntennaConfigs</a></span>(java.util.ArrayList&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;&nbsp;antennaConfigs)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#setIsMaxRxSensitivity-java.lang.Boolean-">setIsMaxRxSensitivity</a></span>(java.lang.Boolean&nbsp;maxRxSensitivity)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#setIsMaxTxPower-java.lang.Boolean-">setIsMaxTxPower</a></span>(java.lang.Boolean&nbsp;maxTxPower)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#setRxSensitivityinDbm-double-">setRxSensitivityinDbm</a></span>(double&nbsp;rxSensitivityinDbm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AntennaConfigGroup.html#setTxPowerinDbm-double-">setTxPowerinDbm</a></span>(double&nbsp;txPowerinDbm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;&nbsp;iterator()</pre>
<div class="block">provides an interator to traverse the list of antenna configurations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interator to a list of antenna configurations</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(java.lang.Object&nbsp;config)
            throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAntennaConfigs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaConfigs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;&nbsp;getAntennaConfigs()</pre>
</li>
</ul>
<a name="setAntennaConfigs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaConfigs</h4>
<pre>public&nbsp;void&nbsp;setAntennaConfigs(java.util.ArrayList&lt;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&gt;&nbsp;antennaConfigs)</pre>
</li>
</ul>
<a name="getRxSensitivityinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxSensitivityinDbm</h4>
<pre>public&nbsp;double&nbsp;getRxSensitivityinDbm()</pre>
</li>
</ul>
<a name="setRxSensitivityinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxSensitivityinDbm</h4>
<pre>public&nbsp;void&nbsp;setRxSensitivityinDbm(double&nbsp;rxSensitivityinDbm)</pre>
</li>
</ul>
<a name="getTxPowerinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerinDbm</h4>
<pre>public&nbsp;double&nbsp;getTxPowerinDbm()</pre>
</li>
</ul>
<a name="setTxPowerinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerinDbm</h4>
<pre>public&nbsp;void&nbsp;setTxPowerinDbm(double&nbsp;txPowerinDbm)</pre>
</li>
</ul>
<a name="getIsMaxRxSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxRxSensitivity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMaxRxSensitivity()</pre>
</li>
</ul>
<a name="setIsMaxRxSensitivity-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxRxSensitivity</h4>
<pre>public&nbsp;void&nbsp;setIsMaxRxSensitivity(java.lang.Boolean&nbsp;maxRxSensitivity)</pre>
</li>
</ul>
<a name="getIsMaxTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxTxPower</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMaxTxPower()</pre>
</li>
</ul>
<a name="setIsMaxTxPower-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxTxPower</h4>
<pre>public&nbsp;void&nbsp;setIsMaxTxPower(java.lang.Boolean&nbsp;maxTxPower)</pre>
</li>
</ul>
<a name="enableAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAll</h4>
<pre>public&nbsp;void&nbsp;enableAll()</pre>
<div class="block">Enable all antennas in the collection.</div>
</li>
</ul>
<a name="disableAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAll</h4>
<pre>public&nbsp;void&nbsp;disableAll()</pre>
<div class="block">Disable all antennas in the collection.</div>
</li>
</ul>
<a name="getAntenna-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntenna</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a>&nbsp;getAntenna(java.lang.Number&nbsp;portNumber)
                         throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Returns the antenna configuration for the specified antenna port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNumber</code> - -- the antenna port desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the antenna configuration for the specified port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the port does not exist.</dd>
</dl>
</li>
</ul>
<a name="enableById-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableById</h4>
<pre>public&nbsp;void&nbsp;enableById(short[]&nbsp;ids)
                throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Enable antennas by providing a list of antenna IDs. This method does
 not change the status of antennas outside the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the list of antennas to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the port does not exist</dd>
</dl>
</li>
</ul>
<a name="enableById-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableById</h4>
<pre>public&nbsp;void&nbsp;enableById(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;ids)
                throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Enable antennas by providing a list of antenna IDs. This method does
 not change the status of antennas outside the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the list of antennas to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the port does not exist</dd>
</dl>
</li>
</ul>
<a name="disableById-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableById</h4>
<pre>public&nbsp;void&nbsp;disableById(short[]&nbsp;ids)
                 throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Disable antennas by providing a list of antenna IDs. This method does
 not change the status of antennas outside the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the list of antennas to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="disableById-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableById</h4>
<pre>public&nbsp;void&nbsp;disableById(java.util.List&lt;? extends java.lang.Number&gt;&nbsp;ids)
                 throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Disable antennas by providing a list of antenna IDs. This method does
 not change the status of antennas outside the provided list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - the list of antennas to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="enableBySector-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBySector</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableBySector(short[]&nbsp;sectors)
                                throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use AntennaUtilities#GetAntennaIdsBySector to get the
 list of desired antennas to enable, then pass them to AntennaConfigGroup#enableById

 Enable antennas by providing a list of xArray sector numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - A list of xArray sectors to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="disableBySector-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBySector</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;disableBySector(short[]&nbsp;sectors)
                                 throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use AntennaUtilities#GetAntennaIdsBySector to get the
 list of desired antennas to enable, then pass them to AntennaConfigGroup#disableById

 Disable antennas by providing a list of xArray sector numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectors</code> - A list of xArray sectors to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="enableByRing-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableByRing</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enableByRing(short[]&nbsp;rings)
                              throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use AntennaUtilities#GetAntennaIdsByRing to get the
 list of desired antennas to enable, then pass them to AntennaConfigGroup#enableById

 Enable antennas by providing a list of xArray ring numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rings</code> - A list of xArray rings to enable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="disableByRing-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableByRing</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;disableByRing(short[]&nbsp;rings)
                               throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use AntennaUtilities#GetAntennaIdsByRing to get the
 list of desired antennas to enable, then pass them to AntennaConfigGroup#disableById

 Disable antennas by providing a list of xArray ring numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rings</code> - A list of xArray rings to disable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the antenna port does not exist</dd>
</dl>
</li>
</ul>
<a name="enablePolarizedAntennas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePolarizedAntennas</h4>
<pre>public&nbsp;void&nbsp;enablePolarizedAntennas()</pre>
<div class="block">Enable polarized antennas 1001-1052, 2001-2052</div>
</li>
</ul>
<a name="disablePolarizedAntennas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disablePolarizedAntennas</h4>
<pre>public&nbsp;void&nbsp;disablePolarizedAntennas()</pre>
<div class="block">Disable polarized antennas 1001-1052, 2001-2052</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AntennaConfigGroup.html" target="_top">Frames</a></li>
<li><a href="AntennaConfigGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
