<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>AutoStartConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoStartConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AutoStartConfig.html" target="_top">Frames</a></li>
<li><a href="AutoStartConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class AutoStartConfig" class="title">Class AutoStartConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.AutoStartConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoStartConfig</span>
extends java.lang.Object</pre>
<div class="block">The ImpinjReader can be configured to start inventory automatically based
 on several inputs including General purpose input (GPI) and time.  This
 class holds the configuration for the Auto start feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#AutoStartConfig--">AutoStartConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getFirstDelayInMs--">getFirstDelayInMs</a></span>()</code>
<div class="block">Not implemented</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getGpiLevel--">getGpiLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getGpiPortNumber--">getGpiPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getPeriodInMs--">getPeriodInMs</a></span>()</code>
<div class="block">When using the periodic autostart trigger, the reader will initiate
 inventory periodically.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#getUtcTimestamp--">getUtcTimestamp</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setFirstDelayInMs-long-">setFirstDelayInMs</a></span>(long&nbsp;firstDelayInMs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setGpiLevel-java.lang.Boolean-">setGpiLevel</a></span>(java.lang.Boolean&nbsp;gpiLevel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setGpiPortNumber-int-">setGpiPortNumber</a></span>(int&nbsp;gpiPortNumber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setMode-com.impinj.octane.AutoStartMode-">setMode</a></span>(<a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setPeriodInMs-long-">setPeriodInMs</a></span>(long&nbsp;periodInMs)</code>
<div class="block">When using the periodic autostart trigger, the reader will initiate
 inventory periodically.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/AutoStartConfig.html#setUtcTimestamp-long-">setUtcTimestamp</a></span>(long&nbsp;utcTimestamp)</code>
<div class="block">TODO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoStartConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoStartConfig</h4>
<pre>public&nbsp;AutoStartConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current autostart mode</dd>
</dl>
</li>
</ul>
<a name="setMode-com.impinj.octane.AutoStartMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired auto-start mode</dd>
</dl>
</li>
</ul>
<a name="getGpiPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpiPortNumber</h4>
<pre>public&nbsp;int&nbsp;getGpiPortNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPI port number used if the auto-start mode uses GPI</dd>
</dl>
</li>
</ul>
<a name="setGpiPortNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpiPortNumber</h4>
<pre>public&nbsp;void&nbsp;setGpiPortNumber(int&nbsp;gpiPortNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpiPortNumber</code> - the desired GPI port number when using a GPI based
                      auto start mode</dd>
</dl>
</li>
</ul>
<a name="getGpiLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpiLevel</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getGpiLevel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPI level used if the auto start mode uses GPI</dd>
</dl>
</li>
</ul>
<a name="setGpiLevel-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpiLevel</h4>
<pre>public&nbsp;void&nbsp;setGpiLevel(java.lang.Boolean&nbsp;gpiLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpiLevel</code> - the desired GPI level when using a GPI based auto start
                 mode</dd>
</dl>
</li>
</ul>
<a name="getFirstDelayInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDelayInMs</h4>
<pre>public&nbsp;long&nbsp;getFirstDelayInMs()</pre>
<div class="block">Not implemented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intial delay for auto start which applies when using periodic
 auto start.</dd>
</dl>
</li>
</ul>
<a name="setFirstDelayInMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDelayInMs</h4>
<pre>public&nbsp;void&nbsp;setFirstDelayInMs(long&nbsp;firstDelayInMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDelayInMs</code> - sets the initial delay for auto start which applies
                       when using periodic auto start.</dd>
</dl>
</li>
</ul>
<a name="getPeriodInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodInMs</h4>
<pre>public&nbsp;long&nbsp;getPeriodInMs()</pre>
<div class="block">When using the periodic autostart trigger, the reader will initiate
 inventory periodically. the time between this is called the PeriodInMs.
 (milliseconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period between start triggers which applies when auto start
 is using a periodic trigger</dd>
</dl>
</li>
</ul>
<a name="setPeriodInMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodInMs</h4>
<pre>public&nbsp;void&nbsp;setPeriodInMs(long&nbsp;periodInMs)</pre>
<div class="block">When using the periodic autostart trigger, the reader will initiate
 inventory periodically. the time between this is called the PeriodInMs.
 (milliseconds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodInMs</code> - the period between start triggers which applies when auto start
                   is using a periodic trigger</dd>
</dl>
</li>
</ul>
<a name="getUtcTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcTimestamp</h4>
<pre>public&nbsp;long&nbsp;getUtcTimestamp()</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="setUtcTimestamp-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUtcTimestamp</h4>
<pre>public&nbsp;void&nbsp;setUtcTimestamp(long&nbsp;utcTimestamp)</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utcTimestamp</code> - TODO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/AutoStartConfig.html" target="_top">Frames</a></li>
<li><a href="AutoStartConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
