<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>CommunicationsStandardType (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunicationsStandardType (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/CommunicationsStandardType.html" target="_top">Frames</a></li>
<li><a href="CommunicationsStandardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Enum CommunicationsStandardType" class="title">Enum CommunicationsStandardType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.CommunicationsStandardType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CommunicationsStandardType</span>
extends java.lang.Enum&lt;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>&gt;</pre>
<div class="block">This enumerations defines the regulatory rules under which this device
 operates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Australia_LIPD_1W">Australia_LIPD_1W</a></span></code>
<div class="block">Comply with ACMAs Low Interference Potential Devices (LIPD) Class
 License 2000, with a maximum transmit power of 1 Watt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Australia_LIPD_4W">Australia_LIPD_4W</a></span></code>
<div class="block">Comply with ACMAs Low Interference Potential Devices (LIPD) Class
 License 2000, with a maximum transmit power of 4 Watts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#ETSI_300_220">ETSI_300_220</a></span></code>
<div class="block">Comply with ETSI EN 30 2220 specification, replaced in 2004 by the
 ETSI EN 302 208 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#ETSI_302_208">ETSI_302_208</a></span></code>
<div class="block">Comply with ETSI EN 302 208 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Hong_Kong_OFTA_1049">Hong_Kong_OFTA_1049</a></span></code>
<div class="block">Comply with the Office of the Telecommunications Authority (OFTA)
 of Hong Kong, China, standard HKTA 1049.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Japan_ARIB_STD_T89">Japan_ARIB_STD_T89</a></span></code>
<div class="block">Comply with ARIB's STD-T89 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Korea_MIC_Article_5_2">Korea_MIC_Article_5_2</a></span></code>
<div class="block">Comply with Ministry of Information and Communication (MIC) of
 Republic of Korea (South Korea) RFID standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Taiwan_DGT_LP0002">Taiwan_DGT_LP0002</a></span></code>
<div class="block">Comply with Taiwan Directorate General of Telecommunications (DGT)
 specification LP0002.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#Unspecified">Unspecified</a></span></code>
<div class="block">Unspecified regulatory region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#US_FCC_Part_15">US_FCC_Part_15</a></span></code>
<div class="block">Comply with Federal Communications Commission (FCC) Part 15.247 and
 15.249.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#intValue--">intValue</a></span>()</code>
<div class="block">Converts the enumeration object to an integer value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/CommunicationsStandardType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unspecified</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Unspecified</pre>
<div class="block">Unspecified regulatory region.</div>
</li>
</ul>
<a name="US_FCC_Part_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_FCC_Part_15</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> US_FCC_Part_15</pre>
<div class="block">Comply with Federal Communications Commission (FCC) Part 15.247 and
 15.249. Required for use in North America.</div>
</li>
</ul>
<a name="ETSI_302_208">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETSI_302_208</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> ETSI_302_208</pre>
<div class="block">Comply with ETSI EN 302 208 specification. Required for use
 in the European Union and United Arab Emirates (UAE).</div>
</li>
</ul>
<a name="ETSI_300_220">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETSI_300_220</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> ETSI_300_220</pre>
<div class="block">Comply with ETSI EN 30 2220 specification, replaced in 2004 by the
 ETSI EN 302 208 specification. Not supported on Speedway Revolution.</div>
</li>
</ul>
<a name="Australia_LIPD_1W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_LIPD_1W</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Australia_LIPD_1W</pre>
<div class="block">Comply with ACMAs Low Interference Potential Devices (LIPD) Class
 License 2000, with a maximum transmit power of 1 Watt.</div>
</li>
</ul>
<a name="Australia_LIPD_4W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_LIPD_4W</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Australia_LIPD_4W</pre>
<div class="block">Comply with ACMAs Low Interference Potential Devices (LIPD) Class
 License 2000, with a maximum transmit power of 4 Watts.
 Required for use in Australia.</div>
</li>
</ul>
<a name="Japan_ARIB_STD_T89">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Japan_ARIB_STD_T89</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Japan_ARIB_STD_T89</pre>
<div class="block">Comply with ARIB's STD-T89 specification. Required for use in Japan.</div>
</li>
</ul>
<a name="Hong_Kong_OFTA_1049">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hong_Kong_OFTA_1049</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Hong_Kong_OFTA_1049</pre>
<div class="block">Comply with the Office of the Telecommunications Authority (OFTA)
 of Hong Kong, China, standard HKTA 1049.
 Required for use in Hong Kong.</div>
</li>
</ul>
<a name="Taiwan_DGT_LP0002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Taiwan_DGT_LP0002</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Taiwan_DGT_LP0002</pre>
<div class="block">Comply with Taiwan Directorate General of Telecommunications (DGT)
 specification LP0002.
 Required for use in Taiwan</div>
</li>
</ul>
<a name="Korea_MIC_Article_5_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Korea_MIC_Article_5_2</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a> Korea_MIC_Article_5_2</pre>
<div class="block">Comply with Ministry of Information and Communication (MIC) of
 Republic of Korea (South Korea) RFID standard.
 Required for use in South Korea.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommunicationsStandardType c : CommunicationsStandardType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Converts the enumeration object to an integer value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the communication standard as an integer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/CommunicationsStandardType.html" target="_top">Frames</a></li>
<li><a href="CommunicationsStandardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
