<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:20 UTC 2016 -->
<title>DirectionConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectionConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/DirectionConfig.html" target="_top">Frames</a></li>
<li><a href="DirectionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class DirectionConfig" class="title">Class DirectionConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.DirectionConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectionConfig</span>
extends java.lang.Object</pre>
<div class="block">A container that holds all of the configuration options for xArray's
 Direction feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#DirectionConfig--">DirectionConfig</a></span>()</code>
<div class="block">The default constructor, sets <a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane"><code>DirectionMode</code></a> to <a href="../../../com/impinj/octane/DirectionMode.html#HighPerformance"><code>DirectionMode.HighPerformance</code></a> and the tag age interval
 to five seconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#enableSector-short-">enableSector</a></span>(short&nbsp;sector)</code>
<div class="block">Adds the specified sector to the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getEnabledSectors--">getEnabledSectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getFieldOfView--">getFieldOfView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getIsMaxTxPower--">getIsMaxTxPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getTagAgeIntervalSeconds--">getTagAgeIntervalSeconds</a></span>()</code>
<div class="block">The "age interval" specifies how long a tag needs to go unseen before
 it's removed from the population of tags tracked for direction and an
 exit report is sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getTxPowerinDbm--">getTxPowerinDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getUpdateIntervalSeconds--">getUpdateIntervalSeconds</a></span>()</code>
<div class="block">Specifies how often update reports are sent when
 updates are enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#getUserTagPopulationLimit--">getUserTagPopulationLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isDiagnosticReportEnabled--">isDiagnosticReportEnabled</a></span>()</code>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isEntryReportEnabled--">isEntryReportEnabled</a></span>()</code>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isExitReportEnabled--">isExitReportEnabled</a></span>()</code>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isSectorConfigurationValid--">isSectorConfigurationValid</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isSectorEnabled-short-">isSectorEnabled</a></span>(short&nbsp;sector)</code>
<div class="block">Tests if the specified sector is in the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#isUpdateReportEnabled--">isUpdateReportEnabled</a></span>()</code>
<div class="block">When update reports are enabled, direction reports are sent by the reader
 periodically for all tags in the direction database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#removeAllSectors--">removeAllSectors</a></span>()</code>
<div class="block">Removes all sectors from the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#removeSector-short-">removeSector</a></span>(short&nbsp;sector)</code>
<div class="block">Removes the specified sector from the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setDiagnosticReportEnabled-boolean-">setDiagnosticReportEnabled</a></span>(boolean&nbsp;diagnosticReportEnabled)</code>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setEntryReportEnabled-boolean-">setEntryReportEnabled</a></span>(boolean&nbsp;entryReportEnabled)</code>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setExitReportEnabled-boolean-">setExitReportEnabled</a></span>(boolean&nbsp;exitReportEnabled)</code>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setFieldOfView-com.impinj.octane.DirectionFieldOfView-">setFieldOfView</a></span>(<a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a>&nbsp;fieldOfView)</code>
<div class="block">Sets the field of view for tag direction tracking.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setIsMaxTxPower-boolean-">setIsMaxTxPower</a></span>(boolean&nbsp;maxTxPower)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setMode-com.impinj.octane.DirectionMode-">setMode</a></span>(<a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setTagAgeIntervalSeconds-short-">setTagAgeIntervalSeconds</a></span>(short&nbsp;tagAgeIntervalSeconds)</code>
<div class="block">The "age interval" specifies how long a tag needs to go unseen before
 it's removed from the population of tags tracked for direction and an
 exit report is sent.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setTxPowerinDbm-double-">setTxPowerinDbm</a></span>(double&nbsp;txPowerinDbm)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setUpdateIntervalSeconds-short-">setUpdateIntervalSeconds</a></span>(short&nbsp;updateIntervalSeconds)</code>
<div class="block">Specifies how often update reports are sent when
 updates are enabled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setUpdateReportEnabled-boolean-">setUpdateReportEnabled</a></span>(boolean&nbsp;updateReportEnabled)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/DirectionConfig.html#setUserTagPopulationLimit-short-">setUserTagPopulationLimit</a></span>(short&nbsp;userTagPopulationLimit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectionConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectionConfig</h4>
<pre>public&nbsp;DirectionConfig()</pre>
<div class="block">The default constructor, sets <a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane"><code>DirectionMode</code></a> to <a href="../../../com/impinj/octane/DirectionMode.html#HighPerformance"><code>DirectionMode.HighPerformance</code></a> and the tag age interval
 to five seconds.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableSector-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSector</h4>
<pre>public&nbsp;void&nbsp;enableSector(short&nbsp;sector)</pre>
<div class="block">Adds the specified sector to the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The desired sector to enable for the reader with direction role capabilities.</dd>
</dl>
</li>
</ul>
<a name="removeSector-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSector</h4>
<pre>public&nbsp;void&nbsp;removeSector(short&nbsp;sector)</pre>
<div class="block">Removes the specified sector from the list of sectors that should be monitored for tag
 entrances, exits, and updates. If the specified sector was never enabled, this call is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - A number between 2 and 9 corresponding to the sector space beneath the xArray.</dd>
</dl>
</li>
</ul>
<a name="removeAllSectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSectors</h4>
<pre>public&nbsp;void&nbsp;removeAllSectors()</pre>
<div class="block">Removes all sectors from the list of sectors that should be monitored for tag
 entrances, exits, and updates. If no sector was enabled, this call is a no-op.</div>
</li>
</ul>
<a name="isSectorEnabled-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSectorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSectorEnabled(short&nbsp;sector)</pre>
<div class="block">Tests if the specified sector is in the list of sectors that should be monitored for tag
 entrances, exits, and updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - A number between 2 and 9 corresponding to the sector space beneath the xArray.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sector is part of the enabled sector set, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSectorConfigurationValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSectorConfigurationValid</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isSectorConfigurationValid()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Only valid for xArray readers. Not valid for xSpan readers.

 Tests that no two sectors in the set of enabled sectors are numerically consecutive, nor that both
 sectors 2 and 9 are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration follows the above rules, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getEnabledSectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledSectors</h4>
<pre>public&nbsp;java.lang.Short[]&nbsp;getEnabledSectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of short values corresponding to the sectors that should be included for tag direction monitoring.</dd>
</dl>
</li>
</ul>
<a name="getUserTagPopulationLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserTagPopulationLimit</h4>
<pre>public&nbsp;short&nbsp;getUserTagPopulationLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the user specified tag population limit.</dd>
</dl>
</li>
</ul>
<a name="setUserTagPopulationLimit-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserTagPopulationLimit</h4>
<pre>public&nbsp;void&nbsp;setUserTagPopulationLimit(short&nbsp;userTagPopulationLimit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userTagPopulationLimit</code> - A user specified tag population limit.</dd>
</dl>
</li>
</ul>
<a name="getIsMaxTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxTxPower</h4>
<pre>public&nbsp;boolean&nbsp;getIsMaxTxPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the reader is configured to be running at its max transmit power. 
                 False, if a custom power is being used.</dd>
</dl>
</li>
</ul>
<a name="setIsMaxTxPower-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxTxPower</h4>
<pre>public&nbsp;void&nbsp;setIsMaxTxPower(boolean&nbsp;maxTxPower)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTxPower</code> - Set to true if the maximum reader transmit power is desired. Set false
                   if a custom transmit power is desired.</dd>
</dl>
</li>
</ul>
<a name="getTxPowerinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerinDbm</h4>
<pre>public&nbsp;double&nbsp;getTxPowerinDbm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the transmission power currently set for this direction tracking session.</dd>
</dl>
</li>
</ul>
<a name="setTxPowerinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerinDbm</h4>
<pre>public&nbsp;void&nbsp;setTxPowerinDbm(double&nbsp;txPowerinDbm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txPowerinDbm</code> - Sets the transmission power to be used</dd>
</dl>
</li>
</ul>
<a name="getTagAgeIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagAgeIntervalSeconds</h4>
<pre>public&nbsp;short&nbsp;getTagAgeIntervalSeconds()</pre>
<div class="block">The "age interval" specifies how long a tag needs to go unseen before
 it's removed from the population of tags tracked for direction and an
 exit report is sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the tag age interval.</dd>
</dl>
</li>
</ul>
<a name="setTagAgeIntervalSeconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagAgeIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setTagAgeIntervalSeconds(short&nbsp;tagAgeIntervalSeconds)</pre>
<div class="block">The "age interval" specifies how long a tag needs to go unseen before
 it's removed from the population of tags tracked for direction and an
 exit report is sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagAgeIntervalSeconds</code> - the desired value for the tag age interval</dd>
</dl>
</li>
</ul>
<a name="getUpdateIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateIntervalSeconds</h4>
<pre>public&nbsp;short&nbsp;getUpdateIntervalSeconds()</pre>
<div class="block">Specifies how often update reports are sent when
 updates are enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the Report Interval.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateReportEnabled-boolean-"><code>LocationConfig.setUpdateReportEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpdateIntervalSeconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setUpdateIntervalSeconds(short&nbsp;updateIntervalSeconds)</pre>
<div class="block">Specifies how often update reports are sent when
 updates are enabled. This method sets that interval to the
 desired value in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateIntervalSeconds</code> - the time between report generation, in seconds. If the provided
                              value is zero or negative, a value of 1 will be applied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateReportEnabled-boolean-"><code>LocationConfig.setUpdateReportEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUpdateReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateReportEnabled()</pre>
<div class="block">When update reports are enabled, direction reports are sent by the reader
 periodically for all tags in the direction database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update report is enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpdateReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setUpdateReportEnabled(boolean&nbsp;updateReportEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReportEnabled</code> - When true, update reports on the current
                            population of tags will be sent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isEntryReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEntryReportEnabled()</pre>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entry reports are enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntryReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setEntryReportEnabled(boolean&nbsp;entryReportEnabled)</pre>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryReportEnabled</code> - true to enable entry reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isExitReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isExitReportEnabled()</pre>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setTagAgeIntervalSeconds-short-"><code>LocationConfig.setTagAgeIntervalSeconds(short)</code></a>, 
<a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setExitReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setExitReportEnabled(boolean&nbsp;exitReportEnabled)</pre>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitReportEnabled</code> - true to enable exit reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isDiagnosticReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagnosticReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDiagnosticReportEnabled()</pre>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if diagnostic reports are enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticReportEnabled(boolean&nbsp;diagnosticReportEnabled)</pre>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticReportEnabled</code> - true to enable diagnostic reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="getFieldOfView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOfView</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a>&nbsp;getFieldOfView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current field of view setting enabled, i.e. WIDE or NARROW</dd>
</dl>
</li>
</ul>
<a name="setFieldOfView-com.impinj.octane.DirectionFieldOfView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOfView</h4>
<pre>public&nbsp;void&nbsp;setFieldOfView(<a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a>&nbsp;fieldOfView)</pre>
<div class="block">Sets the field of view for tag direction tracking. Narrow corresponds to ring 2, while Wide corresponds to ring 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOfView</code> - Determines which "rings" are enabled when reading and tracking tags.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The performance/sensitivity mode enabled for this direction reporting session.</dd>
</dl>
</li>
</ul>
<a name="setMode-com.impinj.octane.DirectionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Sets the performance/sensitivity mode for this direction reporting session.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/DirectionConfig.html" target="_top">Frames</a></li>
<li><a href="DirectionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
