<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>FeatureSet (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureSet (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class FeatureSet" class="title">Class FeatureSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.FeatureSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureSet</span>
extends java.lang.Object</pre>
<div class="block">The FeatureSet class holds the capabilities and features of an Impinj
 reader.  You can query the feature set from the ImpinjReader class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#queryFeatureSet--"><code>ImpinjReader.queryFeatureSet()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#txFrequencies">txFrequencies</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#FeatureSet--">FeatureSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#FeatureSet-org.llrp.ltk.generated.messages.GET_READER_CAPABILITIES_RESPONSE-">FeatureSet</a></span>(org.llrp.ltk.generated.messages.GET_READER_CAPABILITIES_RESPONSE&nbsp;capabilities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getAntennaCount--">getAntennaCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getGpiCount--">getGpiCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getGpoCount--">getGpoCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getMaxOperationSequences--">getMaxOperationSequences</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getMaxOperationsPerSequence--">getMaxOperationsPerSequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getModelNumber--">getModelNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getReaderModel--">getReaderModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getRxSensitivities--">getRxSensitivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getTxFrequencies--">getTxFrequencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#getTxPowers--">getTxPowers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isFastIdAvailable--">isFastIdAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isFilteringAvailable--">isFilteringAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isGpiDebounceAvailable--">isGpiDebounceAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isHoppingRegion--">isHoppingRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isImpinjRssiReportingAvailable--">isImpinjRssiReportingAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isLinkMonitorAvailable--">isLinkMonitorAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isMultiwordBlockWriteAvailable--">isMultiwordBlockWriteAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isPhaseAngleReportingAvailable--">isPhaseAngleReportingAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#isTagAccessAvailable--">isTagAccessAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane">FeatureSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read the representation of FeatureSet from a file and return a
 new FeatureSet instance with those values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">writes the FeatureSet to a file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setAntennaCount-long-">setAntennaCount</a></span>(long&nbsp;antennaCount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setFastIdAvailable-boolean-">setFastIdAvailable</a></span>(boolean&nbsp;fastIdAvailable)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setFilteringAvailable-boolean-">setFilteringAvailable</a></span>(boolean&nbsp;filteringAvailable)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setFirmwareVersion-java.lang.String-">setFirmwareVersion</a></span>(java.lang.String&nbsp;firmwareVersion)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setGpiCount-int-">setGpiCount</a></span>(int&nbsp;gpiCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setGpiDebounceAvailable-boolean-">setGpiDebounceAvailable</a></span>(boolean&nbsp;gpiDebounceAvailable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setGpoCount-int-">setGpoCount</a></span>(int&nbsp;gpoCount)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setHoppingRegion-boolean-">setHoppingRegion</a></span>(boolean&nbsp;hoppingRegion)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setImpinjRssiReportingAvailable-boolean-">setImpinjRssiReportingAvailable</a></span>(boolean&nbsp;impinjRssiReportingAvailable)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setLinkMonitorAvailable-boolean-">setLinkMonitorAvailable</a></span>(boolean&nbsp;linkMonitorAvailable)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setMaxOperationSequences-int-">setMaxOperationSequences</a></span>(int&nbsp;maxOperationSequences)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setMaxOperationsPerSequence-int-">setMaxOperationsPerSequence</a></span>(int&nbsp;maxOperationsPerSequence)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setModelName-java.lang.String-">setModelName</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setModelNumber-int-">setModelNumber</a></span>(int&nbsp;modelNumber)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setMultiwordBlockWriteAvailable-boolean-">setMultiwordBlockWriteAvailable</a></span>(boolean&nbsp;multiwordBlockWriteAvailable)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setPhaseAngleReportingAvailable-boolean-">setPhaseAngleReportingAvailable</a></span>(boolean&nbsp;phaseAngleReportingAvailable)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setReaderModel-com.impinj.octane.ReaderModel-">setReaderModel</a></span>(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;readerModel)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setRxSensitivities-java.util.List-">setRxSensitivities</a></span>(java.util.List&lt;<a href="../../../com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a>&gt;&nbsp;rxSensitivities)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setSerialNumber-java.lang.String-">setSerialNumber</a></span>(java.lang.String&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setTagAccessAvailable-boolean-">setTagAccessAvailable</a></span>(boolean&nbsp;tagAccessAvailable)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setTxFrequencies-java.util.List-">setTxFrequencies</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;txFrequencies)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/FeatureSet.html#setTxPowers-java.util.List-">setTxPowers</a></span>(java.util.List&lt;<a href="../../../com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a>&gt;&nbsp;txPowers)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txFrequencies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txFrequencies</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Double&gt; txFrequencies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>protected&nbsp;FeatureSet()</pre>
</li>
</ul>
<a name="FeatureSet-org.llrp.ltk.generated.messages.GET_READER_CAPABILITIES_RESPONSE-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureSet</h4>
<pre>protected&nbsp;FeatureSet(org.llrp.ltk.generated.messages.GET_READER_CAPABILITIES_RESPONSE&nbsp;capabilities)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane">FeatureSet</a>&nbsp;load(java.lang.String&nbsp;path)
                       throws java.io.IOException</pre>
<div class="block">Read the representation of FeatureSet from a file and return a
 new FeatureSet instance with those values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path and filename of the XML file to
             load</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a populated instance of FeatureSet class based on file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be accessed
                     contents.</dd>
</dl>
</li>
</ul>
<a name="getAntennaCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaCount</h4>
<pre>public&nbsp;long&nbsp;getAntennaCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many antennas the reader supports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getAntennas--"><code>Settings.getAntennas()</code></a>, 
<a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane"><code>AntennaConfigGroup</code></a></dd>
</dl>
</li>
</ul>
<a name="setAntennaCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaCount</h4>
<pre>protected&nbsp;void&nbsp;setAntennaCount(long&nbsp;antennaCount)</pre>
</li>
</ul>
<a name="getGpiCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpiCount</h4>
<pre>public&nbsp;int&nbsp;getGpiCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many General Purpose Inputs (GPI) the reader supports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getGpis--"><code>Settings.getGpis()</code></a>, 
<a href="../../../com/impinj/octane/GpiConfig.html" title="class in com.impinj.octane"><code>GpiConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setGpiCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpiCount</h4>
<pre>protected&nbsp;void&nbsp;setGpiCount(int&nbsp;gpiCount)</pre>
</li>
</ul>
<a name="getGpoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpoCount</h4>
<pre>public&nbsp;int&nbsp;getGpoCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many General Purpose Outputs (GPO) the reader supports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getGpos--"><code>Settings.getGpos()</code></a>, 
<a href="../../../com/impinj/octane/GpoConfig.html" title="class in com.impinj.octane"><code>GpoConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setGpoCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpoCount</h4>
<pre>protected&nbsp;void&nbsp;setGpoCount(int&nbsp;gpoCount)</pre>
</li>
</ul>
<a name="getModelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNumber</h4>
<pre>public&nbsp;int&nbsp;getModelNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model number for the reader</dd>
</dl>
</li>
</ul>
<a name="setModelNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelNumber</h4>
<pre>protected&nbsp;void&nbsp;setModelNumber(int&nbsp;modelNumber)</pre>
</li>
</ul>
<a name="getReaderModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderModel</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;getReaderModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader type</dd>
</dl>
</li>
</ul>
<a name="setReaderModel-com.impinj.octane.ReaderModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderModel</h4>
<pre>protected&nbsp;void&nbsp;setReaderModel(<a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a>&nbsp;readerModel)</pre>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model name for the reader</dd>
</dl>
</li>
</ul>
<a name="setModelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>protected&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readers unique serial number</dd>
</dl>
</li>
</ul>
<a name="setSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>protected&nbsp;void&nbsp;setSerialNumber(java.lang.String&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readers current firmware version</dd>
</dl>
</li>
</ul>
<a name="setFirmwareVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirmwareVersion</h4>
<pre>protected&nbsp;void&nbsp;setFirmwareVersion(java.lang.String&nbsp;firmwareVersion)</pre>
</li>
</ul>
<a name="getMaxOperationSequences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOperationSequences</h4>
<pre>public&nbsp;int&nbsp;getMaxOperationSequences()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many tag operation sequences the reader can support.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/TagOpSequence.html" title="class in com.impinj.octane"><code>TagOpSequence</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxOperationSequences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOperationSequences</h4>
<pre>protected&nbsp;void&nbsp;setMaxOperationSequences(int&nbsp;maxOperationSequences)</pre>
</li>
</ul>
<a name="getMaxOperationsPerSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOperationsPerSequence</h4>
<pre>public&nbsp;int&nbsp;getMaxOperationsPerSequence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many tag operations are permitted in each tag operation
 sequence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane"><code>TagOp</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxOperationsPerSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOperationsPerSequence</h4>
<pre>protected&nbsp;void&nbsp;setMaxOperationsPerSequence(int&nbsp;maxOperationsPerSequence)</pre>
</li>
</ul>
<a name="isTagAccessAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagAccessAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTagAccessAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tag access is permitted on this reader</dd>
</dl>
</li>
</ul>
<a name="setTagAccessAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagAccessAvailable</h4>
<pre>protected&nbsp;void&nbsp;setTagAccessAvailable(boolean&nbsp;tagAccessAvailable)</pre>
</li>
</ul>
<a name="isFilteringAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteringAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isFilteringAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tag filtering is available on this reader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getFilters--"><code>Settings.getFilters()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilteringAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteringAvailable</h4>
<pre>protected&nbsp;void&nbsp;setFilteringAvailable(boolean&nbsp;filteringAvailable)</pre>
</li>
</ul>
<a name="isGpiDebounceAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpiDebounceAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGpiDebounceAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a mechanism is available to reduce GPI bounce</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getGpis--"><code>Settings.getGpis()</code></a>, 
<a href="../../../com/impinj/octane/GpiConfig.html#setDebounceInMs-long-"><code>GpiConfig.setDebounceInMs(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGpiDebounceAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpiDebounceAvailable</h4>
<pre>protected&nbsp;void&nbsp;setGpiDebounceAvailable(boolean&nbsp;gpiDebounceAvailable)</pre>
</li>
</ul>
<a name="isLinkMonitorAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkMonitorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLinkMonitorAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if link monitoring is available on the reader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getKeepalives--"><code>Settings.getKeepalives()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLinkMonitorAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMonitorAvailable</h4>
<pre>protected&nbsp;void&nbsp;setLinkMonitorAvailable(boolean&nbsp;linkMonitorAvailable)</pre>
</li>
</ul>
<a name="isMultiwordBlockWriteAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiwordBlockWriteAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMultiwordBlockWriteAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader can perform a multiword block write</dd>
</dl>
</li>
</ul>
<a name="setMultiwordBlockWriteAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiwordBlockWriteAvailable</h4>
<pre>protected&nbsp;void&nbsp;setMultiwordBlockWriteAvailable(boolean&nbsp;multiwordBlockWriteAvailable)</pre>
</li>
</ul>
<a name="isPhaseAngleReportingAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhaseAngleReportingAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPhaseAngleReportingAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is capable of reporting tag phase angle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Tag.html#getPhaseAngleInRadians--"><code>Tag.getPhaseAngleInRadians()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhaseAngleReportingAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseAngleReportingAvailable</h4>
<pre>public&nbsp;void&nbsp;setPhaseAngleReportingAvailable(boolean&nbsp;phaseAngleReportingAvailable)</pre>
</li>
</ul>
<a name="isFastIdAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastIdAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isFastIdAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fast ID is supported by this reader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getReaderMode--"><code>Settings.getReaderMode()</code></a>, 
<a href="../../../com/impinj/octane/ReportConfig.html#setIncludeFastId-java.lang.Boolean-"><code>ReportConfig.setIncludeFastId(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFastIdAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastIdAvailable</h4>
<pre>protected&nbsp;void&nbsp;setFastIdAvailable(boolean&nbsp;fastIdAvailable)</pre>
</li>
</ul>
<a name="isImpinjRssiReportingAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpinjRssiReportingAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isImpinjRssiReportingAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Impinj RSSI reporting is avaialble</dd>
</dl>
</li>
</ul>
<a name="setImpinjRssiReportingAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpinjRssiReportingAvailable</h4>
<pre>protected&nbsp;void&nbsp;setImpinjRssiReportingAvailable(boolean&nbsp;impinjRssiReportingAvailable)</pre>
</li>
</ul>
<a name="getTxPowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a>&gt;&nbsp;getTxPowers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of transmit powers available on the reader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setTxPowerinDbm-double-"><code>AntennaConfig.setTxPowerinDbm(double)</code></a>, 
<a href="../../../com/impinj/octane/AntennaConfigGroup.html#setTxPowerinDbm-double-"><code>AntennaConfigGroup.setTxPowerinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTxPowers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowers</h4>
<pre>protected&nbsp;void&nbsp;setTxPowers(java.util.List&lt;<a href="../../../com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a>&gt;&nbsp;txPowers)</pre>
</li>
</ul>
<a name="getRxSensitivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxSensitivities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a>&gt;&nbsp;getRxSensitivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of available rx sensitivities</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/AntennaConfig.html#setRxSensitivityinDbm-double-"><code>AntennaConfig.setRxSensitivityinDbm(double)</code></a>, 
<a href="../../../com/impinj/octane/AntennaConfigGroup.html#setRxSensitivityinDbm-double-"><code>AntennaConfigGroup.setRxSensitivityinDbm(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRxSensitivities-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxSensitivities</h4>
<pre>protected&nbsp;void&nbsp;setRxSensitivities(java.util.List&lt;<a href="../../../com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a>&gt;&nbsp;rxSensitivities)</pre>
</li>
</ul>
<a name="isHoppingRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoppingRegion</h4>
<pre>public&nbsp;boolean&nbsp;isHoppingRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the region uses hopping. If hopping is not used, the
 reader supports setting the frequencies</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#setTxFrequenciesInMhz-java.util.ArrayList-"><code>Settings.setTxFrequenciesInMhz(java.util.ArrayList)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoppingRegion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoppingRegion</h4>
<pre>protected&nbsp;void&nbsp;setHoppingRegion(boolean&nbsp;hoppingRegion)</pre>
</li>
</ul>
<a name="getTxFrequencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxFrequencies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTxFrequencies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of supported frequencies</dd>
</dl>
</li>
</ul>
<a name="setTxFrequencies-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxFrequencies</h4>
<pre>protected&nbsp;void&nbsp;setTxFrequencies(java.util.List&lt;java.lang.Double&gt;&nbsp;txFrequencies)</pre>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">writes the FeatureSet to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - -- the file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a failure occurs during save</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/FeatureSet.html" target="_top">Frames</a></li>
<li><a href="FeatureSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
