<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>ImpinjTimestamp (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImpinjTimestamp (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/ImpinjReader.MessageHandler.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ImpinjTimestamp.html" target="_top">Frames</a></li>
<li><a href="ImpinjTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class ImpinjTimestamp" class="title">Class ImpinjTimestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.ImpinjTimestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImpinjTimestamp</span>
extends java.lang.Object</pre>
<div class="block">Timestamp class supporting Impinj Reader and LLRP timestamp data.
 Timestamps from the reader are microseconds since the Epoch
 (00:00:00 UTC, January 1, 1970) (16 digit numbers)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#ImpinjTimestamp--">ImpinjTimestamp</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#ImpinjTimestamp-java.util.Date-">ImpinjTimestamp</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Constructor that translates standard DateTime data into
 ImpinjTimeStamp format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#ImpinjTimestamp-long-">ImpinjTimestamp</a></span>(long&nbsp;utcTimestamp)</code>
<div class="block">Constructor that takes unsigned long (Impinj reader) timestamp data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#ImpinjTimestamp-org.llrp.ltk.generated.interfaces.Timestamp-">ImpinjTimestamp</a></span>(org.llrp.ltk.generated.interfaces.Timestamp&nbsp;timestampFromLlrp)</code>
<div class="block">Constructor that takes LLRP timestamp data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#getLocalDateTime--">getLocalDateTime</a></span>()</code>
<div class="block">Utility that outputs the ImpinjTimestamp data in local time format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#getUtcTimestamp--">getUtcTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ImpinjTimestamp.html#ToString--">ToString</a></span>()</code>
<div class="block">Conversion utility that outputs the ImpinjTimestamp data as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImpinjTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpinjTimestamp</h4>
<pre>public&nbsp;ImpinjTimestamp()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ImpinjTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpinjTimestamp</h4>
<pre>public&nbsp;ImpinjTimestamp(java.util.Date&nbsp;date)</pre>
<div class="block">Constructor that translates standard DateTime data into
 ImpinjTimeStamp format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - A standard java.util.Date timestamp.</dd>
</dl>
</li>
</ul>
<a name="ImpinjTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImpinjTimestamp</h4>
<pre>public&nbsp;ImpinjTimestamp(long&nbsp;utcTimestamp)</pre>
<div class="block">Constructor that takes unsigned long (Impinj reader) timestamp data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utcTimestamp</code> - Unsigned long format timestamp; microseconds since
                     the Epoch (00:00:00 UTC, January 1, 1970) (16 digit number).</dd>
</dl>
</li>
</ul>
<a name="ImpinjTimestamp-org.llrp.ltk.generated.interfaces.Timestamp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpinjTimestamp</h4>
<pre>public&nbsp;ImpinjTimestamp(org.llrp.ltk.generated.interfaces.Timestamp&nbsp;timestampFromLlrp)</pre>
<div class="block">Constructor that takes LLRP timestamp data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampFromLlrp</code> - the LLRP timestamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLocalDateTime()</pre>
<div class="block">Utility that outputs the ImpinjTimestamp data in local time format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local date and time format of the timestamp</dd>
</dl>
</li>
</ul>
<a name="ToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToString()</pre>
<div class="block">Conversion utility that outputs the ImpinjTimestamp data as a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a string representation of the ImpinjTimestamp</dd>
</dl>
</li>
</ul>
<a name="getUtcTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtcTimestamp</h4>
<pre>protected&nbsp;long&nbsp;getUtcTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of microseconds since the Epoch (00:00:00 UTC, January 1, 1970)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/ImpinjReader.MessageHandler.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ImpinjTimestamp.html" target="_top">Frames</a></li>
<li><a href="ImpinjTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
