<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>LocationConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LocationConfig.html" target="_top">Frames</a></li>
<li><a href="LocationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class LocationConfig" class="title">Class LocationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.LocationConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationConfig</span>
extends java.lang.Object</pre>
<div class="block">A container that holds all of the configuration options for xArray
 location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#LocationConfig--">LocationConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getComputeWindowSeconds--">getComputeWindowSeconds</a></span>()</code>
<div class="block">Compute Window the the smoothing window for averaging the location estimates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getDisabledAntennaList--">getDisabledAntennaList</a></span>()</code>
<div class="block">Antennas can be disabled when configuring location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getIsMaxTxPower--">getIsMaxTxPower</a></span>()</code>
<div class="block">Typically an antenna is set to maximum transmit power.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getTagAgeIntervalSeconds--">getTagAgeIntervalSeconds</a></span>()</code>
<div class="block">The Age Interval specifies how long a tag needs to go unseen before
 its removed from the location tracking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getTxPowerinDbm--">getTxPowerinDbm</a></span>()</code>
<div class="block">Transmit power can be adjusted on antennas to reduce the read
 range of the antenna.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#getUpdateIntervalSeconds--">getUpdateIntervalSeconds</a></span>()</code>
<div class="block">The UpdateInterval specifies how often tag reports are generated when
 tag report updates are enabled</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#isDiagnosticReportEnabled--">isDiagnosticReportEnabled</a></span>()</code>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#isEntryReportEnabled--">isEntryReportEnabled</a></span>()</code>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#isExitReportEnabled--">isExitReportEnabled</a></span>()</code>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#isUpdateReportEnabled--">isUpdateReportEnabled</a></span>()</code>
<div class="block">When update reports are enabled, location reports are sent by the reader
 periodically for all tags in the location database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setComputeWindowSeconds-short-">setComputeWindowSeconds</a></span>(short&nbsp;computeWindowSeconds)</code>
<div class="block">Compute Window the the smoothing window for averaging the location estimates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setDiagnosticReportEnabled-boolean-">setDiagnosticReportEnabled</a></span>(boolean&nbsp;diagnosticReportEnabled)</code>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setDisabledAntennaList-java.util.List-">setDisabledAntennaList</a></span>(java.util.List&lt;java.lang.Short&gt;&nbsp;disabledAntennaList)</code>
<div class="block">Antennas can be disabled when configuring location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setDisabledAntennaList-short:A-">setDisabledAntennaList</a></span>(short[]&nbsp;disabledAntennaArray)</code>
<div class="block">Antennas can be disabled when configuring location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setEntryReportEnabled-boolean-">setEntryReportEnabled</a></span>(boolean&nbsp;entryReportEnabled)</code>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setExitReportEnabled-boolean-">setExitReportEnabled</a></span>(boolean&nbsp;exitReportEnabled)</code>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setIsMaxTxPower-java.lang.Boolean-">setIsMaxTxPower</a></span>(java.lang.Boolean&nbsp;maxTxPower)</code>
<div class="block">Typically an antenna is set to maximum transmit power.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setTagAgeIntervalSeconds-short-">setTagAgeIntervalSeconds</a></span>(short&nbsp;tagAgeIntervalSeconds)</code>
<div class="block">The Age Interval specifies how long a tag needs to go unseen before
 its removed from the location tracking.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setTxPowerinDbm-double-">setTxPowerinDbm</a></span>(double&nbsp;txPowerinDbm)</code>
<div class="block">Transmit power can be adjusted on antennas to reduce the read
 range of the antenna.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateIntervalSeconds-short-">setUpdateIntervalSeconds</a></span>(short&nbsp;updateIntervalSeconds)</code>
<div class="block">The ReportInterval specifies how often tag reports are generated when
 tag report updates are enabled</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateReportEnabled-boolean-">setUpdateReportEnabled</a></span>(boolean&nbsp;updateReportEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationConfig</h4>
<pre>public&nbsp;LocationConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputeWindowSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeWindowSeconds</h4>
<pre>public&nbsp;short&nbsp;getComputeWindowSeconds()</pre>
<div class="block">Compute Window the the smoothing window for averaging the location estimates.
 Default is 10 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the compute window</dd>
</dl>
</li>
</ul>
<a name="setComputeWindowSeconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeWindowSeconds</h4>
<pre>public&nbsp;void&nbsp;setComputeWindowSeconds(short&nbsp;computeWindowSeconds)</pre>
<div class="block">Compute Window the the smoothing window for averaging the location estimates.
 Default is 10 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeWindowSeconds</code> - the desired value for the compute window</dd>
</dl>
</li>
</ul>
<a name="getTagAgeIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagAgeIntervalSeconds</h4>
<pre>public&nbsp;short&nbsp;getTagAgeIntervalSeconds()</pre>
<div class="block">The Age Interval specifies how long a tag needs to go unseen before
 its removed from the location tracking. Default is 20 seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the tag Age Interval.</dd>
</dl>
</li>
</ul>
<a name="setTagAgeIntervalSeconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagAgeIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setTagAgeIntervalSeconds(short&nbsp;tagAgeIntervalSeconds)</pre>
<div class="block">The Age Interval specifies how long a tag needs to go unseen before
 its removed from the location tracking. Default is 20 seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagAgeIntervalSeconds</code> - the desired value for the tag age interval</dd>
</dl>
</li>
</ul>
<a name="getUpdateIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateIntervalSeconds</h4>
<pre>public&nbsp;short&nbsp;getUpdateIntervalSeconds()</pre>
<div class="block">The UpdateInterval specifies how often tag reports are generated when
 tag report updates are enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the Report Interval.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateReportEnabled-boolean-"><code>setUpdateReportEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpdateIntervalSeconds-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setUpdateIntervalSeconds(short&nbsp;updateIntervalSeconds)</pre>
<div class="block">The ReportInterval specifies how often tag reports are generated when
 tag report updates are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateIntervalSeconds</code> - the time between report generation in seconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setUpdateReportEnabled-boolean-"><code>setUpdateReportEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isUpdateReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateReportEnabled()</pre>
<div class="block">When update reports are enabled, location reports are sent by the reader
 periodically for all tags in the location database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update report is enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setUpdateReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setUpdateReportEnabled(boolean&nbsp;updateReportEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateReportEnabled</code> - desired update report state</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isEntryReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntryReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEntryReportEnabled()</pre>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if entry reports are enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntryReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setEntryReportEnabled(boolean&nbsp;entryReportEnabled)</pre>
<div class="block">When enabled, an entry report is sent immediately upon the tag
 entering the field of view of the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryReportEnabled</code> - true to enable entry reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isExitReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExitReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isExitReportEnabled()</pre>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationConfig.html#setTagAgeIntervalSeconds-short-"><code>setTagAgeIntervalSeconds(short)</code></a>, 
<a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setExitReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setExitReportEnabled(boolean&nbsp;exitReportEnabled)</pre>
<div class="block">When enabled, an exit report is generated when the tag has not been
 seen by the reader in the tag age Interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exitReportEnabled</code> - true to enable exit reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="isDiagnosticReportEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagnosticReportEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDiagnosticReportEnabled()</pre>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if diagnostic reports are enabled</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="setDiagnosticReportEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticReportEnabled</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticReportEnabled(boolean&nbsp;diagnosticReportEnabled)</pre>
<div class="block">When enabled, diagnostic reports are generated at each update interval
 and sent to the application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticReportEnabled</code> - true to enable diagnostic reports</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><code>LocationReport</code></a></dd>
</dl>
</li>
</ul>
<a name="getIsMaxTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMaxTxPower</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsMaxTxPower()</pre>
<div class="block">Typically an antenna is set to maximum transmit power.  This provides
 the longest read range.  However, maximum transmit power can be disabled
 and the power can be controlled via setTxPower.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if antennas are set to operate at maximum power</dd>
</dl>
</li>
</ul>
<a name="setIsMaxTxPower-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMaxTxPower</h4>
<pre>public&nbsp;void&nbsp;setIsMaxTxPower(java.lang.Boolean&nbsp;maxTxPower)</pre>
<div class="block">Typically an antenna is set to maximum transmit power.  This provides
 the longest read range.  However, maximum transmit power can be disabled
 and the power can be controlled via setTxPower.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTxPower</code> - -- true to set antenna power to maximum.  false
                   to allow the power to be varied by the setTxPowerinDbm method.</dd>
</dl>
</li>
</ul>
<a name="getTxPowerinDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerinDbm</h4>
<pre>public&nbsp;double&nbsp;getTxPowerinDbm()</pre>
<div class="block">Transmit power can be adjusted on antennas to reduce the read
 range of the antenna. Transmit power is specified in dBm
 (decibel milliwatts)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current antenna transmit power in dBm</dd>
</dl>
</li>
</ul>
<a name="setTxPowerinDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerinDbm</h4>
<pre>public&nbsp;void&nbsp;setTxPowerinDbm(double&nbsp;txPowerinDbm)</pre>
<div class="block">Transmit power can be adjusted on antennas to reduce the read
 range of the antenna. Transmit power is specified in dBm
 (decibel milliwatts)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txPowerinDbm</code> - -- antenna power in dBm</dd>
</dl>
</li>
</ul>
<a name="getDisabledAntennaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledAntennaList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Short&gt;&nbsp;getDisabledAntennaList()</pre>
<div class="block">Antennas can be disabled when configuring location. Get the
 list of currently disabled antennas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of currently disabled antennas</dd>
</dl>
</li>
</ul>
<a name="setDisabledAntennaList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledAntennaList</h4>
<pre>public&nbsp;void&nbsp;setDisabledAntennaList(java.util.List&lt;java.lang.Short&gt;&nbsp;disabledAntennaList)</pre>
<div class="block">Antennas can be disabled when configuring location. Set the
 list of currently disabled antennas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabledAntennaList</code> - -- the list of antennas to be disabled</dd>
</dl>
</li>
</ul>
<a name="setDisabledAntennaList-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisabledAntennaList</h4>
<pre>public&nbsp;void&nbsp;setDisabledAntennaList(short[]&nbsp;disabledAntennaArray)</pre>
<div class="block">Antennas can be disabled when configuring location. Set the
 list of currently disabled antennas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disabledAntennaArray</code> - -- an array of antennas to be disabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LocationConfig.html" target="_top">Frames</a></li>
<li><a href="LocationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
