<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>LocationReport (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationReport (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LocationReport.html" target="_top">Frames</a></li>
<li><a href="LocationReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class LocationReport" class="title">Class LocationReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.LocationReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationReport</span>
extends java.lang.Object</pre>
<div class="block">xArray location report. This reports a single location event for
 a single Tga</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getConfidenceFactors--">getConfidenceFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getEpc--">getEpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getLocationXCm--">getLocationXCm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getLocationYCm--">getLocationYCm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getReportType--">getReportType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setConfidenceFactors-com.impinj.octane.LocationConfidenceFactors-">setConfidenceFactors</a></span>(<a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a>&nbsp;confidenceFactors)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setEpc-com.impinj.octane.TagData-">setEpc</a></span>(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;epc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setLocationXCm-int-">setLocationXCm</a></span>(int&nbsp;locationXCm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setLocationYCm-int-">setLocationYCm</a></span>(int&nbsp;locationYCm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setReportType-com.impinj.octane.LocationReportType-">setReportType</a></span>(<a href="../../../com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a>&nbsp;reportType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LocationReport.html#setTimestamp-com.impinj.octane.ImpinjTimestamp-">setTimestamp</a></span>(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpc</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;getEpc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EPC of the tag that has been located</dd>
</dl>
</li>
</ul>
<a name="setEpc-com.impinj.octane.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpc</h4>
<pre>protected&nbsp;void&nbsp;setEpc(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;epc)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the location report was generated</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-com.impinj.octane.ImpinjTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>protected&nbsp;void&nbsp;setTimestamp(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLocationXCm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationXCm</h4>
<pre>public&nbsp;int&nbsp;getLocationXCm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readers calculated X coordinate of the reader in an
 absoluted cooridnate system defined by the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/XArrayConfig.html#setLocation-com.impinj.octane.LocationConfig-"><code>XArrayConfig.setLocation(LocationConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocationXCm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationXCm</h4>
<pre>protected&nbsp;void&nbsp;setLocationXCm(int&nbsp;locationXCm)</pre>
</li>
</ul>
<a name="getLocationYCm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationYCm</h4>
<pre>public&nbsp;int&nbsp;getLocationYCm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readers calculated Y coordinate of the reader in an
 absoluted cooridnate system defined by the user</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/XArrayConfig.html#setLocation-com.impinj.octane.LocationConfig-"><code>XArrayConfig.setLocation(LocationConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocationYCm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationYCm</h4>
<pre>protected&nbsp;void&nbsp;setLocationYCm(int&nbsp;locationYCm)</pre>
</li>
</ul>
<a name="getConfidenceFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceFactors</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a>&nbsp;getConfidenceFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader confidence in the accuracy of the location report</dd>
</dl>
</li>
</ul>
<a name="setConfidenceFactors-com.impinj.octane.LocationConfidenceFactors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceFactors</h4>
<pre>protected&nbsp;void&nbsp;setConfidenceFactors(<a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a>&nbsp;confidenceFactors)</pre>
</li>
</ul>
<a name="getReportType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a>&nbsp;getReportType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of location report</dd>
</dl>
</li>
</ul>
<a name="setReportType-com.impinj.octane.LocationReportType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportType</h4>
<pre>protected&nbsp;void&nbsp;setReportType(<a href="../../../com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a>&nbsp;reportType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LocationReport.html" target="_top">Frames</a></li>
<li><a href="LocationReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
