<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>LowDutyCycleSettings (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LowDutyCycleSettings (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LockType.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LowDutyCycleSettings.html" target="_top">Frames</a></li>
<li><a href="LowDutyCycleSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class LowDutyCycleSettings" class="title">Class LowDutyCycleSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.LowDutyCycleSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LowDutyCycleSettings</span>
extends java.lang.Object</pre>
<div class="block">The Impinj reader can operation automatically in a low duty cycle mode,
 performing continuous inventory when tags are present, but reducing the
 duty cycle of the inventory when tags have been absent from the field for
 some time.  This is helpful to reduce interference and to lower power usage</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#LowDutyCycleSettings--">LowDutyCycleSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#getEmptyFieldTimeoutInMs--">getEmptyFieldTimeoutInMs</a></span>()</code>
<div class="block">When the reader detects and empty field (no tags) for this time, on a
 given antenna, it will enter low duty cycle mode and check this antenna
 for tags only periodically.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#getFieldPingIntervalInMs--">getFieldPingIntervalInMs</a></span>()</code>
<div class="block">When in low duty cycle mode, the reader will check the field for tags
 on each antenna at least once every Ping Interval.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#getIsEnabled--">getIsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#setEmptyFieldTimeoutInMs-int-">setEmptyFieldTimeoutInMs</a></span>(int&nbsp;emptyFieldTimeoutInMs)</code>
<div class="block">When the reader detects and empty field (no tags) for this time, on a
 given antenna, it will enter low duty cycle mode and check this antenna
 for tags only periodically.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#setFieldPingIntervalInMs-int-">setFieldPingIntervalInMs</a></span>(int&nbsp;fieldPingIntervalInMs)</code>
<div class="block">When in low duty cycle mode, the reader will check the field for tags
 on each antenna at least once every Ping Interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html#setIsEnabled-java.lang.Boolean-">setIsEnabled</a></span>(java.lang.Boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LowDutyCycleSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LowDutyCycleSettings</h4>
<pre>public&nbsp;LowDutyCycleSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if low duty cycle is enabled</dd>
</dl>
</li>
</ul>
<a name="setIsEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsEnabled(java.lang.Boolean&nbsp;isEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - set to true to enable low duty cycle</dd>
</dl>
</li>
</ul>
<a name="getEmptyFieldTimeoutInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyFieldTimeoutInMs</h4>
<pre>public&nbsp;int&nbsp;getEmptyFieldTimeoutInMs()</pre>
<div class="block">When the reader detects and empty field (no tags) for this time, on a
 given antenna, it will enter low duty cycle mode and check this antenna
 for tags only periodically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the empty field timeout</dd>
</dl>
</li>
</ul>
<a name="setEmptyFieldTimeoutInMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmptyFieldTimeoutInMs</h4>
<pre>public&nbsp;void&nbsp;setEmptyFieldTimeoutInMs(int&nbsp;emptyFieldTimeoutInMs)</pre>
<div class="block">When the reader detects and empty field (no tags) for this time, on a
 given antenna, it will enter low duty cycle mode and check this antenna
 for tags only periodically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emptyFieldTimeoutInMs</code> - the desired value for the empty field timeout</dd>
</dl>
</li>
</ul>
<a name="getFieldPingIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPingIntervalInMs</h4>
<pre>public&nbsp;int&nbsp;getFieldPingIntervalInMs()</pre>
<div class="block">When in low duty cycle mode, the reader will check the field for tags
 on each antenna at least once every Ping Interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the Field Ping Interval</dd>
</dl>
</li>
</ul>
<a name="setFieldPingIntervalInMs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldPingIntervalInMs</h4>
<pre>public&nbsp;void&nbsp;setFieldPingIntervalInMs(int&nbsp;fieldPingIntervalInMs)</pre>
<div class="block">When in low duty cycle mode, the reader will check the field for tags
 on each antenna at least once every Ping Interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldPingIntervalInMs</code> - the desired value for the field ping interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/LockType.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/LowDutyCycleSettings.html" target="_top">Frames</a></li>
<li><a href="LowDutyCycleSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
