<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>com.impinj.octane (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/impinj/octane/package-summary.html" target="classFrame">com.impinj.octane</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AntennaChangeListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">AntennaChangeListener</span></a></li>
<li><a href="BufferOverflowListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">BufferOverflowListener</span></a></li>
<li><a href="BufferWarningListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">BufferWarningListener</span></a></li>
<li><a href="ConnectionAttemptListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionAttemptListener</span></a></li>
<li><a href="ConnectionCloseListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionCloseListener</span></a></li>
<li><a href="ConnectionLostListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionLostListener</span></a></li>
<li><a href="DiagnosticsReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">DiagnosticsReportListener</span></a></li>
<li><a href="DirectionReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">DirectionReportListener</span></a></li>
<li><a href="GpiChangeListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">GpiChangeListener</span></a></li>
<li><a href="KeepaliveListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">KeepaliveListener</span></a></li>
<li><a href="KeepaliveTimeoutListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">KeepaliveTimeoutListener</span></a></li>
<li><a href="LocationReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">LocationReportListener</span></a></li>
<li><a href="ReaderStartListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ReaderStartListener</span></a></li>
<li><a href="ReaderStopListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ReaderStopListener</span></a></li>
<li><a href="TagOpCompleteListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">TagOpCompleteListener</span></a></li>
<li><a href="TagReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">TagReportListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntennaConfig.html" title="class in com.impinj.octane" target="classFrame">AntennaConfig</a></li>
<li><a href="AntennaConfigGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaConfigGroup</a></li>
<li><a href="AntennaEvent.html" title="class in com.impinj.octane" target="classFrame">AntennaEvent</a></li>
<li><a href="AntennaHubStatus.html" title="class in com.impinj.octane" target="classFrame">AntennaHubStatus</a></li>
<li><a href="AntennaHubStatusGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaHubStatusGroup</a></li>
<li><a href="AntennaIds.html" title="class in com.impinj.octane" target="classFrame">AntennaIds</a></li>
<li><a href="AntennaStatus.html" title="class in com.impinj.octane" target="classFrame">AntennaStatus</a></li>
<li><a href="AntennaStatusGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaStatusGroup</a></li>
<li><a href="AntennaUtilities.html" title="class in com.impinj.octane" target="classFrame">AntennaUtilities</a></li>
<li><a href="AutoStartConfig.html" title="class in com.impinj.octane" target="classFrame">AutoStartConfig</a></li>
<li><a href="AutoStopConfig.html" title="class in com.impinj.octane" target="classFrame">AutoStopConfig</a></li>
<li><a href="BackgroundWorker.html" title="class in com.impinj.octane" target="classFrame">BackgroundWorker</a></li>
<li><a href="BitPointers.html" title="class in com.impinj.octane" target="classFrame">BitPointers</a></li>
<li><a href="BlockPermalockMask.html" title="class in com.impinj.octane" target="classFrame">BlockPermalockMask</a></li>
<li><a href="BufferOverflowEvent.html" title="class in com.impinj.octane" target="classFrame">BufferOverflowEvent</a></li>
<li><a href="BufferWarningEvent.html" title="class in com.impinj.octane" target="classFrame">BufferWarningEvent</a></li>
<li><a href="ConnectionAttemptEvent.html" title="class in com.impinj.octane" target="classFrame">ConnectionAttemptEvent</a></li>
<li><a href="ConnectionCloseEvent.html" title="class in com.impinj.octane" target="classFrame">ConnectionCloseEvent</a></li>
<li><a href="DiagnosticReport.html" title="class in com.impinj.octane" target="classFrame">DiagnosticReport</a></li>
<li><a href="DirectionConfig.html" title="class in com.impinj.octane" target="classFrame">DirectionConfig</a></li>
<li><a href="DirectionReport.html" title="class in com.impinj.octane" target="classFrame">DirectionReport</a></li>
<li><a href="FeatureSet.html" title="class in com.impinj.octane" target="classFrame">FeatureSet</a></li>
<li><a href="FilterSettings.html" title="class in com.impinj.octane" target="classFrame">FilterSettings</a></li>
<li><a href="GpiConfig.html" title="class in com.impinj.octane" target="classFrame">GpiConfig</a></li>
<li><a href="GpiConfigGroup.html" title="class in com.impinj.octane" target="classFrame">GpiConfigGroup</a></li>
<li><a href="GpiEvent.html" title="class in com.impinj.octane" target="classFrame">GpiEvent</a></li>
<li><a href="GpiStatus.html" title="class in com.impinj.octane" target="classFrame">GpiStatus</a></li>
<li><a href="GpiStatusGroup.html" title="class in com.impinj.octane" target="classFrame">GpiStatusGroup</a></li>
<li><a href="GpoConfig.html" title="class in com.impinj.octane" target="classFrame">GpoConfig</a></li>
<li><a href="GpoConfigGroup.html" title="class in com.impinj.octane" target="classFrame">GpoConfigGroup</a></li>
<li><a href="GpsCoordinates.html" title="class in com.impinj.octane" target="classFrame">GpsCoordinates</a></li>
<li><a href="ImpinjReader.html" title="class in com.impinj.octane" target="classFrame">ImpinjReader</a></li>
<li><a href="ImpinjTimestamp.html" title="class in com.impinj.octane" target="classFrame">ImpinjTimestamp</a></li>
<li><a href="KeepaliveConfig.html" title="class in com.impinj.octane" target="classFrame">KeepaliveConfig</a></li>
<li><a href="KeepaliveEvent.html" title="class in com.impinj.octane" target="classFrame">KeepaliveEvent</a></li>
<li><a href="KeepaliveTimer.html" title="class in com.impinj.octane" target="classFrame">KeepaliveTimer</a></li>
<li><a href="LocationConfidenceFactors.html" title="class in com.impinj.octane" target="classFrame">LocationConfidenceFactors</a></li>
<li><a href="LocationConfig.html" title="class in com.impinj.octane" target="classFrame">LocationConfig</a></li>
<li><a href="LocationReport.html" title="class in com.impinj.octane" target="classFrame">LocationReport</a></li>
<li><a href="LockTagResult.html" title="class in com.impinj.octane" target="classFrame">LockTagResult</a></li>
<li><a href="LowDutyCycleSettings.html" title="class in com.impinj.octane" target="classFrame">LowDutyCycleSettings</a></li>
<li><a href="MarginReadMask.html" title="class in com.impinj.octane" target="classFrame">MarginReadMask</a></li>
<li><a href="PcBits.html" title="class in com.impinj.octane" target="classFrame">PcBits</a></li>
<li><a href="PlacementConfig.html" title="class in com.impinj.octane" target="classFrame">PlacementConfig</a></li>
<li><a href="ReaderStartEvent.html" title="class in com.impinj.octane" target="classFrame">ReaderStartEvent</a></li>
<li><a href="ReaderStopEvent.html" title="class in com.impinj.octane" target="classFrame">ReaderStopEvent</a></li>
<li><a href="ReportConfig.html" title="class in com.impinj.octane" target="classFrame">ReportConfig</a></li>
<li><a href="RshellEngine.html" title="class in com.impinj.octane" target="classFrame">RshellEngine</a></li>
<li><a href="RshellReply.html" title="class in com.impinj.octane" target="classFrame">RshellReply</a></li>
<li><a href="RxSensitivityTableEntry.html" title="class in com.impinj.octane" target="classFrame">RxSensitivityTableEntry</a></li>
<li><a href="SectorConfig.html" title="class in com.impinj.octane" target="classFrame">SectorConfig</a></li>
<li><a href="Settings.html" title="class in com.impinj.octane" target="classFrame">Settings</a></li>
<li><a href="SpatialConfig.html" title="class in com.impinj.octane" target="classFrame">SpatialConfig</a></li>
<li><a href="Status.html" title="class in com.impinj.octane" target="classFrame">Status</a></li>
<li><a href="Tag.html" title="class in com.impinj.octane" target="classFrame">Tag</a></li>
<li><a href="TagBlockPermalockOp.html" title="class in com.impinj.octane" target="classFrame">TagBlockPermalockOp</a></li>
<li><a href="TagBlockPermalockOpResult.html" title="class in com.impinj.octane" target="classFrame">TagBlockPermalockOpResult</a></li>
<li><a href="TagData.html" title="class in com.impinj.octane" target="classFrame">TagData</a></li>
<li><a href="TagFilter.html" title="class in com.impinj.octane" target="classFrame">TagFilter</a></li>
<li><a href="TagKillOp.html" title="class in com.impinj.octane" target="classFrame">TagKillOp</a></li>
<li><a href="TagKillOpResult.html" title="class in com.impinj.octane" target="classFrame">TagKillOpResult</a></li>
<li><a href="TagLockOp.html" title="class in com.impinj.octane" target="classFrame">TagLockOp</a></li>
<li><a href="TagLockOpResult.html" title="class in com.impinj.octane" target="classFrame">TagLockOpResult</a></li>
<li><a href="TagMarginReadOp.html" title="class in com.impinj.octane" target="classFrame">TagMarginReadOp</a></li>
<li><a href="TagMarginReadOpResult.html" title="class in com.impinj.octane" target="classFrame">TagMarginReadOpResult</a></li>
<li><a href="TagModelDetails.html" title="class in com.impinj.octane" target="classFrame">TagModelDetails</a></li>
<li><a href="TagOp.html" title="class in com.impinj.octane" target="classFrame">TagOp</a></li>
<li><a href="TagOpReport.html" title="class in com.impinj.octane" target="classFrame">TagOpReport</a></li>
<li><a href="TagOpResult.html" title="class in com.impinj.octane" target="classFrame">TagOpResult</a></li>
<li><a href="TagOpSequence.html" title="class in com.impinj.octane" target="classFrame">TagOpSequence</a></li>
<li><a href="TagQtGetOp.html" title="class in com.impinj.octane" target="classFrame">TagQtGetOp</a></li>
<li><a href="TagQtGetOpResult.html" title="class in com.impinj.octane" target="classFrame">TagQtGetOpResult</a></li>
<li><a href="TagQtSetOp.html" title="class in com.impinj.octane" target="classFrame">TagQtSetOp</a></li>
<li><a href="TagQtSetOpResult.html" title="class in com.impinj.octane" target="classFrame">TagQtSetOpResult</a></li>
<li><a href="TagReadOp.html" title="class in com.impinj.octane" target="classFrame">TagReadOp</a></li>
<li><a href="TagReadOpResult.html" title="class in com.impinj.octane" target="classFrame">TagReadOpResult</a></li>
<li><a href="TagReport.html" title="class in com.impinj.octane" target="classFrame">TagReport</a></li>
<li><a href="TagWriteOp.html" title="class in com.impinj.octane" target="classFrame">TagWriteOp</a></li>
<li><a href="TagWriteOpResult.html" title="class in com.impinj.octane" target="classFrame">TagWriteOpResult</a></li>
<li><a href="TargetTag.html" title="class in com.impinj.octane" target="classFrame">TargetTag</a></li>
<li><a href="TiltSensorValue.html" title="class in com.impinj.octane" target="classFrame">TiltSensorValue</a></li>
<li><a href="TxPowerTableEntry.html" title="class in com.impinj.octane" target="classFrame">TxPowerTableEntry</a></li>
<li><a href="WordPointers.html" title="class in com.impinj.octane" target="classFrame">WordPointers</a></li>
<li><a href="XArrayConfig.html" title="class in com.impinj.octane" target="classFrame">XArrayConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AntennaEventType.html" title="enum in com.impinj.octane" target="classFrame">AntennaEventType</a></li>
<li><a href="AutoStartMode.html" title="enum in com.impinj.octane" target="classFrame">AutoStartMode</a></li>
<li><a href="AutoStopMode.html" title="enum in com.impinj.octane" target="classFrame">AutoStopMode</a></li>
<li><a href="BlockPermalockResult.html" title="enum in com.impinj.octane" target="classFrame">BlockPermalockResult</a></li>
<li><a href="CommunicationsStandardType.html" title="enum in com.impinj.octane" target="classFrame">CommunicationsStandardType</a></li>
<li><a href="ConnectAsyncResult.html" title="enum in com.impinj.octane" target="classFrame">ConnectAsyncResult</a></li>
<li><a href="DirectionFieldOfView.html" title="enum in com.impinj.octane" target="classFrame">DirectionFieldOfView</a></li>
<li><a href="DirectionMode.html" title="enum in com.impinj.octane" target="classFrame">DirectionMode</a></li>
<li><a href="DirectionReportType.html" title="enum in com.impinj.octane" target="classFrame">DirectionReportType</a></li>
<li><a href="DirectionTagPopulationStatus.html" title="enum in com.impinj.octane" target="classFrame">DirectionTagPopulationStatus</a></li>
<li><a href="GpoMode.html" title="enum in com.impinj.octane" target="classFrame">GpoMode</a></li>
<li><a href="HubConnectedStatus.html" title="enum in com.impinj.octane" target="classFrame">HubConnectedStatus</a></li>
<li><a href="HubFaultStatus.html" title="enum in com.impinj.octane" target="classFrame">HubFaultStatus</a></li>
<li><a href="KillResultStatus.html" title="enum in com.impinj.octane" target="classFrame">KillResultStatus</a></li>
<li><a href="LocationReportType.html" title="enum in com.impinj.octane" target="classFrame">LocationReportType</a></li>
<li><a href="LockMemoryBank.html" title="enum in com.impinj.octane" target="classFrame">LockMemoryBank</a></li>
<li><a href="LockResultStatus.html" title="enum in com.impinj.octane" target="classFrame">LockResultStatus</a></li>
<li><a href="LockType.html" title="enum in com.impinj.octane" target="classFrame">LockType</a></li>
<li><a href="MarginReadResult.html" title="enum in com.impinj.octane" target="classFrame">MarginReadResult</a></li>
<li><a href="MemoryBank.html" title="enum in com.impinj.octane" target="classFrame">MemoryBank</a></li>
<li><a href="QtAccessRange.html" title="enum in com.impinj.octane" target="classFrame">QtAccessRange</a></li>
<li><a href="QtDataProfile.html" title="enum in com.impinj.octane" target="classFrame">QtDataProfile</a></li>
<li><a href="QtGetConfigResultStatus.html" title="enum in com.impinj.octane" target="classFrame">QtGetConfigResultStatus</a></li>
<li><a href="QtPersistence.html" title="enum in com.impinj.octane" target="classFrame">QtPersistence</a></li>
<li><a href="QtSetConfigResultStatus.html" title="enum in com.impinj.octane" target="classFrame">QtSetConfigResultStatus</a></li>
<li><a href="ReaderMode.html" title="enum in com.impinj.octane" target="classFrame">ReaderMode</a></li>
<li><a href="ReaderModel.html" title="enum in com.impinj.octane" target="classFrame">ReaderModel</a></li>
<li><a href="ReadResultStatus.html" title="enum in com.impinj.octane" target="classFrame">ReadResultStatus</a></li>
<li><a href="ReportMode.html" title="enum in com.impinj.octane" target="classFrame">ReportMode</a></li>
<li><a href="SearchMode.html" title="enum in com.impinj.octane" target="classFrame">SearchMode</a></li>
<li><a href="SequenceState.html" title="enum in com.impinj.octane" target="classFrame">SequenceState</a></li>
<li><a href="SequenceTriggerType.html" title="enum in com.impinj.octane" target="classFrame">SequenceTriggerType</a></li>
<li><a href="SpatialMode.html" title="enum in com.impinj.octane" target="classFrame">SpatialMode</a></li>
<li><a href="TagFilterMode.html" title="enum in com.impinj.octane" target="classFrame">TagFilterMode</a></li>
<li><a href="TagFilterOp.html" title="enum in com.impinj.octane" target="classFrame">TagFilterOp</a></li>
<li><a href="TagLockState.html" title="enum in com.impinj.octane" target="classFrame">TagLockState</a></li>
<li><a href="TagModelName.html" title="enum in com.impinj.octane" target="classFrame">TagModelName</a></li>
<li><a href="WriteResultStatus.html" title="enum in com.impinj.octane" target="classFrame">WriteResultStatus</a></li>
<li><a href="XArrayMode.html" title="enum in com.impinj.octane" target="classFrame">XArrayMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OctaneSdkException.html" title="class in com.impinj.octane" target="classFrame">OctaneSdkException</a></li>
</ul>
</div>
</body>
</html>
