<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>com.impinj.octane (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.impinj.octane (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.impinj.octane</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane">AntennaChangeListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive antenna change
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BufferOverflowListener.html" title="interface in com.impinj.octane">BufferOverflowListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive buffer overflow
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane">BufferWarningListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive buffer warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectionAttemptListener.html" title="interface in com.impinj.octane">ConnectionAttemptListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive connection
 attempt events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectionCloseListener.html" title="interface in com.impinj.octane">ConnectionCloseListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive connection
 close events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectionLostListener.html" title="interface in com.impinj.octane">ConnectionLostListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive connection
 close events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane">DiagnosticsReportListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive xarray
 diagnostic report events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionReportListener.html" title="interface in com.impinj.octane">DirectionReportListener</a></td>
<td class="colLast">
<div class="block">Your application must implement this interface to receive direction reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiChangeListener.html" title="interface in com.impinj.octane">GpiChangeListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive GPI change
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KeepaliveListener.html" title="interface in com.impinj.octane">KeepaliveListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive keepalive
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KeepaliveTimeoutListener.html" title="interface in com.impinj.octane">KeepaliveTimeoutListener</a></td>
<td class="colLast">
<div class="block">An internal class used by the SDK to watch for keepalive timeouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane">LocationReportListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive location reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderStartListener.html" title="interface in com.impinj.octane">ReaderStartListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive reader start
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderStopListener.html" title="interface in com.impinj.octane">ReaderStopListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive reader stop
 events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagOpCompleteListener.html" title="interface in com.impinj.octane">TagOpCompleteListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive tag operation
 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagReportListener.html" title="interface in com.impinj.octane">TagReportListener</a></td>
<td class="colLast">
<div class="block">Your application can implement this interface to receive tag report
 events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a></td>
<td class="colLast">
<div class="block">This class hold the antenna configuration information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a></td>
<td class="colLast">
<div class="block">This class hold the collection of antenna configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane">AntennaEvent</a></td>
<td class="colLast">
<div class="block">This class contains the information about a change in antenna state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaHubStatus.html" title="class in com.impinj.octane">AntennaHubStatus</a></td>
<td class="colLast">
<div class="block">Speedway Revolution readers can be outfitted with antenna hubs which
 allows the reader to operate more antenna ports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a></td>
<td class="colLast">
<div class="block">Contains the collection of antenna Hub status for the antenna hubs
 connected to the ImpinjReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaIds.html" title="class in com.impinj.octane">AntennaIds</a></td>
<td class="colLast">
<div class="block">Helper class used when identifying that all antennas should be used
 when configuring a tag operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaStatus.html" title="class in com.impinj.octane">AntennaStatus</a></td>
<td class="colLast">
<div class="block">Class containing The status information for an individual antenna port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a></td>
<td class="colLast">
<div class="block">The collection of antenna statuses for the readers antennas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane">AntennaUtilities</a></td>
<td class="colLast">
<div class="block">Static class that provides utility functions for getting antenna patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a></td>
<td class="colLast">
<div class="block">The ImpinjReader can be configured to start inventory automatically based
 on several inputs including General purpose input (GPI) and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a></td>
<td class="colLast">
<div class="block">The ImpinjReader can be configured to stop inventory automatically based
 on several inputs including General purpose input (GPI) and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BackgroundWorker.html" title="class in com.impinj.octane">BackgroundWorker</a></td>
<td class="colLast">
<div class="block">An internal class that is currently unused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BitPointers.html" title="class in com.impinj.octane">BitPointers</a></td>
<td class="colLast">
<div class="block">These constants point to bit locations in memory for common fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BlockPermalockMask.html" title="class in com.impinj.octane">BlockPermalockMask</a></td>
<td class="colLast">
<div class="block">Uses to specify which blocks to permalock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BufferOverflowEvent.html" title="class in com.impinj.octane">BufferOverflowEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a buffer overflow event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BufferWarningEvent.html" title="class in com.impinj.octane">BufferWarningEvent</a></td>
<td class="colLast">
<div class="block">This class holds the buffer warning event information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectionAttemptEvent.html" title="class in com.impinj.octane">ConnectionAttemptEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a connection attempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectionCloseEvent.html" title="class in com.impinj.octane">ConnectionCloseEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a connection close.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DiagnosticReport.html" title="class in com.impinj.octane">DiagnosticReport</a></td>
<td class="colLast">
<div class="block">xArray diagnostic report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a></td>
<td class="colLast">
<div class="block">A container that holds all of the configuration options for xArray's
 Direction feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionReport.html" title="class in com.impinj.octane">DirectionReport</a></td>
<td class="colLast">
<div class="block">DirectionReport that is received by implementors of <a href="../../../com/impinj/octane/DirectionReportListener.html" title="interface in com.impinj.octane"><code>DirectionReportListener</code></a>, 
 instantiated and populated by <a href="../../../com/impinj/octane/ImpinjReader.html" title="class in com.impinj.octane"><code>ImpinjReader</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane">FeatureSet</a></td>
<td class="colLast">
<div class="block">The FeatureSet class holds the capabilities and features of an Impinj
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a></td>
<td class="colLast">
<div class="block">These filter settings describe the inventory filters applied by the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiConfig.html" title="class in com.impinj.octane">GpiConfig</a></td>
<td class="colLast">
<div class="block">This class holds the configuration for a single General Purpose Input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a></td>
<td class="colLast">
<div class="block">Hold the configuration for a collection of General Purpose Inputs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiEvent.html" title="class in com.impinj.octane">GpiEvent</a></td>
<td class="colLast">
<div class="block">Class used to encapsulate the details of a GPI change reader event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiStatus.html" title="class in com.impinj.octane">GpiStatus</a></td>
<td class="colLast">
<div class="block">Contains the information on the status of a single GPI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a></td>
<td class="colLast">
<div class="block">Container class encapsulating all of the GPI status objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpoConfig.html" title="class in com.impinj.octane">GpoConfig</a></td>
<td class="colLast">
<div class="block">Container class for holding the configuration of a single General Purpose
 output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a></td>
<td class="colLast">
<div class="block">Container class for holding the General Purpose Output (GPO) configuration
 for the readers set of output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a></td>
<td class="colLast">
<div class="block">A container class to hold latitude and longitude information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ImpinjReader.html" title="class in com.impinj.octane">ImpinjReader</a></td>
<td class="colLast">
<div class="block">This is the main class for the Octane SDK Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a></td>
<td class="colLast">
<div class="block">Timestamp class supporting Impinj Reader and LLRP timestamp data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a></td>
<td class="colLast">
<div class="block">A class to hold the settings of the keepalive feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KeepaliveEvent.html" title="class in com.impinj.octane">KeepaliveEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a keepalive event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KeepaliveTimer.html" title="class in com.impinj.octane">KeepaliveTimer</a></td>
<td class="colLast">
<div class="block">An internal class that watches the keep alive messages from the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a></td>
<td class="colLast">
<div class="block">Contains the confidence factors for a location report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a></td>
<td class="colLast">
<div class="block">A container that holds all of the configuration options for xArray
 location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LocationReport.html" title="class in com.impinj.octane">LocationReport</a></td>
<td class="colLast">
<div class="block">xArray location report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LockTagResult.html" title="class in com.impinj.octane">LockTagResult</a></td>
<td class="colLast">
<div class="block">Class to carry the result of a lock operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a></td>
<td class="colLast">
<div class="block">The Impinj reader can operation automatically in a low duty cycle mode,
 performing continuous inventory when tags are present, but reducing the
 duty cycle of the inventory when tags have been absent from the field for
 some time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a></td>
<td class="colLast">
<div class="block">Used to specify the mask to margin read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/PcBits.html" title="class in com.impinj.octane">PcBits</a></td>
<td class="colLast">
<div class="block">Helper class used to encode and decode the PC word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a></td>
<td class="colLast">
<div class="block">Since xArray reports location, it requires knowledge of its exact placement,
 especially when there are multiple xArrays reporting location and the
 user requires a consistent coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderStartEvent.html" title="class in com.impinj.octane">ReaderStartEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a reader start event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderStopEvent.html" title="class in com.impinj.octane">ReaderStopEvent</a></td>
<td class="colLast">
<div class="block">This event carries information on a reader stop event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a></td>
<td class="colLast">
<div class="block">container class to specify the contents of tag Reports</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/RshellEngine.html" title="class in com.impinj.octane">RshellEngine</a></td>
<td class="colLast">
<div class="block">This class allows the application to generate rshell commands and
 process the rshell responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/RshellReply.html" title="class in com.impinj.octane">RshellReply</a></td>
<td class="colLast">
<div class="block">This class helps the user parse and decode the tokens from a rshell reply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a></td>
<td class="colLast">
<div class="block">The reader can operate at different sensitivity levels to provide coarse
 control of the range of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SectorConfig.html" title="class in com.impinj.octane">SectorConfig</a></td>
<td class="colLast">
<div class="block">Contains sector configuration for xArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/Settings.html" title="class in com.impinj.octane">Settings</a></td>
<td class="colLast">
<div class="block">This is a container class for all of the knobs that control reader behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a></td>
<td class="colLast">
<div class="block">Class used to define the configuration for a reader with location or direction role capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/Status.html" title="class in com.impinj.octane">Status</a></td>
<td class="colLast">
<div class="block">The status class holds information on the current status of reader functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/Tag.html" title="class in com.impinj.octane">Tag</a></td>
<td class="colLast">
<div class="block">A container class to hold information about a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane">TagBlockPermalockOp</a></td>
<td class="colLast">
<div class="block">Used to perform a block permalock operation on a tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane">TagBlockPermalockOpResult</a></td>
<td class="colLast">
<div class="block">Used to report the status of a block permalock operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></td>
<td class="colLast">
<div class="block">A class to hold tag data including EPCs, user memory data, TID memory etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagFilter.html" title="class in com.impinj.octane">TagFilter</a></td>
<td class="colLast">
<div class="block">A class to hold the configuration of a tag inventory filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagKillOp.html" title="class in com.impinj.octane">TagKillOp</a></td>
<td class="colLast">
<div class="block">Class used to specify a tag kill operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane">TagKillOpResult</a></td>
<td class="colLast">
<div class="block">Class to contain the results of a tag Kill operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagLockOp.html" title="class in com.impinj.octane">TagLockOp</a></td>
<td class="colLast">
<div class="block">Class to contain the information to perform a tag Lock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane">TagLockOpResult</a></td>
<td class="colLast">
<div class="block">Class to contain the results of a tag lock operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagMarginReadOp.html" title="class in com.impinj.octane">TagMarginReadOp</a></td>
<td class="colLast">
<div class="block">Used to perform a margin read operation on a tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane">TagMarginReadOpResult</a></td>
<td class="colLast">
<div class="block">Used to report the status of margin read operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a></td>
<td class="colLast">
<div class="block">A class that decodes the tag model details from the TID memory read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></td>
<td class="colLast">
<div class="block">A base class to hold information to perform a tag operation like
 read, write, lock, and kill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagOpReport.html" title="class in com.impinj.octane">TagOpReport</a></td>
<td class="colLast">
<div class="block">Container class used to encapsulate all tag operation results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane">TagOpResult</a></td>
<td class="colLast">
<div class="block">Parent class that contains the results of an individual tag operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagOpSequence.html" title="class in com.impinj.octane">TagOpSequence</a></td>
<td class="colLast">
<div class="block">Class for containing and configuring a sequence of tag operations
 that are submitted to the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane">TagQtGetOp</a></td>
<td class="colLast">
<div class="block">A class to contain the QT get operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagQtGetOpResult.html" title="class in com.impinj.octane">TagQtGetOpResult</a></td>
<td class="colLast">
<div class="block">A class to contain the QtGetOp result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagQtSetOp.html" title="class in com.impinj.octane">TagQtSetOp</a></td>
<td class="colLast">
<div class="block">A class to contain the QTSet operation data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagQtSetOpResult.html" title="class in com.impinj.octane">TagQtSetOpResult</a></td>
<td class="colLast">
<div class="block">a class to contain the results of a qt set operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a></td>
<td class="colLast">
<div class="block">A class to contain the data for a tag read operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a></td>
<td class="colLast">
<div class="block">a class to contain the read operation results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagReport.html" title="class in com.impinj.octane">TagReport</a></td>
<td class="colLast">
<div class="block">a container class to carry a tag report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagWriteOp.html" title="class in com.impinj.octane">TagWriteOp</a></td>
<td class="colLast">
<div class="block">A class to contain the data for a tag write operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagWriteOpResult.html" title="class in com.impinj.octane">TagWriteOpResult</a></td>
<td class="colLast">
<div class="block">A class to contain the results of a tag write operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a></td>
<td class="colLast">
<div class="block">Helper class used to identify a specific tag or set of tags on which to
 perform a tag operation operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a></td>
<td class="colLast">
<div class="block">Holds the X, Y, and Z values returned by the tilt sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a></td>
<td class="colLast">
<div class="block">a class to contain a list of available transmit power options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/WordPointers.html" title="class in com.impinj.octane">WordPointers</a></td>
<td class="colLast">
<div class="block">Helper class used when defining tag memory accesses.that use word pointers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AntennaEventType.html" title="enum in com.impinj.octane">AntennaEventType</a></td>
<td class="colLast">
<div class="block">The reader uses an internal mechanism to detect whether antennas are
 connected or disconnected from each antenna port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a></td>
<td class="colLast">
<div class="block">The ImpinjReader can be configured to start inventory automatically based
 on several inputs including General purpose input (GPI) and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/AutoStopMode.html" title="enum in com.impinj.octane">AutoStopMode</a></td>
<td class="colLast">
<div class="block">The ImpinjReader can be configured to stop inventory automatically based
 on several inputs including General purpose input (GPI) and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/BlockPermalockResult.html" title="enum in com.impinj.octane">BlockPermalockResult</a></td>
<td class="colLast">
<div class="block">An enumeration to hold the block permalock result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a></td>
<td class="colLast">
<div class="block">This enumerations defines the regulatory rules under which this device
 operates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane">ConnectAsyncResult</a></td>
<td class="colLast">
<div class="block">Enumeration used to specify the result of an asynchronous connection attempt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a></td>
<td class="colLast">
<div class="block">Specified if a narrow or wide ring should be used when reading and tracking tag direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a></td>
<td class="colLast">
<div class="block">Provides the options available for tweaking the xArray's operation when in direction mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionReportType.html" title="enum in com.impinj.octane">DirectionReportType</a></td>
<td class="colLast">
<div class="block">DirectionReportType is an enum used to indicate the event that caused a <a href="../../../com/impinj/octane/DirectionReport.html" title="class in com.impinj.octane"><code>DirectionReport</code></a> to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane">DirectionTagPopulationStatus</a></td>
<td class="colLast">
<div class="block">Specifies the overflow status of a Direction Report</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/GpoMode.html" title="enum in com.impinj.octane">GpoMode</a></td>
<td class="colLast">
<div class="block">An enumeration that holds the possible GPO configuration values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/HubConnectedStatus.html" title="enum in com.impinj.octane">HubConnectedStatus</a></td>
<td class="colLast">
<div class="block">Container class to hold Impinj Antenna Hub Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/HubFaultStatus.html" title="enum in com.impinj.octane">HubFaultStatus</a></td>
<td class="colLast">
<div class="block">Container class to hold antenna hub fault information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/KillResultStatus.html" title="enum in com.impinj.octane">KillResultStatus</a></td>
<td class="colLast">
<div class="block">An enumeration that describes the result of a kill tag operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a></td>
<td class="colLast">
<div class="block">The type of the location report generated by the reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LockMemoryBank.html" title="enum in com.impinj.octane">LockMemoryBank</a></td>
<td class="colLast">
<div class="block">An enumeration describing which memory bank to lock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LockResultStatus.html" title="enum in com.impinj.octane">LockResultStatus</a></td>
<td class="colLast">
<div class="block">The status of a lock operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/LockType.html" title="enum in com.impinj.octane">LockType</a></td>
<td class="colLast">
<div class="block">An enumeration that holds the type of lock operation to perform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/MarginReadResult.html" title="enum in com.impinj.octane">MarginReadResult</a></td>
<td class="colLast">
<div class="block">An enumeration to hold the margin read result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a></td>
<td class="colLast">
<div class="block">Gen2 defines several memory banks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane">QtAccessRange</a></td>
<td class="colLast">
<div class="block">Enumeration used to determine whether to configure the tag in reduced sensitivity
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/QtDataProfile.html" title="enum in com.impinj.octane">QtDataProfile</a></td>
<td class="colLast">
<div class="block">Enumeration used to determine which QT data profile to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/QtGetConfigResultStatus.html" title="enum in com.impinj.octane">QtGetConfigResultStatus</a></td>
<td class="colLast">
<div class="block">An enumeration to describe the result of a QT Get Command operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/QtPersistence.html" title="enum in com.impinj.octane">QtPersistence</a></td>
<td class="colLast">
<div class="block">Enumeration used to determine whether the QT set command should persist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane">QtSetConfigResultStatus</a></td>
<td class="colLast">
<div class="block">An enumeration to describe the result of a QT Set Command operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a></td>
<td class="colLast">
<div class="block">An enumeration defining the choices for the communications parameters used
 between the reader and tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a></td>
<td class="colLast">
<div class="block">All the possible reader models, mapped to their model numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane">ReadResultStatus</a></td>
<td class="colLast">
<div class="block">An enumeration that conveys the status of a tag read operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a></td>
<td class="colLast">
<div class="block">The reader has several ways it can generate the tag reports that result
 from reader inventory operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a></td>
<td class="colLast">
<div class="block">This enumeration describes the method the reader uses to search for tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a></td>
<td class="colLast">
<div class="block">Enumeration for defining the operation state for a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a></td>
<td class="colLast">
<div class="block">A tag operation sequence has a stop trigger that defines when the
 reader should stop executing the tag operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a></td>
<td class="colLast">
<div class="block">An enumeration to describe a reader with direction or location role capabilities' operational mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane">TagFilterMode</a></td>
<td class="colLast">
<div class="block">enumerates the different ways the two tag filters can be combined
 during the inventory operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a></td>
<td class="colLast">
<div class="block">What to do when comparing tag filters against the data patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></td>
<td class="colLast">
<div class="block">An enumeration for determining which lock operation to perform on the tag memory bank;
 this determines what state to leave the tag memory bank in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a></td>
<td class="colLast">
<div class="block">an enumeration to contain the tag model names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/impinj/octane/WriteResultStatus.html" title="enum in com.impinj.octane">WriteResultStatus</a></td>
<td class="colLast">
<div class="block">a enumeration to report the results of a write operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/XArrayMode.html" title="enum in com.impinj.octane">XArrayMode</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></td>
<td class="colLast">
<div class="block">When errors occur in the SDK, this exception is thrown.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
