<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>PlacementConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlacementConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/PcBits.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/PlacementConfig.html" target="_top">Frames</a></li>
<li><a href="PlacementConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class PlacementConfig" class="title">Class PlacementConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.PlacementConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlacementConfig</span>
extends java.lang.Object</pre>
<div class="block">Since xArray reports location, it requires knowledge of its exact placement,
 especially when there are multiple xArrays reporting location and the
 user requires a consistent coordinate system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#PlacementConfig--">PlacementConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#getFacilityXLocationCm--">getFacilityXLocationCm</a></span>()</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#getFacilityYLocationCm--">getFacilityYLocationCm</a></span>()</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#getHeightCm--">getHeightCm</a></span>()</code>
<div class="block">The xArray needs to know its height above ground level to perform
 location calculations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#getOrientationDegrees--">getOrientationDegrees</a></span>()</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#setFacilityXLocationCm-int-">setFacilityXLocationCm</a></span>(int&nbsp;facilityXLocationCm)</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#setFacilityYLocationCm-int-">setFacilityYLocationCm</a></span>(int&nbsp;facilityYLocationCm)</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#setHeightCm-short-">setHeightCm</a></span>(short&nbsp;heightCm)</code>
<div class="block">The xArray needs to know its height above ground level to perform
 location calculations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/PlacementConfig.html#setOrientationDegrees-short-">setOrientationDegrees</a></span>(short&nbsp;orientationDegrees)</code>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlacementConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlacementConfig</h4>
<pre>public&nbsp;PlacementConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeightCm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightCm</h4>
<pre>public&nbsp;short&nbsp;getHeightCm()</pre>
<div class="block">The xArray needs to know its height above ground level to perform
 location calculations.  The default value is 457 cm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current height of the xArray</dd>
</dl>
</li>
</ul>
<a name="setHeightCm-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightCm</h4>
<pre>public&nbsp;void&nbsp;setHeightCm(short&nbsp;heightCm)</pre>
<div class="block">The xArray needs to know its height above ground level to perform
 location calculations.  The default value is 457 cm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightCm</code> - the height of the xarray</dd>
</dl>
</li>
</ul>
<a name="getFacilityXLocationCm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityXLocationCm</h4>
<pre>public&nbsp;int&nbsp;getFacilityXLocationCm()</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.   The default value is zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the xArray facility x coordinate</dd>
</dl>
</li>
</ul>
<a name="setFacilityXLocationCm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityXLocationCm</h4>
<pre>public&nbsp;void&nbsp;setFacilityXLocationCm(int&nbsp;facilityXLocationCm)</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.    The default value is zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityXLocationCm</code> - the desired value for the xArray facility x coordinate</dd>
</dl>
</li>
</ul>
<a name="getFacilityYLocationCm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityYLocationCm</h4>
<pre>public&nbsp;int&nbsp;getFacilityYLocationCm()</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.     The default value is zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the xArray facility y coordinate</dd>
</dl>
</li>
</ul>
<a name="setFacilityYLocationCm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityYLocationCm</h4>
<pre>public&nbsp;void&nbsp;setFacilityYLocationCm(int&nbsp;facilityYLocationCm)</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.   The default value is zero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facilityYLocationCm</code> - the desired value for the xArray facility y coordinate</dd>
</dl>
</li>
</ul>
<a name="getOrientationDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationDegrees</h4>
<pre>public&nbsp;short&nbsp;getOrientationDegrees()</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide.  The default value is zero . Range is -180 to 180
 degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the xArray in degrees</dd>
</dl>
</li>
</ul>
<a name="setOrientationDegrees-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrientationDegrees</h4>
<pre>public&nbsp;void&nbsp;setOrientationDegrees(short&nbsp;orientationDegrees)</pre>
<div class="block">When operating multiple xArrays in a single facility, a common coordinate
 system is desirable across all xArrays so that location data can be
 interpreted store-wide. The default value is zero. Range is -180 to 180
 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientationDegrees</code> - the desired orientation of the xArray in degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/PcBits.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/PlacementConfig.html" target="_top">Frames</a></li>
<li><a href="PlacementConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
