<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>ReaderMode (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReaderMode (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ReaderMode.html" target="_top">Frames</a></li>
<li><a href="ReaderMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Enum ReaderMode" class="title">Enum ReaderMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.ReaderMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ReaderMode</span>
extends java.lang.Enum&lt;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&gt;</pre>
<div class="block">An enumeration defining the choices for the communications parameters used
 between the reader and tags. These are pre-selected and tested values
 for Tari, M, TR etc which have been optimized for the best performance with
 Impinj readers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=26">Gen2 Standard page 26</a>, 
<a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=31">Gen2 Standard page 31</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#AutoSetDenseReader">AutoSetDenseReader</a></span></code>
<div class="block">The reader monitors RF noise and interference and then automatically
 and continuously optimizes the reader’s configuration, selecting the
 appropriate configuration settings for the best, most reliable
 performance for environments where tags might be transient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#AutoSetDenseReaderDeepScan">AutoSetDenseReaderDeepScan</a></span></code>
<div class="block">The reader monitors RF noise and interference and then automatically
 and continuously optimizes the reader’s configuration, selecting the
 appropriate configuration settings for the best, most reliable
 performance for environments where tags are relatively static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#AutoSetStaticDRM">AutoSetStaticDRM</a></span></code>
<div class="block">A refinement of AutoSetDenseReaderDeepScan, targeted toward static environments
 where difficult to read tags are expected and we are ready to sacrifice 
 performance to ensure that they are read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#AutoSetStaticFast">AutoSetStaticFast</a></span></code>
<div class="block">A refinement of AutoSetDenseReaderDeepScan, targeted toward static environments
 where difficult to read tags are not expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#DenseReaderM4">DenseReaderM4</a></span></code>
<div class="block">Provides an intermediate read rate when the population of readers is
 large and the likelihood of interference is high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#DenseReaderM4Two">DenseReaderM4Two</a></span></code>
<div class="block">Faster Forward link than Mode 2, available with regions: ETSI
 China, India, Japan (916.7-920.9 MHz and 952-956 MHz), Korea,
 and South Africa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#DenseReaderM8">DenseReaderM8</a></span></code>
<div class="block">Provides a low read rate (~half that of DenseReaderM4) for extreme
 interference environments where tags are stationary or moving slowly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#Hybrid">Hybrid</a></span></code>
<div class="block">Provides a fast read rate when there are is modest interference from
 other readers, but a low likelihood of co-channel, adjacent channel,
 or alternate-channel interferers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#MaxMiller">MaxMiller</a></span></code>
<div class="block">Provides maximum reliability and read rate when the population of
 readers is low and the Likelihood of interference is low.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#MaxThroughput">MaxThroughput</a></span></code>
<div class="block">Fastest possible data transfer rates between tag and reader when
 the population of readers is very low and the likelihood of
 interference between readers is very low.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#valueOf-int-">valueOf</a></span>(int&nbsp;readerModeValue)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReaderMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MaxThroughput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxThroughput</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> MaxThroughput</pre>
<div class="block">Fastest possible data transfer rates between tag and reader when
 the population of readers is very low and the likelihood of
 interference between readers is very low.</div>
</li>
</ul>
<a name="Hybrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hybrid</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> Hybrid</pre>
<div class="block">Provides a fast read rate when there are is modest interference from
 other readers, but a low likelihood of co-channel, adjacent channel,
 or alternate-channel interferers.</div>
</li>
</ul>
<a name="DenseReaderM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseReaderM4</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> DenseReaderM4</pre>
<div class="block">Provides an intermediate read rate when the population of readers is
 large and the likelihood of interference is high.</div>
</li>
</ul>
<a name="DenseReaderM8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseReaderM8</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> DenseReaderM8</pre>
<div class="block">Provides a low read rate (~half that of DenseReaderM4) for extreme
 interference environments where tags are stationary or moving slowly.</div>
</li>
</ul>
<a name="MaxMiller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxMiller</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> MaxMiller</pre>
<div class="block">Provides maximum reliability and read rate when the population of
 readers is low and the Likelihood of interference is low.</div>
</li>
</ul>
<a name="DenseReaderM4Two">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseReaderM4Two</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> DenseReaderM4Two</pre>
<div class="block">Faster Forward link than Mode 2, available with regions: ETSI
 China, India, Japan (916.7-920.9 MHz and 952-956 MHz), Korea,
 and South Africa.</div>
</li>
</ul>
<a name="AutoSetDenseReader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoSetDenseReader</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> AutoSetDenseReader</pre>
<div class="block">The reader monitors RF noise and interference and then automatically
 and continuously optimizes the reader’s configuration, selecting the
 appropriate configuration settings for the best, most reliable
 performance for environments where tags might be transient.</div>
</li>
</ul>
<a name="AutoSetDenseReaderDeepScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoSetDenseReaderDeepScan</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> AutoSetDenseReaderDeepScan</pre>
<div class="block">The reader monitors RF noise and interference and then automatically
 and continuously optimizes the reader’s configuration, selecting the
 appropriate configuration settings for the best, most reliable
 performance for environments where tags are relatively static.</div>
</li>
</ul>
<a name="AutoSetStaticFast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoSetStaticFast</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> AutoSetStaticFast</pre>
<div class="block">A refinement of AutoSetDenseReaderDeepScan, targeted toward static environments
 where difficult to read tags are not expected.</div>
</li>
</ul>
<a name="AutoSetStaticDRM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoSetStaticDRM</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a> AutoSetStaticDRM</pre>
<div class="block">A refinement of AutoSetDenseReaderDeepScan, targeted toward static environments
 where difficult to read tags are expected and we are ready to sacrifice 
 performance to ensure that they are read</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReaderMode c : ReaderMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&nbsp;valueOf(int&nbsp;readerModeValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerModeValue</code> - integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumeration object associated with this integer value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value of the enumeration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ReaderMode.html" target="_top">Frames</a></li>
<li><a href="ReaderMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
