<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>ReportConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ReportConfig.html" target="_top">Frames</a></li>
<li><a href="ReportConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class ReportConfig" class="title">Class ReportConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.ReportConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportConfig</span>
extends java.lang.Object</pre>
<div class="block">container class to specify the contents of tag Reports</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/TagReport.html" title="class in com.impinj.octane"><code>TagReport</code></a>, 
<a href="../../../com/impinj/octane/Settings.html#setReport-com.impinj.octane.ReportConfig-"><code>Settings.setReport(ReportConfig)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#ReportConfig--">ReportConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeAntennaPortNumber--">getIncludeAntennaPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeChannel--">getIncludeChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeCrc--">getIncludeCrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeDopplerFrequency--">getIncludeDopplerFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeFastId--">getIncludeFastId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeFirstSeenTime--">getIncludeFirstSeenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeGpsCoordinates--">getIncludeGpsCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeLastSeenTime--">getIncludeLastSeenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludePcBits--">getIncludePcBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludePeakRssi--">getIncludePeakRssi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludePhaseAngle--">getIncludePhaseAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getIncludeSeenCount--">getIncludeSeenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getMode--">getMode</a></span>()</code>
<div class="block">The report Mode specifies when tag reports are generated</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#getOptimizedReadOps--">getOptimizedReadOps</a></span>()</code>
<div class="block">When optimized reads are enabled, the report can contain
 optimized read reports.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeAntennaPortNumber-java.lang.Boolean-">setIncludeAntennaPortNumber</a></span>(java.lang.Boolean&nbsp;includeAntennaPortNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeChannel-java.lang.Boolean-">setIncludeChannel</a></span>(java.lang.Boolean&nbsp;includeChannel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeCrc-java.lang.Boolean-">setIncludeCrc</a></span>(java.lang.Boolean&nbsp;includeCrc)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeDopplerFrequency-java.lang.Boolean-">setIncludeDopplerFrequency</a></span>(java.lang.Boolean&nbsp;includeDopplerFrequency)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeFastId-java.lang.Boolean-">setIncludeFastId</a></span>(java.lang.Boolean&nbsp;includeFastId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeFirstSeenTime-java.lang.Boolean-">setIncludeFirstSeenTime</a></span>(java.lang.Boolean&nbsp;includeFirstSeenTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeGpsCoordinates-java.lang.Boolean-">setIncludeGpsCoordinates</a></span>(java.lang.Boolean&nbsp;includeGpsCoordinates)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeLastSeenTime-java.lang.Boolean-">setIncludeLastSeenTime</a></span>(java.lang.Boolean&nbsp;includeLastSeenTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludePcBits-java.lang.Boolean-">setIncludePcBits</a></span>(java.lang.Boolean&nbsp;includePcBits)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludePeakRssi-java.lang.Boolean-">setIncludePeakRssi</a></span>(java.lang.Boolean&nbsp;includePeakRssi)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludePhaseAngle-java.lang.Boolean-">setIncludePhaseAngle</a></span>(java.lang.Boolean&nbsp;includePhaseAngle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeSeenCount-java.lang.Boolean-">setIncludeSeenCount</a></span>(java.lang.Boolean&nbsp;includeSeenCount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setMode-com.impinj.octane.ReportMode-">setMode</a></span>(<a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a>&nbsp;mode)</code>
<div class="block">The report Mode specifies when tag reports are generated</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/ReportConfig.html#setOptimizedReadOps-java.util.ArrayList-">setOptimizedReadOps</a></span>(java.util.ArrayList&lt;<a href="../../../com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a>&gt;&nbsp;optimizedReadOps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportConfig</h4>
<pre>public&nbsp;ReportConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimizedReadOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimizedReadOps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a>&gt;&nbsp;getOptimizedReadOps()</pre>
<div class="block">When optimized reads are enabled, the report can contain
 optimized read reports.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of optimized reads</dd>
</dl>
</li>
</ul>
<a name="setOptimizedReadOps-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizedReadOps</h4>
<pre>protected&nbsp;void&nbsp;setOptimizedReadOps(java.util.ArrayList&lt;<a href="../../../com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a>&gt;&nbsp;optimizedReadOps)</pre>
</li>
</ul>
<a name="getIncludeAntennaPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeAntennaPortNumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeAntennaPortNumber()</pre>
</li>
</ul>
<a name="setIncludeAntennaPortNumber-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAntennaPortNumber</h4>
<pre>public&nbsp;void&nbsp;setIncludeAntennaPortNumber(java.lang.Boolean&nbsp;includeAntennaPortNumber)</pre>
</li>
</ul>
<a name="getIncludeChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeChannel</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeChannel()</pre>
</li>
</ul>
<a name="setIncludeChannel-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeChannel</h4>
<pre>public&nbsp;void&nbsp;setIncludeChannel(java.lang.Boolean&nbsp;includeChannel)</pre>
</li>
</ul>
<a name="getIncludeFirstSeenTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeFirstSeenTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeFirstSeenTime()</pre>
</li>
</ul>
<a name="setIncludeFirstSeenTime-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeFirstSeenTime</h4>
<pre>public&nbsp;void&nbsp;setIncludeFirstSeenTime(java.lang.Boolean&nbsp;includeFirstSeenTime)</pre>
</li>
</ul>
<a name="getIncludeLastSeenTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeLastSeenTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeLastSeenTime()</pre>
</li>
</ul>
<a name="setIncludeLastSeenTime-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeLastSeenTime</h4>
<pre>public&nbsp;void&nbsp;setIncludeLastSeenTime(java.lang.Boolean&nbsp;includeLastSeenTime)</pre>
</li>
</ul>
<a name="getIncludePeakRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePeakRssi</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludePeakRssi()</pre>
</li>
</ul>
<a name="setIncludePeakRssi-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePeakRssi</h4>
<pre>public&nbsp;void&nbsp;setIncludePeakRssi(java.lang.Boolean&nbsp;includePeakRssi)</pre>
</li>
</ul>
<a name="getIncludeSeenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeSeenCount</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeSeenCount()</pre>
</li>
</ul>
<a name="setIncludeSeenCount-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSeenCount</h4>
<pre>public&nbsp;void&nbsp;setIncludeSeenCount(java.lang.Boolean&nbsp;includeSeenCount)</pre>
</li>
</ul>
<a name="getIncludeFastId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeFastId</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeFastId()</pre>
</li>
</ul>
<a name="setIncludeFastId-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeFastId</h4>
<pre>public&nbsp;void&nbsp;setIncludeFastId(java.lang.Boolean&nbsp;includeFastId)</pre>
</li>
</ul>
<a name="getIncludePhaseAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePhaseAngle</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludePhaseAngle()</pre>
</li>
</ul>
<a name="setIncludePhaseAngle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePhaseAngle</h4>
<pre>public&nbsp;void&nbsp;setIncludePhaseAngle(java.lang.Boolean&nbsp;includePhaseAngle)</pre>
</li>
</ul>
<a name="getIncludeDopplerFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeDopplerFrequency</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeDopplerFrequency()</pre>
</li>
</ul>
<a name="setIncludeDopplerFrequency-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDopplerFrequency</h4>
<pre>public&nbsp;void&nbsp;setIncludeDopplerFrequency(java.lang.Boolean&nbsp;includeDopplerFrequency)</pre>
</li>
</ul>
<a name="getIncludeGpsCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeGpsCoordinates</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeGpsCoordinates()</pre>
</li>
</ul>
<a name="setIncludeGpsCoordinates-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeGpsCoordinates</h4>
<pre>public&nbsp;void&nbsp;setIncludeGpsCoordinates(java.lang.Boolean&nbsp;includeGpsCoordinates)</pre>
</li>
</ul>
<a name="getIncludePcBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePcBits</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludePcBits()</pre>
</li>
</ul>
<a name="setIncludePcBits-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePcBits</h4>
<pre>public&nbsp;void&nbsp;setIncludePcBits(java.lang.Boolean&nbsp;includePcBits)</pre>
</li>
</ul>
<a name="getIncludeCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCrc</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncludeCrc()</pre>
</li>
</ul>
<a name="setIncludeCrc-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeCrc</h4>
<pre>public&nbsp;void&nbsp;setIncludeCrc(java.lang.Boolean&nbsp;includeCrc)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a>&nbsp;getMode()</pre>
<div class="block">The report Mode specifies when tag reports are generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for report mode</dd>
</dl>
</li>
</ul>
<a name="setMode-com.impinj.octane.ReportMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a>&nbsp;mode)</pre>
<div class="block">The report Mode specifies when tag reports are generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired value for report mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/ReportConfig.html" target="_top">Frames</a></li>
<li><a href="ReportConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
