<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>SectorConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectorConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/SectorConfig.html" target="_top">Frames</a></li>
<li><a href="SectorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class SectorConfig" class="title">Class SectorConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.SectorConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SectorConfig</span>
extends java.lang.Object</pre>
<div class="block">Contains sector configuration for xArray. This class contains the configuration
 for a single sector of the xArray.  xArray antennas are organized into
 sectors for ease of use by the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#SectorConfig--">SectorConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#get_sectorId--">get_sectorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#get_txFrequenciesInMhz--">get_txFrequenciesInMhz</a></span>()</code>
<div class="block">This is only applicable in regions that allow frequency control</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#getMaxTxPower--">getMaxTxPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#getRxSensitivityInDbm--">getRxSensitivityInDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#getTxPowerInDbm--">getTxPowerInDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#isMaxRxSensitivity--">isMaxRxSensitivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#set_sectorId-short-">set_sectorId</a></span>(short&nbsp;_sectorId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#set_txFrequenciesInMhz-java.util.List-">set_txFrequenciesInMhz</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;_txFrequenciesInMhz)</code>
<div class="block">This is only applicable in regions that allow frequency control</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#setMaxRxSensitivity-boolean-">setMaxRxSensitivity</a></span>(boolean&nbsp;maxRxSensitivity)</code>
<div class="block">Specifies that the maximum antenna receive sensitivity setting should be
 used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#setMaxTxPower-boolean-">setMaxTxPower</a></span>(boolean&nbsp;maxTxPower)</code>
<div class="block">Specifies that the maximum antenna transmit power setting should be
 used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#setRxSensitivityInDbm-double-">setRxSensitivityInDbm</a></span>(double&nbsp;rxSensitivityinDbm)</code>
<div class="block">Defines the receive sensitivity
 in dBm (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SectorConfig.html#setTxPowerInDbm-double-">setTxPowerInDbm</a></span>(double&nbsp;txPowerinDbm)</code>
<div class="block">Defines the antenna transmit power in dBm (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SectorConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SectorConfig</h4>
<pre>public&nbsp;SectorConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTxPowerInDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerInDbm</h4>
<pre>public&nbsp;double&nbsp;getTxPowerInDbm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current configured power for the secot antennas</dd>
</dl>
</li>
</ul>
<a name="setTxPowerInDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxPowerInDbm</h4>
<pre>public&nbsp;void&nbsp;setTxPowerInDbm(double&nbsp;txPowerinDbm)</pre>
<div class="block">Defines the antenna transmit power in dBm (e.g. 24.0 dBm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txPowerinDbm</code> - desired power for the sector antennas</dd>
</dl>
</li>
</ul>
<a name="getRxSensitivityInDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxSensitivityInDbm</h4>
<pre>public&nbsp;double&nbsp;getRxSensitivityInDbm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current receive sensitivity for the sector antennas</dd>
</dl>
</li>
</ul>
<a name="setRxSensitivityInDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxSensitivityInDbm</h4>
<pre>public&nbsp;void&nbsp;setRxSensitivityInDbm(double&nbsp;rxSensitivityinDbm)</pre>
<div class="block">Defines the receive sensitivity
 in dBm (e.g. -55 dBm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rxSensitivityinDbm</code> - the desired receive sensitivity for the sector
                           antennas</dd>
</dl>
</li>
</ul>
<a name="isMaxRxSensitivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxRxSensitivity</h4>
<pre>public&nbsp;boolean&nbsp;isMaxRxSensitivity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all sector antennas are using max sensitivity</dd>
</dl>
</li>
</ul>
<a name="setMaxRxSensitivity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRxSensitivity</h4>
<pre>public&nbsp;void&nbsp;setMaxRxSensitivity(boolean&nbsp;maxRxSensitivity)</pre>
<div class="block">Specifies that the maximum antenna receive sensitivity setting should be
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRxSensitivity</code> - true for all sector antennas to use max sensitivity</dd>
</dl>
</li>
</ul>
<a name="getMaxTxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTxPower</h4>
<pre>public&nbsp;boolean&nbsp;getMaxTxPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all sector antennas are using max transmit power</dd>
</dl>
</li>
</ul>
<a name="setMaxTxPower-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTxPower</h4>
<pre>public&nbsp;void&nbsp;setMaxTxPower(boolean&nbsp;maxTxPower)</pre>
<div class="block">Specifies that the maximum antenna transmit power setting should be
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTxPower</code> - true to have all sector antennas use max transmit power</dd>
</dl>
</li>
</ul>
<a name="get_txFrequenciesInMhz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_txFrequenciesInMhz</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;get_txFrequenciesInMhz()</pre>
<div class="block">This is only applicable in regions that allow frequency control</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of frequencies configured for this sector antenna.</dd>
</dl>
</li>
</ul>
<a name="set_txFrequenciesInMhz-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_txFrequenciesInMhz</h4>
<pre>public&nbsp;void&nbsp;set_txFrequenciesInMhz(java.util.List&lt;java.lang.Double&gt;&nbsp;_txFrequenciesInMhz)</pre>
<div class="block">This is only applicable in regions that allow frequency control</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_txFrequenciesInMhz</code> - a list of frequencies for the sector antennas to use</dd>
</dl>
</li>
</ul>
<a name="get_sectorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_sectorId</h4>
<pre>public&nbsp;short&nbsp;get_sectorId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id for this sector</dd>
</dl>
</li>
</ul>
<a name="set_sectorId-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_sectorId</h4>
<pre>public&nbsp;void&nbsp;set_sectorId(short&nbsp;_sectorId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_sectorId</code> - the id for this sector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/SectorConfig.html" target="_top">Frames</a></li>
<li><a href="SectorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
