<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>Settings (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">This is a container class for all of the knobs that control reader behavior.
 Settings are not applied by changing the values within a class instance.
 The application must build a class instance (or query the current settings
 from the reader), modify the class instance, and apply these settings back
 to the reader.
 Default settings contain
 <ul>
 <li>all antennas enabled at max power and sensitivity</li>
 <li>all gpi enabled with no debounce </li>
 <li>all gpo enabled in normal mode</li>
 <li>auto start and stop disabled</li>
 <li>session 2, dual target, auto-dense reader mode </li>
 <li>tag reports in individual mode with only an EPC reported </li>
 <li>keep alive and link monitor disabled</li>
 <li>low duty cycle disabled</li>
 <li>no tag inventory filters</li>
 <li>no tag operation sequences</li>
 <li>no fast ID enabled</li>
 <li></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#queryDefaultSettings--"><code>ImpinjReader.queryDefaultSettings()</code></a>, 
<a href="../../../com/impinj/octane/ImpinjReader.html#querySettings--"><code>ImpinjReader.querySettings()</code></a>, 
<a href="../../../com/impinj/octane/ImpinjReader.html#applyDefaultSettings--"><code>ImpinjReader.applyDefaultSettings()</code></a>, 
<a href="../../../com/impinj/octane/ImpinjReader.html#applySettings-com.impinj.octane.Settings-"><code>ImpinjReader.applySettings(Settings)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getAntennas--">getAntennas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getAutoStart--">getAutoStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getAutoStop--">getAutoStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getGpis--">getGpis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getGpos--">getGpos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getHoldReportsOnDisconnect--">getHoldReportsOnDisconnect</a></span>()</code>
<div class="block">When the reader is running an inventory it may be collecting tag reports.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getKeepalives--">getKeepalives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getLowDutyCycle--">getLowDutyCycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getReaderMode--">getReaderMode</a></span>()</code>
<div class="block">ReaderMode is the preselected set of gen2 physical layer settings
 to optimize tag communications for a certain scenario and environment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getReport--">getReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getSearchMode--">getSearchMode</a></span>()</code>
<div class="block">Gen2 provides rudimentary building blocks to inventory populations of tags
 The Impinj reader creates high level inventory search modes from these
 gen2 operations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getSession--">getSession</a></span>()</code>
<div class="block">Sets the gen2 session for the reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getSpatialConfig--">getSpatialConfig</a></span>()</code>
<div class="block">Gets the reader settings object that contains configurations specific to readers with location and direction role capabilities.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getTagPopulationEstimate--">getTagPopulationEstimate</a></span>()</code>
<div class="block">When performing inventory operations, the Impinj reader uses the gen2
 protocol's random access method to arbitrate between populations of tags.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getTxFrequenciesInMhz--">getTxFrequenciesInMhz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#getXArray--">getXArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/Settings.html" title="class in com.impinj.octane">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">builds a settings object from a file (from save)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Save the current settings object to a file in json</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setAntennas-com.impinj.octane.AntennaConfigGroup-">setAntennas</a></span>(<a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a>&nbsp;antennas)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setAutoStart-com.impinj.octane.AutoStartConfig-">setAutoStart</a></span>(<a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a>&nbsp;autoStart)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setAutoStop-com.impinj.octane.AutoStopConfig-">setAutoStop</a></span>(<a href="../../../com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a>&nbsp;autoStop)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setFilters-com.impinj.octane.FilterSettings-">setFilters</a></span>(<a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a>&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setGpis-com.impinj.octane.GpiConfigGroup-">setGpis</a></span>(<a href="../../../com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a>&nbsp;gpis)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setGpos-com.impinj.octane.GpoConfigGroup-">setGpos</a></span>(<a href="../../../com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a>&nbsp;gpos)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setHoldReportsOnDisconnect-java.lang.Boolean-">setHoldReportsOnDisconnect</a></span>(java.lang.Boolean&nbsp;holdReportsOnDisconnect)</code>
<div class="block">When the reader is running an inventory it may be collecting tag reports.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setKeepalives-com.impinj.octane.KeepaliveConfig-">setKeepalives</a></span>(<a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a>&nbsp;keepalives)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setLowDutyCycle-com.impinj.octane.LowDutyCycleSettings-">setLowDutyCycle</a></span>(<a href="../../../com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a>&nbsp;lowDutyCycle)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setReaderMode-com.impinj.octane.ReaderMode-">setReaderMode</a></span>(<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&nbsp;readerMode)</code>
<div class="block">ReaderMode is the preselected set of gen2 physical layer settings
 to optimize tag communications for a certain scenario and environment</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setReport-com.impinj.octane.ReportConfig-">setReport</a></span>(<a href="../../../com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a>&nbsp;report)</code>
<div class="block">Contains the configuration for Tag Reports</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setSearchMode-com.impinj.octane.SearchMode-">setSearchMode</a></span>(<a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a>&nbsp;searchMode)</code>
<div class="block">Gen2 provides rudimentary building blocks to inventory populations of tags
 The Impinj reader creates high level inventory search modes from these
 gen2 operations.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setSession-int-">setSession</a></span>(int&nbsp;session)</code>
<div class="block">Sets the gen2 session for the reader.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setSpatialConfig-com.impinj.octane.SpatialConfig-">setSpatialConfig</a></span>(<a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a>&nbsp;spatialConfig)</code>
<div class="block">Sets the reader's settings object to be used to house configurations for readers with direction or location role capabilities.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setTagPopulationEstimate-int-">setTagPopulationEstimate</a></span>(int&nbsp;tagPopulationEstimate)</code>
<div class="block">When performing inventory operations, the Impinj reader uses the gen2
 protocol's random access method to arbitrate between populations of tags.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setTxFrequenciesInMhz-java.util.ArrayList-">setTxFrequenciesInMhz</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;txFrequenciesInMhz)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Settings.html#setXArray-com.impinj.octane.XArrayConfig-">setXArray</a></span>(<a href="../../../com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a>&nbsp;xArray)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/Settings.html" title="class in com.impinj.octane">Settings</a>&nbsp;load(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block">builds a settings object from a file (from save)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a settings object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if operation fails.</dd>
</dl>
</li>
</ul>
<a name="getAutoStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoStart</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a>&nbsp;getAutoStart()</pre>
</li>
</ul>
<a name="setAutoStart-com.impinj.octane.AutoStartConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStart</h4>
<pre>public&nbsp;void&nbsp;setAutoStart(<a href="../../../com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a>&nbsp;autoStart)</pre>
</li>
</ul>
<a name="getAutoStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoStop</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a>&nbsp;getAutoStop()</pre>
</li>
</ul>
<a name="setAutoStop-com.impinj.octane.AutoStopConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStop</h4>
<pre>public&nbsp;void&nbsp;setAutoStop(<a href="../../../com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a>&nbsp;autoStop)</pre>
</li>
</ul>
<a name="getReaderMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&nbsp;getReaderMode()</pre>
<div class="block">ReaderMode is the preselected set of gen2 physical layer settings
 to optimize tag communications for a certain scenario and environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reader mode</dd>
</dl>
</li>
</ul>
<a name="setReaderMode-com.impinj.octane.ReaderMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderMode</h4>
<pre>public&nbsp;void&nbsp;setReaderMode(<a href="../../../com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a>&nbsp;readerMode)</pre>
<div class="block">ReaderMode is the preselected set of gen2 physical layer settings
 to optimize tag communications for a certain scenario and environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerMode</code> - the desired reader mode</dd>
</dl>
</li>
</ul>
<a name="getSearchMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a>&nbsp;getSearchMode()</pre>
<div class="block">Gen2 provides rudimentary building blocks to inventory populations of tags
 The Impinj reader creates high level inventory search modes from these
 gen2 operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current reader search mode</dd>
</dl>
</li>
</ul>
<a name="setSearchMode-com.impinj.octane.SearchMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchMode</h4>
<pre>public&nbsp;void&nbsp;setSearchMode(<a href="../../../com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a>&nbsp;searchMode)</pre>
<div class="block">Gen2 provides rudimentary building blocks to inventory populations of tags
 The Impinj reader creates high level inventory search modes from these
 gen2 operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchMode</code> - the desired reader search mode</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;int&nbsp;getSession()</pre>
<div class="block">Sets the gen2 session for the reader.  Gen2 maintains 4 independent
 sessions so that a tag can be inventoried in several different sessions
 simultaneously. Also, the session have different persistence properties
 which change tag read behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session used by the reader</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=51">Gen2 Standard page 51</a>, 
<a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=54">Gen2 Standard page 54</a></dd>
</dl>
</li>
</ul>
<a name="setSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(int&nbsp;session)</pre>
<div class="block">Sets the gen2 session for the reader.  Gen2 maintains 4 independent
 sessions so that a tag can be inventoried in several different sessions
 simultaneously. Also, the session have different persistence properties
 which change tag read behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the desired session</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=51">Gen2 Standard page 51</a>, 
<a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=54">Gen2 Standard page 54</a></dd>
</dl>
</li>
</ul>
<a name="getTagPopulationEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPopulationEstimate</h4>
<pre>public&nbsp;int&nbsp;getTagPopulationEstimate()</pre>
<div class="block">When performing inventory operations, the Impinj reader uses the gen2
 protocol's random access method to arbitrate between populations of tags.
 Providing the reader with an estimate of the expected tag population can
 provide subtle improvements in tag read performance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value for the estimated tag population</dd>
</dl>
</li>
</ul>
<a name="setTagPopulationEstimate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagPopulationEstimate</h4>
<pre>public&nbsp;void&nbsp;setTagPopulationEstimate(int&nbsp;tagPopulationEstimate)</pre>
<div class="block">When performing inventory operations, the Impinj reader uses the gen2
 protocol's random access method to arbitrate between populations of tags.
 Providing the reader with an estimate of the expected tag population can
 provide subtle improvements in tag read performance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagPopulationEstimate</code> - the desired value for the tag population estimate</dd>
</dl>
</li>
</ul>
<a name="getLowDutyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowDutyCycle</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a>&nbsp;getLowDutyCycle()</pre>
</li>
</ul>
<a name="setLowDutyCycle-com.impinj.octane.LowDutyCycleSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowDutyCycle</h4>
<pre>public&nbsp;void&nbsp;setLowDutyCycle(<a href="../../../com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a>&nbsp;lowDutyCycle)</pre>
</li>
</ul>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a>&nbsp;getFilters()</pre>
</li>
</ul>
<a name="setFilters-com.impinj.octane.FilterSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="../../../com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a>&nbsp;filters)</pre>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a>&nbsp;getReport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration for Tag Reports</dd>
</dl>
</li>
</ul>
<a name="setReport-com.impinj.octane.ReportConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReport</h4>
<pre>public&nbsp;void&nbsp;setReport(<a href="../../../com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a>&nbsp;report)</pre>
<div class="block">Contains the configuration for Tag Reports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the report configuration</dd>
</dl>
</li>
</ul>
<a name="getAntennas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennas</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a>&nbsp;getAntennas()</pre>
</li>
</ul>
<a name="setAntennas-com.impinj.octane.AntennaConfigGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennas</h4>
<pre>public&nbsp;void&nbsp;setAntennas(<a href="../../../com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a>&nbsp;antennas)</pre>
</li>
</ul>
<a name="getGpis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpis</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a>&nbsp;getGpis()</pre>
</li>
</ul>
<a name="setGpis-com.impinj.octane.GpiConfigGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpis</h4>
<pre>public&nbsp;void&nbsp;setGpis(<a href="../../../com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a>&nbsp;gpis)</pre>
</li>
</ul>
<a name="getGpos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpos</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a>&nbsp;getGpos()</pre>
</li>
</ul>
<a name="setGpos-com.impinj.octane.GpoConfigGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpos</h4>
<pre>public&nbsp;void&nbsp;setGpos(<a href="../../../com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a>&nbsp;gpos)</pre>
</li>
</ul>
<a name="getKeepalives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepalives</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a>&nbsp;getKeepalives()</pre>
</li>
</ul>
<a name="setKeepalives-com.impinj.octane.KeepaliveConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepalives</h4>
<pre>public&nbsp;void&nbsp;setKeepalives(<a href="../../../com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a>&nbsp;keepalives)</pre>
</li>
</ul>
<a name="getHoldReportsOnDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldReportsOnDisconnect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHoldReportsOnDisconnect()</pre>
<div class="block">When the reader is running an inventory it may be collecting tag reports.
 If an application disconnects and reconnects, there may be a large
 number of tag reports.  Applications may want to tell the reader to
 hold on to these reports when the application reconnects so that the
 application can reconfigure the reader (and even purge these reports).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is set to hold reports on disconnect and reconnect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#resumeEventsAndReports--"><code>ImpinjReader.resumeEventsAndReports()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldReportsOnDisconnect-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldReportsOnDisconnect</h4>
<pre>public&nbsp;void&nbsp;setHoldReportsOnDisconnect(java.lang.Boolean&nbsp;holdReportsOnDisconnect)</pre>
<div class="block">When the reader is running an inventory it may be collecting tag reports.
 If an application disconnects and reconnects, there may be a large
 number of tag reports.  Applications may want to tell the reader to
 hold on to these reports when the application reconnects so that the
 application can reconfigure the reader (and even purge these reports).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holdReportsOnDisconnect</code> - set to true to hold reports on disconnect and reconnect.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#resumeEventsAndReports--"><code>ImpinjReader.resumeEventsAndReports()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTxFrequenciesInMhz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxFrequenciesInMhz</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTxFrequenciesInMhz()</pre>
</li>
</ul>
<a name="setTxFrequenciesInMhz-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxFrequenciesInMhz</h4>
<pre>public&nbsp;void&nbsp;setTxFrequenciesInMhz(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;txFrequenciesInMhz)</pre>
</li>
</ul>
<a name="getXArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a>&nbsp;getXArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use getSpatialConfig().

 Gets the xArray settings object that contains xArray specific configurations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An xArray settings object that contains xArray specific configurations.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#getSpatialConfig--"><code>getSpatialConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="setXArray-com.impinj.octane.XArrayConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXArray</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setXArray(<a href="../../../com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a>&nbsp;xArray)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Please use setSpatialConfig(SpatialConfig).

 Sets the xArray settings object to be used to house xArray specific configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xArray</code> - An xArray settings object that will hold the xArray configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Settings.html#setSpatialConfig-com.impinj.octane.SpatialConfig-"><code>setSpatialConfig(SpatialConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpatialConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpatialConfig</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a>&nbsp;getSpatialConfig()</pre>
<div class="block">Gets the reader settings object that contains configurations specific to readers with location and direction role capabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reader settings object that contains configurations specific to readers with location and direction role capabilities.</dd>
</dl>
</li>
</ul>
<a name="setSpatialConfig-com.impinj.octane.SpatialConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpatialConfig</h4>
<pre>public&nbsp;void&nbsp;setSpatialConfig(<a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a>&nbsp;spatialConfig)</pre>
<div class="block">Sets the reader's settings object to be used to house configurations for readers with direction or location role capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spatialConfig</code> - A reader settings object that will hold the configuration for the reader with direction or location role capabilities.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">Save the current settings object to a file in json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the write fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
