<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>SpatialConfig (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpatialConfig (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/Settings.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/SpatialConfig.html" target="_top">Frames</a></li>
<li><a href="SpatialConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class SpatialConfig" class="title">Class SpatialConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.SpatialConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpatialConfig</span>
extends java.lang.Object</pre>
<div class="block">Class used to define the configuration for a reader with location or direction role capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the reader's direction configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the reader's location configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#getMode--">getMode</a></span>()</code>
<div class="block">Tracks the mode (Inventory, Location, or Direction) the reader with location or direction role capabilities is currently in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#getPlacement--">getPlacement</a></span>()</code>
<div class="block">Gets the reader's placement configuration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#setDirection-com.impinj.octane.DirectionConfig-">setDirection</a></span>(<a href="../../../com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a>&nbsp;direction)</code>
<div class="block">Sets the reader's direction configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#setLocation-com.impinj.octane.LocationConfig-">setLocation</a></span>(<a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a>&nbsp;location)</code>
<div class="block">Sets the reader's location configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#setMode-com.impinj.octane.SpatialMode-">setMode</a></span>(<a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a>&nbsp;mode)</code>
<div class="block">Sets the mode (Inventory, Location, or Direction) the reader with location or direction role capabilities is currently in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/SpatialConfig.html#setPlacement-com.impinj.octane.PlacementConfig-">setPlacement</a></span>(<a href="../../../com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a>&nbsp;placement)</code>
<div class="block">Sets the reader's placement configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a>&nbsp;getMode()</pre>
<div class="block">Tracks the mode (Inventory, Location, or Direction) the reader with location or direction role capabilities is currently in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected SpatialMode.</dd>
</dl>
</li>
</ul>
<a name="setMode-com.impinj.octane.SpatialMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode (Inventory, Location, or Direction) the reader with location or direction role capabilities is currently in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the desired SpatialMode to be used.</dd>
</dl>
</li>
</ul>
<a name="getPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacement</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a>&nbsp;getPlacement()</pre>
<div class="block">Gets the reader's placement configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader's placement configuration object.</dd>
</dl>
</li>
</ul>
<a name="setPlacement-com.impinj.octane.PlacementConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacement</h4>
<pre>public&nbsp;void&nbsp;setPlacement(<a href="../../../com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a>&nbsp;placement)</pre>
<div class="block">Sets the reader's placement configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - the desired placement configuration.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a>&nbsp;getLocation()</pre>
<div class="block">Gets the reader's location configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader's location configuration object.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.impinj.octane.LocationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a>&nbsp;location)</pre>
<div class="block">Sets the reader's location configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the desired location configuration.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a>&nbsp;getDirection()</pre>
<div class="block">Gets the reader's direction configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader's direction configuration object.</dd>
</dl>
</li>
</ul>
<a name="setDirection-com.impinj.octane.DirectionConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a>&nbsp;direction)</pre>
<div class="block">Sets the reader's direction configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the desired direction configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/Settings.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/SpatialConfig.html" target="_top">Frames</a></li>
<li><a href="SpatialConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
