<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>Status (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/Tag.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class Status" class="title">Class Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.Status</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Status</span>
extends java.lang.Object</pre>
<div class="block">The status class holds information on the current status of reader functions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#queryStatus--"><code>ImpinjReader.queryStatus()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#Status--">Status</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getAntennaHubStatusGroup--">getAntennaHubStatusGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getAntennaStatusGroup--">getAntennaStatusGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getGpiStatusGroup--">getGpiStatusGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getIsConnected--">getIsConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getIsSingulating--">getIsSingulating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getTemperatureCelsius--">getTemperatureCelsius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#getTiltSensorValue--">getTiltSensorValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setAntennaHubStatusGroup-com.impinj.octane.AntennaHubStatusGroup-">setAntennaHubStatusGroup</a></span>(<a href="../../../com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a>&nbsp;ah)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setAntennaStatusGroup-com.impinj.octane.AntennaStatusGroup-">setAntennaStatusGroup</a></span>(<a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setGpiStatusGroup-com.impinj.octane.GpiStatusGroup-">setGpiStatusGroup</a></span>(<a href="../../../com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setIsConnected-boolean-">setIsConnected</a></span>(boolean&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setIsSingulating-boolean-">setIsSingulating</a></span>(boolean&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setTemperatureCelsius-short-">setTemperatureCelsius</a></span>(short&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Status.html#setTiltSensorValue-com.impinj.octane.TiltSensorValue-">setTiltSensorValue</a></span>(<a href="../../../com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a>&nbsp;tc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Status--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Status</h4>
<pre>public&nbsp;Status()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAntennaStatusGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaStatusGroup</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a>&nbsp;getAntennaStatusGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antenna Status for the set of reader antennas</dd>
</dl>
</li>
</ul>
<a name="setAntennaStatusGroup-com.impinj.octane.AntennaStatusGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaStatusGroup</h4>
<pre>protected&nbsp;void&nbsp;setAntennaStatusGroup(<a href="../../../com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getGpiStatusGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpiStatusGroup</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a>&nbsp;getGpiStatusGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gpi status for the readers gpis</dd>
</dl>
</li>
</ul>
<a name="setGpiStatusGroup-com.impinj.octane.GpiStatusGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpiStatusGroup</h4>
<pre>protected&nbsp;void&nbsp;setGpiStatusGroup(<a href="../../../com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getAntennaHubStatusGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaHubStatusGroup</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a>&nbsp;getAntennaHubStatusGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the antenna hub status for any connected antenna hubs</dd>
</dl>
</li>
</ul>
<a name="setAntennaHubStatusGroup-com.impinj.octane.AntennaHubStatusGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaHubStatusGroup</h4>
<pre>protected&nbsp;void&nbsp;setAntennaHubStatusGroup(<a href="../../../com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a>&nbsp;ah)</pre>
</li>
</ul>
<a name="getIsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;getIsConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is connected</dd>
</dl>
</li>
</ul>
<a name="setIsConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsConnected</h4>
<pre>protected&nbsp;void&nbsp;setIsConnected(boolean&nbsp;ic)</pre>
</li>
</ul>
<a name="getIsSingulating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSingulating</h4>
<pre>public&nbsp;boolean&nbsp;getIsSingulating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is performing inventory</dd>
</dl>
</li>
</ul>
<a name="setIsSingulating-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSingulating</h4>
<pre>protected&nbsp;void&nbsp;setIsSingulating(boolean&nbsp;is)</pre>
</li>
</ul>
<a name="getTemperatureCelsius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureCelsius</h4>
<pre>public&nbsp;short&nbsp;getTemperatureCelsius()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current temperature as measured in the reader enclosure</dd>
</dl>
</li>
</ul>
<a name="setTemperatureCelsius-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureCelsius</h4>
<pre>protected&nbsp;void&nbsp;setTemperatureCelsius(short&nbsp;tc)</pre>
</li>
</ul>
<a name="getTiltSensorValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltSensorValue</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a>&nbsp;getTiltSensorValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Tilt values from readers equipped with tilt sensors</dd>
</dl>
</li>
</ul>
<a name="setTiltSensorValue-com.impinj.octane.TiltSensorValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTiltSensorValue</h4>
<pre>protected&nbsp;void&nbsp;setTiltSensorValue(<a href="../../../com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a>&nbsp;tc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/Tag.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
