<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>Tag (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tag (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/Status.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tag</span>
extends java.lang.Object</pre>
<div class="block">A container class to hold information about a tag. Used by the tag
 report.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/TagReport.html" title="class in com.impinj.octane"><code>TagReport</code></a>, 
<code>TagReportData</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#Tag--">Tag</a></span>()</code>
<div class="block">construct a new tag object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getAntennaPortNumber--">getAntennaPortNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getChannelInMhz--">getChannelInMhz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getCrc--">getCrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getEpc--">getEpc</a></span>()</code>
<div class="block">Contains the contents of the tag EPC memory backscatter by the tag.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getFirstSeenTime--">getFirstSeenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getGpsCoodinates--">getGpsCoodinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getLastSeenTime--">getLastSeenTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getModelDetails--">getModelDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getPcBits--">getPcBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getPeakRssiInDbm--">getPeakRssiInDbm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getPhaseAngleInRadians--">getPhaseAngleInRadians</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getReadOperationResults--">getReadOperationResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getRfDopplerFrequency--">getRfDopplerFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getTagSeenCount--">getTagSeenCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#getTid--">getTid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isAntennaPortNumberPresent--">isAntennaPortNumberPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isChannelInMhzPresent--">isChannelInMhzPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isCrcPresent--">isCrcPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isFastIdPresent--">isFastIdPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isFirstSeenTimePresent--">isFirstSeenTimePresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isGpsCoordinatesPresent--">isGpsCoordinatesPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isLastSeenTimePresent--">isLastSeenTimePresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isPcBitsPresent--">isPcBitsPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isPeakRssiInDbmPresent--">isPeakRssiInDbmPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isRfDopplerFrequencyPresent--">isRfDopplerFrequencyPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isRfPhaseAnglePresent--">isRfPhaseAnglePresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#isSeenCountPresent--">isSeenCountPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setAntennaPortNumber-short-">setAntennaPortNumber</a></span>(short&nbsp;antennaPortNumber)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setAntennaPortNumberPresent-boolean-">setAntennaPortNumberPresent</a></span>(boolean&nbsp;antennaPortNumberPresent)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setChannelInMhz-double-">setChannelInMhz</a></span>(double&nbsp;channelInMhz)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setChannelInMhzPresent-boolean-">setChannelInMhzPresent</a></span>(boolean&nbsp;channelInMhzPresent)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setCrc-short-">setCrc</a></span>(short&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setCrcPresent-boolean-">setCrcPresent</a></span>(boolean&nbsp;crcPresent)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setEpc-com.impinj.octane.TagData-">setEpc</a></span>(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;epc)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setFastIdPresent-boolean-">setFastIdPresent</a></span>(boolean&nbsp;fastIdPresent)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setFirstSeenTime-com.impinj.octane.ImpinjTimestamp-">setFirstSeenTime</a></span>(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;firstSeenTime)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setFirstSeenTimePresent-boolean-">setFirstSeenTimePresent</a></span>(boolean&nbsp;firstSeenTimePresent)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setGpsCoodinates-com.impinj.octane.GpsCoordinates-">setGpsCoodinates</a></span>(<a href="../../../com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a>&nbsp;gpsCoodinates)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setGpsCoordinatesPresent-boolean-">setGpsCoordinatesPresent</a></span>(boolean&nbsp;gpsCoordinatesPresent)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setLastSeenTime-com.impinj.octane.ImpinjTimestamp-">setLastSeenTime</a></span>(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;lastSeenTime)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setLastSeenTimePresent-boolean-">setLastSeenTimePresent</a></span>(boolean&nbsp;lastSeenTimePresent)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setModelDetails-com.impinj.octane.TagModelDetails-">setModelDetails</a></span>(<a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a>&nbsp;modelDetails)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setPcBits-short-">setPcBits</a></span>(short&nbsp;pcBits)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setPcBitsPresent-boolean-">setPcBitsPresent</a></span>(boolean&nbsp;pcBitsPresent)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setPeakRssiInDbm-double-">setPeakRssiInDbm</a></span>(double&nbsp;peakRssiInDbm)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setPeakRssiInDbmPresent-boolean-">setPeakRssiInDbmPresent</a></span>(boolean&nbsp;peakRssiInDbmPresent)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setPhaseAngleInRadians-double-">setPhaseAngleInRadians</a></span>(double&nbsp;phaseAngleInRadians)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setReadOperationResults-java.util.List-">setReadOperationResults</a></span>(java.util.List&lt;<a href="../../../com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a>&gt;&nbsp;readOperationResults)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setRfDopplerFrequency-double-">setRfDopplerFrequency</a></span>(double&nbsp;rfDopplerFrequency)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setRfDopplerFrequencyPresent-boolean-">setRfDopplerFrequencyPresent</a></span>(boolean&nbsp;rfDopplerFrequencyPresent)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setRfPhaseAnglePresent-boolean-">setRfPhaseAnglePresent</a></span>(boolean&nbsp;rfPhaseAnglePresent)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setSeenCountPresent-boolean-">setSeenCountPresent</a></span>(boolean&nbsp;seenCountPresent)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setTagSeenCount-short-">setTagSeenCount</a></span>(short&nbsp;tagSeenCount)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/Tag.html#setTid-com.impinj.octane.TagData-">setTid</a></span>(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag()</pre>
<div class="block">construct a new tag object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpc</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;getEpc()</pre>
<div class="block">Contains the contents of the tag EPC memory backscatter by the tag.
 This does not contain the PC or CRC bits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EPC as TagData</dd>
</dl>
</li>
</ul>
<a name="setEpc-com.impinj.octane.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpc</h4>
<pre>protected&nbsp;void&nbsp;setEpc(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;epc)</pre>
</li>
</ul>
<a name="getAntennaPortNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaPortNumber</h4>
<pre>public&nbsp;short&nbsp;getAntennaPortNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The antenna port number on which the tag was observed.  If the report
 has coalesced more than one read, this contains the most recent antenna
 on which the tag was seen.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeAntennaPortNumber-java.lang.Boolean-"><code>ReportConfig.setIncludeAntennaPortNumber(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAntennaPortNumber-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPortNumber</h4>
<pre>protected&nbsp;void&nbsp;setAntennaPortNumber(short&nbsp;antennaPortNumber)</pre>
</li>
</ul>
<a name="getChannelInMhz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelInMhz</h4>
<pre>public&nbsp;double&nbsp;getChannelInMhz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The channel (RF frequency) on which the tag was observed.  If the report
 has coalesced more than one read, this contains the most recent channel
 on which the tag was seen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeChannel-java.lang.Boolean-"><code>ReportConfig.setIncludeChannel(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setChannelInMhz-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelInMhz</h4>
<pre>protected&nbsp;void&nbsp;setChannelInMhz(double&nbsp;channelInMhz)</pre>
</li>
</ul>
<a name="getFirstSeenTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSeenTime</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;getFirstSeenTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first time that the tag was seen in this tag report.  If the report
 contains multiple tag observations the first seen time is the earliest
 time of the observations coalesced to produce this report.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeFirstSeenTime-java.lang.Boolean-"><code>ReportConfig.setIncludeFirstSeenTime(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirstSeenTime-com.impinj.octane.ImpinjTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstSeenTime</h4>
<pre>protected&nbsp;void&nbsp;setFirstSeenTime(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;firstSeenTime)</pre>
</li>
</ul>
<a name="getLastSeenTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSeenTime</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;getLastSeenTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last time that the tag was seen in this tag report.  If the report
 contains multiple tag observations the last seen time is the latest
 time of the observations coalesced to produce this report.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeLastSeenTime-java.lang.Boolean-"><code>ReportConfig.setIncludeLastSeenTime(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastSeenTime-com.impinj.octane.ImpinjTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSeenTime</h4>
<pre>protected&nbsp;void&nbsp;setLastSeenTime(<a href="../../../com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a>&nbsp;lastSeenTime)</pre>
</li>
</ul>
<a name="getPeakRssiInDbm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakRssiInDbm</h4>
<pre>public&nbsp;double&nbsp;getPeakRssiInDbm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest rssi (receive signal strength indicator) for the
 observations coalesced in this tag report.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludePeakRssi-java.lang.Boolean-"><code>ReportConfig.setIncludePeakRssi(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeakRssiInDbm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakRssiInDbm</h4>
<pre>protected&nbsp;void&nbsp;setPeakRssiInDbm(double&nbsp;peakRssiInDbm)</pre>
</li>
</ul>
<a name="getTagSeenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSeenCount</h4>
<pre>public&nbsp;short&nbsp;getTagSeenCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tag observations that were coalesced into this
 tag report</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeSeenCount-java.lang.Boolean-"><code>ReportConfig.setIncludeSeenCount(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTagSeenCount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagSeenCount</h4>
<pre>protected&nbsp;void&nbsp;setTagSeenCount(short&nbsp;tagSeenCount)</pre>
</li>
</ul>
<a name="getTid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTid</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;getTid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TID (tag Identifier) of the tag</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeFastId-java.lang.Boolean-"><code>ReportConfig.setIncludeFastId(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTid-com.impinj.octane.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTid</h4>
<pre>protected&nbsp;void&nbsp;setTid(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="getRfDopplerFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRfDopplerFrequency</h4>
<pre>public&nbsp;double&nbsp;getRfDopplerFrequency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent Doppler frequency measured by the reader on
 this tag. If multiple tag observations are coalesced into this report
 the most recent Doppler frequency is reported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#setIncludeDopplerFrequency-java.lang.Boolean-"><code>ReportConfig.setIncludeDopplerFrequency(java.lang.Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRfDopplerFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfDopplerFrequency</h4>
<pre>protected&nbsp;void&nbsp;setRfDopplerFrequency(double&nbsp;rfDopplerFrequency)</pre>
</li>
</ul>
<a name="getPhaseAngleInRadians--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseAngleInRadians</h4>
<pre>public&nbsp;double&nbsp;getPhaseAngleInRadians()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent phase angle measured by the reader on this tag.
 If multiple tag observations are coalesced into this report
 the most recent phase angle is reported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#includePhaseAngle"><code>ReportConfig.includePhaseAngle</code></a></dd>
</dl>
</li>
</ul>
<a name="setPhaseAngleInRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseAngleInRadians</h4>
<pre>protected&nbsp;void&nbsp;setPhaseAngleInRadians(double&nbsp;phaseAngleInRadians)</pre>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public&nbsp;short&nbsp;getCrc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRC of the EPC memory bank backscattered during the tag
 observation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#includeCrc"><code>ReportConfig.includeCrc</code></a></dd>
</dl>
</li>
</ul>
<a name="setCrc-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre>protected&nbsp;void&nbsp;setCrc(short&nbsp;crc)</pre>
</li>
</ul>
<a name="getPcBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcBits</h4>
<pre>public&nbsp;short&nbsp;getPcBits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Protocol Control Bits (PC bits) of backscattered with the
 tags EPC</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#includePcBits"><code>ReportConfig.includePcBits</code></a>, 
<a href="../../../com/impinj/octane/PcBits.html" title="class in com.impinj.octane"><code>PcBits</code></a></dd>
</dl>
</li>
</ul>
<a name="setPcBits-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcBits</h4>
<pre>protected&nbsp;void&nbsp;setPcBits(short&nbsp;pcBits)</pre>
</li>
</ul>
<a name="getGpsCoodinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsCoodinates</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a>&nbsp;getGpsCoodinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPS coordinates associated with the reader at the time
 of the tag read (not supported by all readers).If multiple tag
 observations are coalesced into this report the most recent GPS
 coordinate is reported</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#includeGpsCoordinates"><code>ReportConfig.includeGpsCoordinates</code></a></dd>
</dl>
</li>
</ul>
<a name="setGpsCoodinates-com.impinj.octane.GpsCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsCoodinates</h4>
<pre>protected&nbsp;void&nbsp;setGpsCoodinates(<a href="../../../com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a>&nbsp;gpsCoodinates)</pre>
</li>
</ul>
<a name="getModelDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDetails</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a>&nbsp;getModelDetails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details on the tag model such as name, EPC memory size and
 user memory size. This feature is only available with Impinj Monza 4
 and newer tags.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#includeFastId"><code>ReportConfig.includeFastId</code></a></dd>
</dl>
</li>
</ul>
<a name="setModelDetails-com.impinj.octane.TagModelDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelDetails</h4>
<pre>protected&nbsp;void&nbsp;setModelDetails(<a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a>&nbsp;modelDetails)</pre>
</li>
</ul>
<a name="getReadOperationResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOperationResults</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a>&gt;&nbsp;getReadOperationResults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of read results for the optimized reads configured for this
 reader.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ReportConfig.html#optimizedReadOps"><code>ReportConfig.optimizedReadOps</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadOperationResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOperationResults</h4>
<pre>protected&nbsp;void&nbsp;setReadOperationResults(java.util.List&lt;<a href="../../../com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a>&gt;&nbsp;readOperationResults)</pre>
</li>
</ul>
<a name="isAntennaPortNumberPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntennaPortNumberPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAntennaPortNumberPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains a valid antenna port number</dd>
</dl>
</li>
</ul>
<a name="setAntennaPortNumberPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaPortNumberPresent</h4>
<pre>protected&nbsp;void&nbsp;setAntennaPortNumberPresent(boolean&nbsp;antennaPortNumberPresent)</pre>
</li>
</ul>
<a name="isChannelInMhzPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChannelInMhzPresent</h4>
<pre>public&nbsp;boolean&nbsp;isChannelInMhzPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains a channel value</dd>
</dl>
</li>
</ul>
<a name="setChannelInMhzPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelInMhzPresent</h4>
<pre>protected&nbsp;void&nbsp;setChannelInMhzPresent(boolean&nbsp;channelInMhzPresent)</pre>
</li>
</ul>
<a name="isFirstSeenTimePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstSeenTimePresent</h4>
<pre>public&nbsp;boolean&nbsp;isFirstSeenTimePresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains a first seen timestamp</dd>
</dl>
</li>
</ul>
<a name="setFirstSeenTimePresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstSeenTimePresent</h4>
<pre>protected&nbsp;void&nbsp;setFirstSeenTimePresent(boolean&nbsp;firstSeenTimePresent)</pre>
</li>
</ul>
<a name="isLastSeenTimePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastSeenTimePresent</h4>
<pre>public&nbsp;boolean&nbsp;isLastSeenTimePresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains a last seen timestamp</dd>
</dl>
</li>
</ul>
<a name="setLastSeenTimePresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSeenTimePresent</h4>
<pre>protected&nbsp;void&nbsp;setLastSeenTimePresent(boolean&nbsp;lastSeenTimePresent)</pre>
</li>
</ul>
<a name="isPeakRssiInDbmPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPeakRssiInDbmPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPeakRssiInDbmPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains a peak rssi value</dd>
</dl>
</li>
</ul>
<a name="setPeakRssiInDbmPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakRssiInDbmPresent</h4>
<pre>protected&nbsp;void&nbsp;setPeakRssiInDbmPresent(boolean&nbsp;peakRssiInDbmPresent)</pre>
</li>
</ul>
<a name="isFastIdPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastIdPresent</h4>
<pre>public&nbsp;boolean&nbsp;isFastIdPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the report contains the TID results in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/Tag.html#getTid--"><code>getTid()</code></a>, 
<a href="../../../com/impinj/octane/Tag.html#getModelDetails--"><code>getModelDetails()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFastIdPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastIdPresent</h4>
<pre>protected&nbsp;void&nbsp;setFastIdPresent(boolean&nbsp;fastIdPresent)</pre>
</li>
</ul>
<a name="isRfPhaseAnglePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRfPhaseAnglePresent</h4>
<pre>public&nbsp;boolean&nbsp;isRfPhaseAnglePresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Rf phase angle is present in the report</dd>
</dl>
</li>
</ul>
<a name="setRfPhaseAnglePresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfPhaseAnglePresent</h4>
<pre>protected&nbsp;void&nbsp;setRfPhaseAnglePresent(boolean&nbsp;rfPhaseAnglePresent)</pre>
</li>
</ul>
<a name="isSeenCountPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeenCountPresent</h4>
<pre>public&nbsp;boolean&nbsp;isSeenCountPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the seen count is present in the report</dd>
</dl>
</li>
</ul>
<a name="setSeenCountPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeenCountPresent</h4>
<pre>protected&nbsp;void&nbsp;setSeenCountPresent(boolean&nbsp;seenCountPresent)</pre>
</li>
</ul>
<a name="isCrcPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrcPresent</h4>
<pre>public&nbsp;boolean&nbsp;isCrcPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the CRC is present in the report</dd>
</dl>
</li>
</ul>
<a name="setCrcPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrcPresent</h4>
<pre>protected&nbsp;void&nbsp;setCrcPresent(boolean&nbsp;crcPresent)</pre>
</li>
</ul>
<a name="isPcBitsPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPcBitsPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPcBitsPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the PC bits are present in the report</dd>
</dl>
</li>
</ul>
<a name="setPcBitsPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcBitsPresent</h4>
<pre>protected&nbsp;void&nbsp;setPcBitsPresent(boolean&nbsp;pcBitsPresent)</pre>
</li>
</ul>
<a name="isRfDopplerFrequencyPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRfDopplerFrequencyPresent</h4>
<pre>public&nbsp;boolean&nbsp;isRfDopplerFrequencyPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Rf Doppler frequency is present in the report</dd>
</dl>
</li>
</ul>
<a name="setRfDopplerFrequencyPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRfDopplerFrequencyPresent</h4>
<pre>protected&nbsp;void&nbsp;setRfDopplerFrequencyPresent(boolean&nbsp;rfDopplerFrequencyPresent)</pre>
</li>
</ul>
<a name="isGpsCoordinatesPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsCoordinatesPresent</h4>
<pre>public&nbsp;boolean&nbsp;isGpsCoordinatesPresent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the GPS coordinates are present in the report</dd>
</dl>
</li>
</ul>
<a name="setGpsCoordinatesPresent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGpsCoordinatesPresent</h4>
<pre>protected&nbsp;void&nbsp;setGpsCoordinatesPresent(boolean&nbsp;gpsCoordinatesPresent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/Status.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
