<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>TagData (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagData (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagFilter.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagData.html" target="_top">Frames</a></li>
<li><a href="TagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class TagData" class="title">Class TagData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagData</span>
extends java.lang.Object</pre>
<div class="block">A class to hold tag data including EPCs, user memory data, TID memory etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#TagData--">TagData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;data)</code>
<div class="block">Creates a TagData object from an array of bytes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromByteList-java.util.List-">fromByteList</a></span>(java.util.List&lt;java.lang.Byte&gt;&nbsp;data)</code>
<div class="block">Creates a TagData object from a List of bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromDoubleWord-long-">fromDoubleWord</a></span>(long&nbsp;data)</code>
<div class="block">Creates a TagData object from a long integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromHexString-java.lang.String-">fromHexString</a></span>(java.lang.String&nbsp;hex)</code>
<div class="block">Creates a TagData object from a hexadecimal string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromWord-int-">fromWord</a></span>(int&nbsp;data)</code>
<div class="block">Creates a TagData object from an array of integers (words)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromWordArray-int:A-">fromWordArray</a></span>(int[]&nbsp;data)</code>
<div class="block">Creates a TagData object from an array of integers (words)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#fromWordList-java.util.List-">fromWordList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;data)</code>
<div class="block">Creates a TagData object from a List of Integers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#getCountBytes--">getCountBytes</a></span>()</code>
<div class="block">Returns the size of the tag data in bytes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#toDoubleWord--">toDoubleWord</a></span>()</code>
<div class="block">Returns the value of a TagData object as a long integer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#toHexString--">toHexString</a></span>()</code>
<div class="block">Returns the value of a TagData object as a hexadecimal string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#toHexWordString--">toHexWordString</a></span>()</code>
<div class="block">Returns the value of a TagData object as a hexadecimal string with each
 16-bit word separated by a space</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#toString--">toString</a></span>()</code>
<div class="block">Returns the value of a TagData object as a hexadecimal string</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagData.html#toWordList--">toWordList</a></span>()</code>
<div class="block">Returns the value of a TagData object as a List of Integers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagData</h4>
<pre>public&nbsp;TagData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromWordList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWordList</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromWordList(java.util.List&lt;java.lang.Integer&gt;&nbsp;data)
                            throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from a List of Integers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromByteArray(byte[]&nbsp;data)
                             throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from an array of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="fromWordArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWordArray</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromWordArray(int[]&nbsp;data)
                             throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from an array of integers (words)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="fromWord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWord</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromWord(int&nbsp;data)
                        throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from an array of integers (words)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="fromByteList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByteList</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromByteList(java.util.List&lt;java.lang.Byte&gt;&nbsp;data)
                            throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from a List of bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a list of bytes containing data
             The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails.</dd>
</dl>
</li>
</ul>
<a name="fromHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHexString</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromHexString(java.lang.String&nbsp;hex)
                             throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from a hexadecimal string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hex</code> - A hexadecimal string representing the data to store in the
            TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="fromDoubleWord-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubleWord</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;fromDoubleWord(long&nbsp;data)
                              throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Creates a TagData object from a long integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to store in the TagData object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TagData object containing the specified data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the conversion fails</dd>
</dl>
</li>
</ul>
<a name="getCountBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountBytes</h4>
<pre>public&nbsp;int&nbsp;getCountBytes()</pre>
<div class="block">Returns the size of the tag data in bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the tag data, in bytes</dd>
</dl>
</li>
</ul>
<a name="toWordList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWordList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;toWordList()</pre>
<div class="block">Returns the value of a TagData object as a List of Integers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a TagData object as a List of Integers</dd>
</dl>
</li>
</ul>
<a name="toHexWordString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexWordString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHexWordString()</pre>
<div class="block">Returns the value of a TagData object as a hexadecimal string with each
 16-bit word separated by a space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a TagData object as a hexadecimal string with each
 16-bit word separated by a space</dd>
</dl>
</li>
</ul>
<a name="toHexString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHexString()</pre>
<div class="block">Returns the value of a TagData object as a hexadecimal string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a TagData object as a hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the value of a TagData object as a hexadecimal string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a TagData object as a hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="toDoubleWord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDoubleWord</h4>
<pre>public&nbsp;long&nbsp;toDoubleWord()
                  throws <a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></pre>
<div class="block">Returns the value of a TagData object as a long integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of a TagData object as a long integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></code> - if the data cannot fit into a long</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagFilter.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagData.html" target="_top">Frames</a></li>
<li><a href="TagData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
