<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>TagFilter (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagFilter (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagFilter.html" target="_top">Frames</a></li>
<li><a href="TagFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class TagFilter" class="title">Class TagFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagFilter</span>
extends java.lang.Object</pre>
<div class="block">A class to hold the configuration of a tag inventory filter.  Tag inventory
 filters are applied during the reader inventory operation.   These inventory
 filters are built from gen2 select commands.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=58">Gen2 Standard page 58</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#TagFilter--">TagFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#getBitCount--">getBitCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#getBitPointer--">getBitPointer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#getFilterOp--">getFilterOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#getMemoryBank--">getMemoryBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#getTagMask--">getTagMask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#setBitCount-long-">setBitCount</a></span>(long&nbsp;bitCount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#setBitPointer-int-">setBitPointer</a></span>(int&nbsp;bitPointer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#setFilterOp-com.impinj.octane.TagFilterOp-">setFilterOp</a></span>(<a href="../../../com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a>&nbsp;filterOp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#setMemoryBank-com.impinj.octane.MemoryBank-">setMemoryBank</a></span>(<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;memoryBank)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagFilter.html#setTagMask-java.lang.String-">setTagMask</a></span>(java.lang.String&nbsp;tagMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagFilter</h4>
<pre>public&nbsp;TagFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTagMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTagMask()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tag mask to use in the tag inventory filter</dd>
</dl>
</li>
</ul>
<a name="setTagMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagMask</h4>
<pre>public&nbsp;void&nbsp;setTagMask(java.lang.String&nbsp;tagMask)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagMask</code> - the tag mask to use for the inventory operation.
                Specified as a hex string a series of 0-9a-fA-F characters with no spaces</dd>
</dl>
</li>
</ul>
<a name="getBitPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitPointer</h4>
<pre>public&nbsp;int&nbsp;getBitPointer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting bit position to apply the tag mask when performing
 tag filtering</dd>
</dl>
</li>
</ul>
<a name="setBitPointer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitPointer</h4>
<pre>public&nbsp;void&nbsp;setBitPointer(int&nbsp;bitPointer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitPointer</code> - the starting bit position to apply the tag mask when
                   performing tag filtering</dd>
</dl>
</li>
</ul>
<a name="getBitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitCount</h4>
<pre>public&nbsp;long&nbsp;getBitCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bits to compare against the mask starting with
 the bit pointer.</dd>
</dl>
</li>
</ul>
<a name="setBitCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitCount</h4>
<pre>public&nbsp;void&nbsp;setBitCount(long&nbsp;bitCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitCount</code> - the number of bits to compare against the mask starting
                 with the bit pointer.</dd>
</dl>
</li>
</ul>
<a name="getMemoryBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryBank</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;getMemoryBank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which memory bank to use to perform the data comparison</dd>
</dl>
</li>
</ul>
<a name="setMemoryBank-com.impinj.octane.MemoryBank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryBank</h4>
<pre>public&nbsp;void&nbsp;setMemoryBank(<a href="../../../com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a>&nbsp;memoryBank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryBank</code> - which memory bank to use to perform the data comparison</dd>
</dl>
</li>
</ul>
<a name="getFilterOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterOp</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a>&nbsp;getFilterOp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operation to perform after comparing the data to the filter pattern</dd>
</dl>
</li>
</ul>
<a name="setFilterOp-com.impinj.octane.TagFilterOp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilterOp</h4>
<pre>public&nbsp;void&nbsp;setFilterOp(<a href="../../../com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a>&nbsp;filterOp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterOp</code> - the operation to perform after comparing the data to the filter pattern</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagFilter.html" target="_top">Frames</a></li>
<li><a href="TagFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
