<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>TagLockOp (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagLockOp (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagLockOp.html" target="_top">Frames</a></li>
<li><a href="TagLockOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.impinj.octane.TagOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class TagLockOp" class="title">Class TagLockOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">com.impinj.octane.TagOp</a></li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagLockOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagLockOp</span>
extends <a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></pre>
<div class="block">Class to contain the information to perform a tag Lock operation. gen 2
 allows a single command to set the lock state of several memory banks</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.gs1.org/sites/default/files/docs/uhfc1g2/uhfc1g2_2_0_0_standard_20131101.pdf#page=88">Gen2 Standard page 88</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.impinj.octane.TagOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.impinj.octane.<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></h3>
<code><a href="../../../com/impinj/octane/TagOp.html#Id">Id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#TagLockOp--">TagLockOp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getAccessPassword--">getAccessPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getAccessPasswordLockType--">getAccessPasswordLockType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getEpcLockType--">getEpcLockType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getKillPasswordLockType--">getKillPasswordLockType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getLockCount--">getLockCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getTidLockType--">getTidLockType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#getUserLockType--">getUserLockType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setAccessPassword-com.impinj.octane.TagData-">setAccessPassword</a></span>(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setAccessPasswordLockType-com.impinj.octane.TagLockState-">setAccessPasswordLockType</a></span>(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;accessPasswordLockType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setEpcLockType-com.impinj.octane.TagLockState-">setEpcLockType</a></span>(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;epcLockType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setKillPasswordLockType-com.impinj.octane.TagLockState-">setKillPasswordLockType</a></span>(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;killPasswordLockType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setTidLockType-com.impinj.octane.TagLockState-">setTidLockType</a></span>(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;tidLockType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagLockOp.html#setUserLockType-com.impinj.octane.TagLockState-">setUserLockType</a></span>(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;userLockType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagLockOp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagLockOp</h4>
<pre>public&nbsp;TagLockOp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;getAccessPassword()</pre>
</li>
</ul>
<a name="setAccessPassword-com.impinj.octane.TagData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre>public&nbsp;void&nbsp;setAccessPassword(<a href="../../../com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Tag access password. Required only if an access password has been set
              for the target memory bank.</dd>
</dl>
</li>
</ul>
<a name="getKillPasswordLockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillPasswordLockType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;getKillPasswordLockType()</pre>
</li>
</ul>
<a name="setKillPasswordLockType-com.impinj.octane.TagLockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillPasswordLockType</h4>
<pre>public&nbsp;void&nbsp;setKillPasswordLockType(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;killPasswordLockType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>killPasswordLockType</code> - Lock operation to perform on the Kill Password.</dd>
</dl>
</li>
</ul>
<a name="getAccessPasswordLockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPasswordLockType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;getAccessPasswordLockType()</pre>
</li>
</ul>
<a name="setAccessPasswordLockType-com.impinj.octane.TagLockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPasswordLockType</h4>
<pre>public&nbsp;void&nbsp;setAccessPasswordLockType(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;accessPasswordLockType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessPasswordLockType</code> - Lock operation to perform on the Access Password.</dd>
</dl>
</li>
</ul>
<a name="getEpcLockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpcLockType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;getEpcLockType()</pre>
</li>
</ul>
<a name="setEpcLockType-com.impinj.octane.TagLockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpcLockType</h4>
<pre>public&nbsp;void&nbsp;setEpcLockType(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;epcLockType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epcLockType</code> - Lock operation to perform on the EPC memory bank</dd>
</dl>
</li>
</ul>
<a name="getTidLockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidLockType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;getTidLockType()</pre>
</li>
</ul>
<a name="setTidLockType-com.impinj.octane.TagLockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTidLockType</h4>
<pre>public&nbsp;void&nbsp;setTidLockType(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;tidLockType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tidLockType</code> - Lock operation to perform on the TID memory bank</dd>
</dl>
</li>
</ul>
<a name="getUserLockType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLockType</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;getUserLockType()</pre>
</li>
</ul>
<a name="setUserLockType-com.impinj.octane.TagLockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLockType</h4>
<pre>public&nbsp;void&nbsp;setUserLockType(<a href="../../../com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a>&nbsp;userLockType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLockType</code> - Lock operation to perform on the User memory bank.</dd>
</dl>
</li>
</ul>
<a name="getLockCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLockCount</h4>
<pre>public&nbsp;short&nbsp;getLockCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of locks to perform</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagLockOp.html" target="_top">Frames</a></li>
<li><a href="TagLockOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.impinj.octane.TagOp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
