<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>TagModelName (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagModelName (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagModelName.html" target="_top">Frames</a></li>
<li><a href="TagModelName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Enum TagModelName" class="title">Enum TagModelName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagModelName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TagModelName</span>
extends java.lang.Enum&lt;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&gt;</pre>
<div class="block">an enumeration to contain the tag model names. NOTE only Impinj tag models
 Monza 4 and newer are supported</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza4D">Monza4D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza4E">Monza4E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza4QT">Monza4QT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza4U">Monza4U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza5">Monza5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Monza5U">Monza5U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#MonzaR6">MonzaR6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#MonzaR6_P">MonzaR6_P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#MonzaS6_C">MonzaS6_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#MonzaX_2K_Dura">MonzaX_2K_Dura</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#MonzaX_8K_Dura">MonzaX_8K_Dura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#Other">Other</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#fromTID-java.lang.String-">fromTID</a></span>(java.lang.String&nbsp;tid)</code>
<div class="block">Convert a TID string to a tag model name object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#valueOf-int-">valueOf</a></span>(int&nbsp;modelTidAsInt)</code>
<div class="block">The TID is the second word of the 2-word
 TID read from user memory as an 16-bit integer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagModelName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Other</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Other</pre>
</li>
</ul>
<a name="Monza4QT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza4QT</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza4QT</pre>
</li>
</ul>
<a name="Monza4U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza4U</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza4U</pre>
</li>
</ul>
<a name="Monza4E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza4E</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza4E</pre>
</li>
</ul>
<a name="Monza4D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza4D</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza4D</pre>
</li>
</ul>
<a name="Monza5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza5</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza5</pre>
</li>
</ul>
<a name="Monza5U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monza5U</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> Monza5U</pre>
</li>
</ul>
<a name="MonzaX_2K_Dura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonzaX_2K_Dura</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> MonzaX_2K_Dura</pre>
</li>
</ul>
<a name="MonzaX_8K_Dura">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonzaX_8K_Dura</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> MonzaX_8K_Dura</pre>
</li>
</ul>
<a name="MonzaR6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonzaR6</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> MonzaR6</pre>
</li>
</ul>
<a name="MonzaR6_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonzaR6_P</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> MonzaR6_P</pre>
</li>
</ul>
<a name="MonzaS6_C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonzaS6_C</h4>
<pre>public static final&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a> MonzaS6_C</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TagModelName c : TagModelName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&nbsp;valueOf(int&nbsp;modelTidAsInt)</pre>
<div class="block">The TID is the second word of the 2-word
 TID read from user memory as an 16-bit integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelTidAsInt</code> - -- an integer value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enumeration object associated with this integer values</dd>
</dl>
</li>
</ul>
<a name="fromTID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromTID</h4>
<pre>public static&nbsp;<a href="../../../com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a>&nbsp;fromTID(java.lang.String&nbsp;tid)</pre>
<div class="block">Convert a TID string to a tag model name object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tid</code> - -- the TID hex string. This should be an 8-character
            ascii string with 0-9a-fA-F and no spaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tagModelName of the Tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagModelName.html" target="_top">Frames</a></li>
<li><a href="TagModelName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
