<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>TagOpSequence (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagOpSequence (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagOpSequence.html" target="_top">Frames</a></li>
<li><a href="TagOpSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.impinj.octane</div>
<h2 title="Class TagOpSequence" class="title">Class TagOpSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.impinj.octane.TagOpSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagOpSequence</span>
extends java.lang.Object</pre>
<div class="block">Class for containing and configuring a sequence of tag operations
 that are submitted to the reader</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/impinj/octane/ImpinjReader.html#addOpSequence-com.impinj.octane.TagOpSequence-"><code>ImpinjReader.addOpSequence(TagOpSequence)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#TagOpSequence--">TagOpSequence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getAntennaId--">getAntennaId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getBlockWriteRetryCount--">getBlockWriteRetryCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getBlockWriteWordCount--">getBlockWriteWordCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getExecutionCount--">getExecutionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getOps--">getOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getSequenceStopTrigger--">getSequenceStopTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#getTargetTag--">getTargetTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#isBlockWriteEnabled--">isBlockWriteEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setAntennaId-short-">setAntennaId</a></span>(short&nbsp;antennaId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setBlockWriteEnabled-boolean-">setBlockWriteEnabled</a></span>(boolean&nbsp;blockWriteEnabled)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setBlockWriteRetryCount-short-">setBlockWriteRetryCount</a></span>(short&nbsp;blockWriteRetryCount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setBlockWriteWordCount-short-">setBlockWriteWordCount</a></span>(short&nbsp;blockWriteWordCount)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setExecutionCount-short-">setExecutionCount</a></span>(short&nbsp;executionCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setOps-java.util.List-">setOps</a></span>(java.util.List&lt;<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setSequenceStopTrigger-com.impinj.octane.SequenceTriggerType-">setSequenceStopTrigger</a></span>(<a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a>&nbsp;sequenceStopTrigger)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setState-com.impinj.octane.SequenceState-">setState</a></span>(<a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/impinj/octane/TagOpSequence.html#setTargetTag-com.impinj.octane.TargetTag-">setTargetTag</a></span>(<a href="../../../com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a>&nbsp;targetTag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagOpSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagOpSequence</h4>
<pre>public&nbsp;TagOpSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequenceStopTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceStopTrigger</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a>&nbsp;getSequenceStopTrigger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Definition of trigger that will cause this operating sequence to stop.</dd>
</dl>
</li>
</ul>
<a name="setSequenceStopTrigger-com.impinj.octane.SequenceTriggerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceStopTrigger</h4>
<pre>public&nbsp;void&nbsp;setSequenceStopTrigger(<a href="../../../com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a>&nbsp;sequenceStopTrigger)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceStopTrigger</code> - Definition of trigger that will cause this operating sequence to stop.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique ID for this sequence. A unique ID is automatically assigned
 by the class constructor.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique ID for this sequence. A unique ID is automatically assigned
           by the class constructor.</dd>
</dl>
</li>
</ul>
<a name="getAntennaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntennaId</h4>
<pre>public&nbsp;short&nbsp;getAntennaId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Antenna ID to which this sequence will be applied.
 Antennas start at antenna 1, and for all antennas, use AntennasIds.All.</dd>
</dl>
</li>
</ul>
<a name="setAntennaId-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaId</h4>
<pre>public&nbsp;void&nbsp;setAntennaId(short&nbsp;antennaId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antennaId</code> - The Antenna ID to which this sequence will be applied.
                  Antennas start at antenna 1, and for all antennas, use AntennasIds.All.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the sequence is disabled or active.</dd>
</dl>
</li>
</ul>
<a name="setState-com.impinj.octane.SequenceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - whether the sequence is disabled or active.</dd>
</dl>
</li>
</ul>
<a name="getExecutionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionCount</h4>
<pre>public&nbsp;short&nbsp;getExecutionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times this sequence of
 operations will execute before it gets deleted.
 A value of zero (0) means that the sequence never gets deleted.</dd>
</dl>
</li>
</ul>
<a name="setExecutionCount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionCount</h4>
<pre>public&nbsp;void&nbsp;setExecutionCount(short&nbsp;executionCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionCount</code> - the number of times this sequence of
                       operations will execute before it gets deleted.
                       A value of zero (0) means that the sequence never gets deleted.</dd>
</dl>
</li>
</ul>
<a name="getTargetTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetTag</h4>
<pre>public&nbsp;<a href="../../../com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a>&nbsp;getTargetTag()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target tag(s) on which to perform this tag operation
 sequence.</dd>
</dl>
</li>
</ul>
<a name="setTargetTag-com.impinj.octane.TargetTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetTag</h4>
<pre>public&nbsp;void&nbsp;setTargetTag(<a href="../../../com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a>&nbsp;targetTag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetTag</code> - the target tag(s) on which to perform this tag operation
                  sequence.</dd>
</dl>
</li>
</ul>
<a name="getOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a>&gt;&nbsp;getOps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tag operations to perform.</dd>
</dl>
</li>
</ul>
<a name="setOps-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOps</h4>
<pre>public&nbsp;void&nbsp;setOps(java.util.List&lt;<a href="../../../com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a>&gt;&nbsp;ops)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ops</code> - The list of tag operations to perform.</dd>
</dl>
</li>
</ul>
<a name="isBlockWriteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWriteEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWriteEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag whether BlockWrites should be used, or not.</dd>
</dl>
</li>
</ul>
<a name="setBlockWriteEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockWriteEnabled</h4>
<pre>public&nbsp;void&nbsp;setBlockWriteEnabled(boolean&nbsp;blockWriteEnabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockWriteEnabled</code> - whether BlockWrites should be used, or not.</dd>
</dl>
</li>
</ul>
<a name="getBlockWriteWordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWriteWordCount</h4>
<pre>public&nbsp;short&nbsp;getBlockWriteWordCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether 16 or 32-bit BlockWrites should be used.</dd>
</dl>
</li>
</ul>
<a name="setBlockWriteWordCount-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockWriteWordCount</h4>
<pre>public&nbsp;void&nbsp;setBlockWriteWordCount(short&nbsp;blockWriteWordCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockWriteWordCount</code> - whether 16 or 32-bit BlockWrites should be used.</dd>
</dl>
</li>
</ul>
<a name="getBlockWriteRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWriteRetryCount</h4>
<pre>public&nbsp;short&nbsp;getBlockWriteRetryCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many retries to use for BlockWrite operations.</dd>
</dl>
</li>
</ul>
<a name="setBlockWriteRetryCount-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlockWriteRetryCount</h4>
<pre>public&nbsp;void&nbsp;setBlockWriteRetryCount(short&nbsp;blockWriteRetryCount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockWriteRetryCount</code> - how many retries to use for BlockWrite operations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/impinj/octane/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/impinj/octane/TagOpSequence.html" target="_top">Frames</a></li>
<li><a href="TagOpSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
