spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:localhost}/${MYSQL_DATABASE:rfid}
spring.datasource.username=${MYSQL_USERNAME:rfid}
spring.datasource.password=${MYSQL_PASSWORD:rfid}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
reader.hostname=${IMPINJ_READER_HOSTNAME:169.254.1.1}
