spring.datasource.url=jdbc:mysql://localhost/rfid
spring.datasource.username=rfid
spring.datasource.password=rfid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
reader.hostname=192.168.1.137
