<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:22 UTC 2016 -->
<title>All Classes (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">AntennaChangeListener</span></a></li>
<li><a href="com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane" target="classFrame">AntennaConfig</a></li>
<li><a href="com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaConfigGroup</a></li>
<li><a href="com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane" target="classFrame">AntennaEvent</a></li>
<li><a href="com/impinj/octane/AntennaEventType.html" title="enum in com.impinj.octane" target="classFrame">AntennaEventType</a></li>
<li><a href="com/impinj/octane/AntennaHubStatus.html" title="class in com.impinj.octane" target="classFrame">AntennaHubStatus</a></li>
<li><a href="com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaHubStatusGroup</a></li>
<li><a href="com/impinj/octane/AntennaIds.html" title="class in com.impinj.octane" target="classFrame">AntennaIds</a></li>
<li><a href="com/impinj/octane/AntennaStatus.html" title="class in com.impinj.octane" target="classFrame">AntennaStatus</a></li>
<li><a href="com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane" target="classFrame">AntennaStatusGroup</a></li>
<li><a href="com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane" target="classFrame">AntennaUtilities</a></li>
<li><a href="com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane" target="classFrame">AutoStartConfig</a></li>
<li><a href="com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane" target="classFrame">AutoStartMode</a></li>
<li><a href="com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane" target="classFrame">AutoStopConfig</a></li>
<li><a href="com/impinj/octane/AutoStopMode.html" title="enum in com.impinj.octane" target="classFrame">AutoStopMode</a></li>
<li><a href="com/impinj/octane/BackgroundWorker.html" title="class in com.impinj.octane" target="classFrame">BackgroundWorker</a></li>
<li><a href="com/impinj/octane/BitPointers.html" title="class in com.impinj.octane" target="classFrame">BitPointers</a></li>
<li><a href="com/impinj/octane/BlockPermalockMask.html" title="class in com.impinj.octane" target="classFrame">BlockPermalockMask</a></li>
<li><a href="com/impinj/octane/BlockPermalockResult.html" title="enum in com.impinj.octane" target="classFrame">BlockPermalockResult</a></li>
<li><a href="com/impinj/octane/BufferOverflowEvent.html" title="class in com.impinj.octane" target="classFrame">BufferOverflowEvent</a></li>
<li><a href="com/impinj/octane/BufferOverflowListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">BufferOverflowListener</span></a></li>
<li><a href="com/impinj/octane/BufferWarningEvent.html" title="class in com.impinj.octane" target="classFrame">BufferWarningEvent</a></li>
<li><a href="com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">BufferWarningListener</span></a></li>
<li><a href="com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane" target="classFrame">CommunicationsStandardType</a></li>
<li><a href="com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane" target="classFrame">ConnectAsyncResult</a></li>
<li><a href="com/impinj/octane/ConnectionAttemptEvent.html" title="class in com.impinj.octane" target="classFrame">ConnectionAttemptEvent</a></li>
<li><a href="com/impinj/octane/ConnectionAttemptListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionAttemptListener</span></a></li>
<li><a href="com/impinj/octane/ConnectionCloseEvent.html" title="class in com.impinj.octane" target="classFrame">ConnectionCloseEvent</a></li>
<li><a href="com/impinj/octane/ConnectionCloseListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionCloseListener</span></a></li>
<li><a href="com/impinj/octane/ConnectionLostListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ConnectionLostListener</span></a></li>
<li><a href="com/impinj/octane/DiagnosticReport.html" title="class in com.impinj.octane" target="classFrame">DiagnosticReport</a></li>
<li><a href="com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">DiagnosticsReportListener</span></a></li>
<li><a href="com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane" target="classFrame">DirectionConfig</a></li>
<li><a href="com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane" target="classFrame">DirectionFieldOfView</a></li>
<li><a href="com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane" target="classFrame">DirectionMode</a></li>
<li><a href="com/impinj/octane/DirectionReport.html" title="class in com.impinj.octane" target="classFrame">DirectionReport</a></li>
<li><a href="com/impinj/octane/DirectionReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">DirectionReportListener</span></a></li>
<li><a href="com/impinj/octane/DirectionReportType.html" title="enum in com.impinj.octane" target="classFrame">DirectionReportType</a></li>
<li><a href="com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane" target="classFrame">DirectionTagPopulationStatus</a></li>
<li><a href="com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane" target="classFrame">FeatureSet</a></li>
<li><a href="com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane" target="classFrame">FilterSettings</a></li>
<li><a href="com/impinj/octane/GpiChangeListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">GpiChangeListener</span></a></li>
<li><a href="com/impinj/octane/GpiConfig.html" title="class in com.impinj.octane" target="classFrame">GpiConfig</a></li>
<li><a href="com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane" target="classFrame">GpiConfigGroup</a></li>
<li><a href="com/impinj/octane/GpiEvent.html" title="class in com.impinj.octane" target="classFrame">GpiEvent</a></li>
<li><a href="com/impinj/octane/GpiStatus.html" title="class in com.impinj.octane" target="classFrame">GpiStatus</a></li>
<li><a href="com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane" target="classFrame">GpiStatusGroup</a></li>
<li><a href="com/impinj/octane/GpoConfig.html" title="class in com.impinj.octane" target="classFrame">GpoConfig</a></li>
<li><a href="com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane" target="classFrame">GpoConfigGroup</a></li>
<li><a href="com/impinj/octane/GpoMode.html" title="enum in com.impinj.octane" target="classFrame">GpoMode</a></li>
<li><a href="com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane" target="classFrame">GpsCoordinates</a></li>
<li><a href="com/impinj/octane/HubConnectedStatus.html" title="enum in com.impinj.octane" target="classFrame">HubConnectedStatus</a></li>
<li><a href="com/impinj/octane/HubFaultStatus.html" title="enum in com.impinj.octane" target="classFrame">HubFaultStatus</a></li>
<li><a href="com/impinj/octane/ImpinjReader.html" title="class in com.impinj.octane" target="classFrame">ImpinjReader</a></li>
<li><a href="com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane" target="classFrame">ImpinjTimestamp</a></li>
<li><a href="com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane" target="classFrame">KeepaliveConfig</a></li>
<li><a href="com/impinj/octane/KeepaliveEvent.html" title="class in com.impinj.octane" target="classFrame">KeepaliveEvent</a></li>
<li><a href="com/impinj/octane/KeepaliveListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">KeepaliveListener</span></a></li>
<li><a href="com/impinj/octane/KeepaliveTimeoutListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">KeepaliveTimeoutListener</span></a></li>
<li><a href="com/impinj/octane/KeepaliveTimer.html" title="class in com.impinj.octane" target="classFrame">KeepaliveTimer</a></li>
<li><a href="com/impinj/octane/KillResultStatus.html" title="enum in com.impinj.octane" target="classFrame">KillResultStatus</a></li>
<li><a href="com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane" target="classFrame">LocationConfidenceFactors</a></li>
<li><a href="com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane" target="classFrame">LocationConfig</a></li>
<li><a href="com/impinj/octane/LocationReport.html" title="class in com.impinj.octane" target="classFrame">LocationReport</a></li>
<li><a href="com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">LocationReportListener</span></a></li>
<li><a href="com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane" target="classFrame">LocationReportType</a></li>
<li><a href="com/impinj/octane/LockMemoryBank.html" title="enum in com.impinj.octane" target="classFrame">LockMemoryBank</a></li>
<li><a href="com/impinj/octane/LockResultStatus.html" title="enum in com.impinj.octane" target="classFrame">LockResultStatus</a></li>
<li><a href="com/impinj/octane/LockTagResult.html" title="class in com.impinj.octane" target="classFrame">LockTagResult</a></li>
<li><a href="com/impinj/octane/LockType.html" title="enum in com.impinj.octane" target="classFrame">LockType</a></li>
<li><a href="com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane" target="classFrame">LowDutyCycleSettings</a></li>
<li><a href="com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane" target="classFrame">MarginReadMask</a></li>
<li><a href="com/impinj/octane/MarginReadResult.html" title="enum in com.impinj.octane" target="classFrame">MarginReadResult</a></li>
<li><a href="com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane" target="classFrame">MemoryBank</a></li>
<li><a href="com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane" target="classFrame">OctaneSdkException</a></li>
<li><a href="com/impinj/octane/PcBits.html" title="class in com.impinj.octane" target="classFrame">PcBits</a></li>
<li><a href="com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane" target="classFrame">PlacementConfig</a></li>
<li><a href="com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane" target="classFrame">QtAccessRange</a></li>
<li><a href="com/impinj/octane/QtDataProfile.html" title="enum in com.impinj.octane" target="classFrame">QtDataProfile</a></li>
<li><a href="com/impinj/octane/QtGetConfigResultStatus.html" title="enum in com.impinj.octane" target="classFrame">QtGetConfigResultStatus</a></li>
<li><a href="com/impinj/octane/QtPersistence.html" title="enum in com.impinj.octane" target="classFrame">QtPersistence</a></li>
<li><a href="com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane" target="classFrame">QtSetConfigResultStatus</a></li>
<li><a href="com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane" target="classFrame">ReaderMode</a></li>
<li><a href="com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane" target="classFrame">ReaderModel</a></li>
<li><a href="com/impinj/octane/ReaderStartEvent.html" title="class in com.impinj.octane" target="classFrame">ReaderStartEvent</a></li>
<li><a href="com/impinj/octane/ReaderStartListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ReaderStartListener</span></a></li>
<li><a href="com/impinj/octane/ReaderStopEvent.html" title="class in com.impinj.octane" target="classFrame">ReaderStopEvent</a></li>
<li><a href="com/impinj/octane/ReaderStopListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">ReaderStopListener</span></a></li>
<li><a href="com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane" target="classFrame">ReadResultStatus</a></li>
<li><a href="com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane" target="classFrame">ReportConfig</a></li>
<li><a href="com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane" target="classFrame">ReportMode</a></li>
<li><a href="com/impinj/octane/RshellEngine.html" title="class in com.impinj.octane" target="classFrame">RshellEngine</a></li>
<li><a href="com/impinj/octane/RshellReply.html" title="class in com.impinj.octane" target="classFrame">RshellReply</a></li>
<li><a href="com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane" target="classFrame">RxSensitivityTableEntry</a></li>
<li><a href="com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane" target="classFrame">SearchMode</a></li>
<li><a href="com/impinj/octane/SectorConfig.html" title="class in com.impinj.octane" target="classFrame">SectorConfig</a></li>
<li><a href="com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane" target="classFrame">SequenceState</a></li>
<li><a href="com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane" target="classFrame">SequenceTriggerType</a></li>
<li><a href="com/impinj/octane/Settings.html" title="class in com.impinj.octane" target="classFrame">Settings</a></li>
<li><a href="com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane" target="classFrame">SpatialConfig</a></li>
<li><a href="com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane" target="classFrame">SpatialMode</a></li>
<li><a href="com/impinj/octane/Status.html" title="class in com.impinj.octane" target="classFrame">Status</a></li>
<li><a href="com/impinj/octane/Tag.html" title="class in com.impinj.octane" target="classFrame">Tag</a></li>
<li><a href="com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane" target="classFrame">TagBlockPermalockOp</a></li>
<li><a href="com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane" target="classFrame">TagBlockPermalockOpResult</a></li>
<li><a href="com/impinj/octane/TagData.html" title="class in com.impinj.octane" target="classFrame">TagData</a></li>
<li><a href="com/impinj/octane/TagFilter.html" title="class in com.impinj.octane" target="classFrame">TagFilter</a></li>
<li><a href="com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane" target="classFrame">TagFilterMode</a></li>
<li><a href="com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane" target="classFrame">TagFilterOp</a></li>
<li><a href="com/impinj/octane/TagKillOp.html" title="class in com.impinj.octane" target="classFrame">TagKillOp</a></li>
<li><a href="com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane" target="classFrame">TagKillOpResult</a></li>
<li><a href="com/impinj/octane/TagLockOp.html" title="class in com.impinj.octane" target="classFrame">TagLockOp</a></li>
<li><a href="com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane" target="classFrame">TagLockOpResult</a></li>
<li><a href="com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane" target="classFrame">TagLockState</a></li>
<li><a href="com/impinj/octane/TagMarginReadOp.html" title="class in com.impinj.octane" target="classFrame">TagMarginReadOp</a></li>
<li><a href="com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane" target="classFrame">TagMarginReadOpResult</a></li>
<li><a href="com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane" target="classFrame">TagModelDetails</a></li>
<li><a href="com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane" target="classFrame">TagModelName</a></li>
<li><a href="com/impinj/octane/TagOp.html" title="class in com.impinj.octane" target="classFrame">TagOp</a></li>
<li><a href="com/impinj/octane/TagOpCompleteListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">TagOpCompleteListener</span></a></li>
<li><a href="com/impinj/octane/TagOpReport.html" title="class in com.impinj.octane" target="classFrame">TagOpReport</a></li>
<li><a href="com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane" target="classFrame">TagOpResult</a></li>
<li><a href="com/impinj/octane/TagOpSequence.html" title="class in com.impinj.octane" target="classFrame">TagOpSequence</a></li>
<li><a href="com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane" target="classFrame">TagQtGetOp</a></li>
<li><a href="com/impinj/octane/TagQtGetOpResult.html" title="class in com.impinj.octane" target="classFrame">TagQtGetOpResult</a></li>
<li><a href="com/impinj/octane/TagQtSetOp.html" title="class in com.impinj.octane" target="classFrame">TagQtSetOp</a></li>
<li><a href="com/impinj/octane/TagQtSetOpResult.html" title="class in com.impinj.octane" target="classFrame">TagQtSetOpResult</a></li>
<li><a href="com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane" target="classFrame">TagReadOp</a></li>
<li><a href="com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane" target="classFrame">TagReadOpResult</a></li>
<li><a href="com/impinj/octane/TagReport.html" title="class in com.impinj.octane" target="classFrame">TagReport</a></li>
<li><a href="com/impinj/octane/TagReportListener.html" title="interface in com.impinj.octane" target="classFrame"><span class="interfaceName">TagReportListener</span></a></li>
<li><a href="com/impinj/octane/TagWriteOp.html" title="class in com.impinj.octane" target="classFrame">TagWriteOp</a></li>
<li><a href="com/impinj/octane/TagWriteOpResult.html" title="class in com.impinj.octane" target="classFrame">TagWriteOpResult</a></li>
<li><a href="com/impinj/octane/TargetTag.html" title="class in com.impinj.octane" target="classFrame">TargetTag</a></li>
<li><a href="com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane" target="classFrame">TiltSensorValue</a></li>
<li><a href="com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane" target="classFrame">TxPowerTableEntry</a></li>
<li><a href="com/impinj/octane/WordPointers.html" title="class in com.impinj.octane" target="classFrame">WordPointers</a></li>
<li><a href="com/impinj/octane/WriteResultStatus.html" title="enum in com.impinj.octane" target="classFrame">WriteResultStatus</a></li>
<li><a href="com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane" target="classFrame">XArrayConfig</a></li>
<li><a href="com/impinj/octane/XArrayMode.html" title="enum in com.impinj.octane" target="classFrame">XArrayMode</a></li>
</ul>
</div>
</body>
</html>
