<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:22 UTC 2016 -->
<title>All Classes (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane"><span class="interfaceName">AntennaChangeListener</span></a></li>
<li><a href="com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane">AntennaConfig</a></li>
<li><a href="com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane">AntennaConfigGroup</a></li>
<li><a href="com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane">AntennaEvent</a></li>
<li><a href="com/impinj/octane/AntennaEventType.html" title="enum in com.impinj.octane">AntennaEventType</a></li>
<li><a href="com/impinj/octane/AntennaHubStatus.html" title="class in com.impinj.octane">AntennaHubStatus</a></li>
<li><a href="com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane">AntennaHubStatusGroup</a></li>
<li><a href="com/impinj/octane/AntennaIds.html" title="class in com.impinj.octane">AntennaIds</a></li>
<li><a href="com/impinj/octane/AntennaStatus.html" title="class in com.impinj.octane">AntennaStatus</a></li>
<li><a href="com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane">AntennaStatusGroup</a></li>
<li><a href="com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane">AntennaUtilities</a></li>
<li><a href="com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane">AutoStartConfig</a></li>
<li><a href="com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane">AutoStartMode</a></li>
<li><a href="com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane">AutoStopConfig</a></li>
<li><a href="com/impinj/octane/AutoStopMode.html" title="enum in com.impinj.octane">AutoStopMode</a></li>
<li><a href="com/impinj/octane/BackgroundWorker.html" title="class in com.impinj.octane">BackgroundWorker</a></li>
<li><a href="com/impinj/octane/BitPointers.html" title="class in com.impinj.octane">BitPointers</a></li>
<li><a href="com/impinj/octane/BlockPermalockMask.html" title="class in com.impinj.octane">BlockPermalockMask</a></li>
<li><a href="com/impinj/octane/BlockPermalockResult.html" title="enum in com.impinj.octane">BlockPermalockResult</a></li>
<li><a href="com/impinj/octane/BufferOverflowEvent.html" title="class in com.impinj.octane">BufferOverflowEvent</a></li>
<li><a href="com/impinj/octane/BufferOverflowListener.html" title="interface in com.impinj.octane"><span class="interfaceName">BufferOverflowListener</span></a></li>
<li><a href="com/impinj/octane/BufferWarningEvent.html" title="class in com.impinj.octane">BufferWarningEvent</a></li>
<li><a href="com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane"><span class="interfaceName">BufferWarningListener</span></a></li>
<li><a href="com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane">CommunicationsStandardType</a></li>
<li><a href="com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane">ConnectAsyncResult</a></li>
<li><a href="com/impinj/octane/ConnectionAttemptEvent.html" title="class in com.impinj.octane">ConnectionAttemptEvent</a></li>
<li><a href="com/impinj/octane/ConnectionAttemptListener.html" title="interface in com.impinj.octane"><span class="interfaceName">ConnectionAttemptListener</span></a></li>
<li><a href="com/impinj/octane/ConnectionCloseEvent.html" title="class in com.impinj.octane">ConnectionCloseEvent</a></li>
<li><a href="com/impinj/octane/ConnectionCloseListener.html" title="interface in com.impinj.octane"><span class="interfaceName">ConnectionCloseListener</span></a></li>
<li><a href="com/impinj/octane/ConnectionLostListener.html" title="interface in com.impinj.octane"><span class="interfaceName">ConnectionLostListener</span></a></li>
<li><a href="com/impinj/octane/DiagnosticReport.html" title="class in com.impinj.octane">DiagnosticReport</a></li>
<li><a href="com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane"><span class="interfaceName">DiagnosticsReportListener</span></a></li>
<li><a href="com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane">DirectionConfig</a></li>
<li><a href="com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane">DirectionFieldOfView</a></li>
<li><a href="com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane">DirectionMode</a></li>
<li><a href="com/impinj/octane/DirectionReport.html" title="class in com.impinj.octane">DirectionReport</a></li>
<li><a href="com/impinj/octane/DirectionReportListener.html" title="interface in com.impinj.octane"><span class="interfaceName">DirectionReportListener</span></a></li>
<li><a href="com/impinj/octane/DirectionReportType.html" title="enum in com.impinj.octane">DirectionReportType</a></li>
<li><a href="com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane">DirectionTagPopulationStatus</a></li>
<li><a href="com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane">FeatureSet</a></li>
<li><a href="com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane">FilterSettings</a></li>
<li><a href="com/impinj/octane/GpiChangeListener.html" title="interface in com.impinj.octane"><span class="interfaceName">GpiChangeListener</span></a></li>
<li><a href="com/impinj/octane/GpiConfig.html" title="class in com.impinj.octane">GpiConfig</a></li>
<li><a href="com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane">GpiConfigGroup</a></li>
<li><a href="com/impinj/octane/GpiEvent.html" title="class in com.impinj.octane">GpiEvent</a></li>
<li><a href="com/impinj/octane/GpiStatus.html" title="class in com.impinj.octane">GpiStatus</a></li>
<li><a href="com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane">GpiStatusGroup</a></li>
<li><a href="com/impinj/octane/GpoConfig.html" title="class in com.impinj.octane">GpoConfig</a></li>
<li><a href="com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane">GpoConfigGroup</a></li>
<li><a href="com/impinj/octane/GpoMode.html" title="enum in com.impinj.octane">GpoMode</a></li>
<li><a href="com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane">GpsCoordinates</a></li>
<li><a href="com/impinj/octane/HubConnectedStatus.html" title="enum in com.impinj.octane">HubConnectedStatus</a></li>
<li><a href="com/impinj/octane/HubFaultStatus.html" title="enum in com.impinj.octane">HubFaultStatus</a></li>
<li><a href="com/impinj/octane/ImpinjReader.html" title="class in com.impinj.octane">ImpinjReader</a></li>
<li><a href="com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane">ImpinjTimestamp</a></li>
<li><a href="com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane">KeepaliveConfig</a></li>
<li><a href="com/impinj/octane/KeepaliveEvent.html" title="class in com.impinj.octane">KeepaliveEvent</a></li>
<li><a href="com/impinj/octane/KeepaliveListener.html" title="interface in com.impinj.octane"><span class="interfaceName">KeepaliveListener</span></a></li>
<li><a href="com/impinj/octane/KeepaliveTimeoutListener.html" title="interface in com.impinj.octane"><span class="interfaceName">KeepaliveTimeoutListener</span></a></li>
<li><a href="com/impinj/octane/KeepaliveTimer.html" title="class in com.impinj.octane">KeepaliveTimer</a></li>
<li><a href="com/impinj/octane/KillResultStatus.html" title="enum in com.impinj.octane">KillResultStatus</a></li>
<li><a href="com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane">LocationConfidenceFactors</a></li>
<li><a href="com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane">LocationConfig</a></li>
<li><a href="com/impinj/octane/LocationReport.html" title="class in com.impinj.octane">LocationReport</a></li>
<li><a href="com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane"><span class="interfaceName">LocationReportListener</span></a></li>
<li><a href="com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane">LocationReportType</a></li>
<li><a href="com/impinj/octane/LockMemoryBank.html" title="enum in com.impinj.octane">LockMemoryBank</a></li>
<li><a href="com/impinj/octane/LockResultStatus.html" title="enum in com.impinj.octane">LockResultStatus</a></li>
<li><a href="com/impinj/octane/LockTagResult.html" title="class in com.impinj.octane">LockTagResult</a></li>
<li><a href="com/impinj/octane/LockType.html" title="enum in com.impinj.octane">LockType</a></li>
<li><a href="com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane">LowDutyCycleSettings</a></li>
<li><a href="com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane">MarginReadMask</a></li>
<li><a href="com/impinj/octane/MarginReadResult.html" title="enum in com.impinj.octane">MarginReadResult</a></li>
<li><a href="com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane">MemoryBank</a></li>
<li><a href="com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane">OctaneSdkException</a></li>
<li><a href="com/impinj/octane/PcBits.html" title="class in com.impinj.octane">PcBits</a></li>
<li><a href="com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane">PlacementConfig</a></li>
<li><a href="com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane">QtAccessRange</a></li>
<li><a href="com/impinj/octane/QtDataProfile.html" title="enum in com.impinj.octane">QtDataProfile</a></li>
<li><a href="com/impinj/octane/QtGetConfigResultStatus.html" title="enum in com.impinj.octane">QtGetConfigResultStatus</a></li>
<li><a href="com/impinj/octane/QtPersistence.html" title="enum in com.impinj.octane">QtPersistence</a></li>
<li><a href="com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane">QtSetConfigResultStatus</a></li>
<li><a href="com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane">ReaderMode</a></li>
<li><a href="com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane">ReaderModel</a></li>
<li><a href="com/impinj/octane/ReaderStartEvent.html" title="class in com.impinj.octane">ReaderStartEvent</a></li>
<li><a href="com/impinj/octane/ReaderStartListener.html" title="interface in com.impinj.octane"><span class="interfaceName">ReaderStartListener</span></a></li>
<li><a href="com/impinj/octane/ReaderStopEvent.html" title="class in com.impinj.octane">ReaderStopEvent</a></li>
<li><a href="com/impinj/octane/ReaderStopListener.html" title="interface in com.impinj.octane"><span class="interfaceName">ReaderStopListener</span></a></li>
<li><a href="com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane">ReadResultStatus</a></li>
<li><a href="com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane">ReportConfig</a></li>
<li><a href="com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane">ReportMode</a></li>
<li><a href="com/impinj/octane/RshellEngine.html" title="class in com.impinj.octane">RshellEngine</a></li>
<li><a href="com/impinj/octane/RshellReply.html" title="class in com.impinj.octane">RshellReply</a></li>
<li><a href="com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane">RxSensitivityTableEntry</a></li>
<li><a href="com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane">SearchMode</a></li>
<li><a href="com/impinj/octane/SectorConfig.html" title="class in com.impinj.octane">SectorConfig</a></li>
<li><a href="com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane">SequenceState</a></li>
<li><a href="com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane">SequenceTriggerType</a></li>
<li><a href="com/impinj/octane/Settings.html" title="class in com.impinj.octane">Settings</a></li>
<li><a href="com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane">SpatialConfig</a></li>
<li><a href="com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane">SpatialMode</a></li>
<li><a href="com/impinj/octane/Status.html" title="class in com.impinj.octane">Status</a></li>
<li><a href="com/impinj/octane/Tag.html" title="class in com.impinj.octane">Tag</a></li>
<li><a href="com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane">TagBlockPermalockOp</a></li>
<li><a href="com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane">TagBlockPermalockOpResult</a></li>
<li><a href="com/impinj/octane/TagData.html" title="class in com.impinj.octane">TagData</a></li>
<li><a href="com/impinj/octane/TagFilter.html" title="class in com.impinj.octane">TagFilter</a></li>
<li><a href="com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane">TagFilterMode</a></li>
<li><a href="com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane">TagFilterOp</a></li>
<li><a href="com/impinj/octane/TagKillOp.html" title="class in com.impinj.octane">TagKillOp</a></li>
<li><a href="com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane">TagKillOpResult</a></li>
<li><a href="com/impinj/octane/TagLockOp.html" title="class in com.impinj.octane">TagLockOp</a></li>
<li><a href="com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane">TagLockOpResult</a></li>
<li><a href="com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane">TagLockState</a></li>
<li><a href="com/impinj/octane/TagMarginReadOp.html" title="class in com.impinj.octane">TagMarginReadOp</a></li>
<li><a href="com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane">TagMarginReadOpResult</a></li>
<li><a href="com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane">TagModelDetails</a></li>
<li><a href="com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane">TagModelName</a></li>
<li><a href="com/impinj/octane/TagOp.html" title="class in com.impinj.octane">TagOp</a></li>
<li><a href="com/impinj/octane/TagOpCompleteListener.html" title="interface in com.impinj.octane"><span class="interfaceName">TagOpCompleteListener</span></a></li>
<li><a href="com/impinj/octane/TagOpReport.html" title="class in com.impinj.octane">TagOpReport</a></li>
<li><a href="com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane">TagOpResult</a></li>
<li><a href="com/impinj/octane/TagOpSequence.html" title="class in com.impinj.octane">TagOpSequence</a></li>
<li><a href="com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane">TagQtGetOp</a></li>
<li><a href="com/impinj/octane/TagQtGetOpResult.html" title="class in com.impinj.octane">TagQtGetOpResult</a></li>
<li><a href="com/impinj/octane/TagQtSetOp.html" title="class in com.impinj.octane">TagQtSetOp</a></li>
<li><a href="com/impinj/octane/TagQtSetOpResult.html" title="class in com.impinj.octane">TagQtSetOpResult</a></li>
<li><a href="com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane">TagReadOp</a></li>
<li><a href="com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane">TagReadOpResult</a></li>
<li><a href="com/impinj/octane/TagReport.html" title="class in com.impinj.octane">TagReport</a></li>
<li><a href="com/impinj/octane/TagReportListener.html" title="interface in com.impinj.octane"><span class="interfaceName">TagReportListener</span></a></li>
<li><a href="com/impinj/octane/TagWriteOp.html" title="class in com.impinj.octane">TagWriteOp</a></li>
<li><a href="com/impinj/octane/TagWriteOpResult.html" title="class in com.impinj.octane">TagWriteOpResult</a></li>
<li><a href="com/impinj/octane/TargetTag.html" title="class in com.impinj.octane">TargetTag</a></li>
<li><a href="com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane">TiltSensorValue</a></li>
<li><a href="com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane">TxPowerTableEntry</a></li>
<li><a href="com/impinj/octane/WordPointers.html" title="class in com.impinj.octane">WordPointers</a></li>
<li><a href="com/impinj/octane/WriteResultStatus.html" title="enum in com.impinj.octane">WriteResultStatus</a></li>
<li><a href="com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane">XArrayConfig</a></li>
<li><a href="com/impinj/octane/XArrayMode.html" title="enum in com.impinj.octane">XArrayMode</a></li>
</ul>
</div>
</body>
</html>
