<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Dec 13 19:57:21 UTC 2016 -->
<title>Class Hierarchy (OctaneSDKJava 1.26.0.0 API)</title>
<meta name="date" content="2016-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (OctaneSDKJava 1.26.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/impinj/octane/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/impinj/octane/package-tree.html">com.impinj.octane</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaConfigGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaConfigGroup</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaHubStatus.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaHubStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaHubStatusGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaHubStatusGroup</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaIds.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaIds</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaStatus.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaStatusGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaStatusGroup</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaUtilities.html" title="class in com.impinj.octane"><span class="typeNameLink">AntennaUtilities</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AutoStartConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">AutoStartConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AutoStopConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">AutoStopConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BitPointers.html" title="class in com.impinj.octane"><span class="typeNameLink">BitPointers</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BlockPermalockMask.html" title="class in com.impinj.octane"><span class="typeNameLink">BlockPermalockMask</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BufferOverflowEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">BufferOverflowEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BufferWarningEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">BufferWarningEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectionAttemptEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">ConnectionAttemptEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectionCloseEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">ConnectionCloseEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DiagnosticReport.html" title="class in com.impinj.octane"><span class="typeNameLink">DiagnosticReport</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">DirectionConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionReport.html" title="class in com.impinj.octane"><span class="typeNameLink">DirectionReport</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/FeatureSet.html" title="class in com.impinj.octane"><span class="typeNameLink">FeatureSet</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/FilterSettings.html" title="class in com.impinj.octane"><span class="typeNameLink">FilterSettings</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">GpiConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiConfigGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">GpiConfigGroup</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">GpiEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiStatus.html" title="class in com.impinj.octane"><span class="typeNameLink">GpiStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiStatusGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">GpiStatusGroup</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpoConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">GpoConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpoConfigGroup.html" title="class in com.impinj.octane"><span class="typeNameLink">GpoConfigGroup</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpsCoordinates.html" title="class in com.impinj.octane"><span class="typeNameLink">GpsCoordinates</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ImpinjReader.html" title="class in com.impinj.octane"><span class="typeNameLink">ImpinjReader</span></a> (implements com.impinj.octane.<a href="com/impinj/octane/KeepaliveTimeoutListener.html" title="interface in com.impinj.octane">KeepaliveTimeoutListener</a>, org.llrp.ltk.net.LLRPEndpoint)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ImpinjTimestamp.html" title="class in com.impinj.octane"><span class="typeNameLink">ImpinjTimestamp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KeepaliveConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">KeepaliveConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KeepaliveEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">KeepaliveEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KeepaliveTimer.html" title="class in com.impinj.octane"><span class="typeNameLink">KeepaliveTimer</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LocationConfidenceFactors.html" title="class in com.impinj.octane"><span class="typeNameLink">LocationConfidenceFactors</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LocationConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">LocationConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LocationReport.html" title="class in com.impinj.octane"><span class="typeNameLink">LocationReport</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LockTagResult.html" title="class in com.impinj.octane"><span class="typeNameLink">LockTagResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LowDutyCycleSettings.html" title="class in com.impinj.octane"><span class="typeNameLink">LowDutyCycleSettings</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/MarginReadMask.html" title="class in com.impinj.octane"><span class="typeNameLink">MarginReadMask</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/PcBits.html" title="class in com.impinj.octane"><span class="typeNameLink">PcBits</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/PlacementConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">PlacementConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderStartEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">ReaderStartEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderStopEvent.html" title="class in com.impinj.octane"><span class="typeNameLink">ReaderStopEvent</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReportConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">ReportConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/RshellEngine.html" title="class in com.impinj.octane"><span class="typeNameLink">RshellEngine</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/RshellReply.html" title="class in com.impinj.octane"><span class="typeNameLink">RshellReply</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/RxSensitivityTableEntry.html" title="class in com.impinj.octane"><span class="typeNameLink">RxSensitivityTableEntry</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SectorConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">SectorConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/Settings.html" title="class in com.impinj.octane"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SpatialConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">SpatialConfig</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/Status.html" title="class in com.impinj.octane"><span class="typeNameLink">Status</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/Tag.html" title="class in com.impinj.octane"><span class="typeNameLink">Tag</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagData.html" title="class in com.impinj.octane"><span class="typeNameLink">TagData</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagFilter.html" title="class in com.impinj.octane"><span class="typeNameLink">TagFilter</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagModelDetails.html" title="class in com.impinj.octane"><span class="typeNameLink">TagModelDetails</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagOp</span></a>
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagBlockPermalockOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagBlockPermalockOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagKillOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagKillOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagLockOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagLockOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagMarginReadOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagMarginReadOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagQtGetOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagQtGetOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagQtSetOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagQtSetOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagReadOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagReadOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagWriteOp.html" title="class in com.impinj.octane"><span class="typeNameLink">TagWriteOp</span></a></li>
</ul>
</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagOpReport.html" title="class in com.impinj.octane"><span class="typeNameLink">TagOpReport</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagOpResult</span></a>
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagBlockPermalockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagBlockPermalockOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagKillOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagKillOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagLockOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagLockOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagMarginReadOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagMarginReadOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagQtGetOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagQtGetOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagQtSetOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagQtSetOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagReadOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagReadOpResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagWriteOpResult.html" title="class in com.impinj.octane"><span class="typeNameLink">TagWriteOpResult</span></a></li>
</ul>
</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagOpSequence.html" title="class in com.impinj.octane"><span class="typeNameLink">TagOpSequence</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagReport.html" title="class in com.impinj.octane"><span class="typeNameLink">TagReport</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TargetTag.html" title="class in com.impinj.octane"><span class="typeNameLink">TargetTag</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BackgroundWorker.html" title="class in com.impinj.octane"><span class="typeNameLink">BackgroundWorker</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ImpinjReader.MessageHandler.html" title="class in com.impinj.octane"><span class="typeNameLink">ImpinjReader.MessageHandler</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/OctaneSdkException.html" title="class in com.impinj.octane"><span class="typeNameLink">OctaneSdkException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TiltSensorValue.html" title="class in com.impinj.octane"><span class="typeNameLink">TiltSensorValue</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TxPowerTableEntry.html" title="class in com.impinj.octane"><span class="typeNameLink">TxPowerTableEntry</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/WordPointers.html" title="class in com.impinj.octane"><span class="typeNameLink">WordPointers</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/XArrayConfig.html" title="class in com.impinj.octane"><span class="typeNameLink">XArrayConfig</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaChangeListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">AntennaChangeListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BufferOverflowListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">BufferOverflowListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BufferWarningListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">BufferWarningListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectionAttemptListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">ConnectionAttemptListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectionCloseListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">ConnectionCloseListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectionLostListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">ConnectionLostListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DiagnosticsReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">DiagnosticsReportListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">DirectionReportListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpiChangeListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">GpiChangeListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KeepaliveListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">KeepaliveListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KeepaliveTimeoutListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">KeepaliveTimeoutListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LocationReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">LocationReportListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderStartListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">ReaderStartListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderStopListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">ReaderStopListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagOpCompleteListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">TagOpCompleteListener</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagReportListener.html" title="interface in com.impinj.octane"><span class="typeNameLink">TagReportListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/GpoMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">GpoMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/KillResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">KillResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LockResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">LockResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagFilterOp.html" title="enum in com.impinj.octane"><span class="typeNameLink">TagFilterOp</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/BlockPermalockResult.html" title="enum in com.impinj.octane"><span class="typeNameLink">BlockPermalockResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/QtGetConfigResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">QtGetConfigResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/HubFaultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">HubFaultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">DirectionMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/XArrayMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">XArrayMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionReportType.html" title="enum in com.impinj.octane"><span class="typeNameLink">DirectionReportType</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SearchMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">SearchMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ConnectAsyncResult.html" title="enum in com.impinj.octane"><span class="typeNameLink">ConnectAsyncResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderModel.html" title="enum in com.impinj.octane"><span class="typeNameLink">ReaderModel</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AutoStartMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">AutoStartMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/QtDataProfile.html" title="enum in com.impinj.octane"><span class="typeNameLink">QtDataProfile</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AutoStopMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">AutoStopMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReportMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">ReportMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReaderMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">ReaderMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SequenceState.html" title="enum in com.impinj.octane"><span class="typeNameLink">SequenceState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/QtPersistence.html" title="enum in com.impinj.octane"><span class="typeNameLink">QtPersistence</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionTagPopulationStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">DirectionTagPopulationStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LockType.html" title="enum in com.impinj.octane"><span class="typeNameLink">LockType</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/MemoryBank.html" title="enum in com.impinj.octane"><span class="typeNameLink">MemoryBank</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LockMemoryBank.html" title="enum in com.impinj.octane"><span class="typeNameLink">LockMemoryBank</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/LocationReportType.html" title="enum in com.impinj.octane"><span class="typeNameLink">LocationReportType</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/WriteResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">WriteResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/AntennaEventType.html" title="enum in com.impinj.octane"><span class="typeNameLink">AntennaEventType</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagLockState.html" title="enum in com.impinj.octane"><span class="typeNameLink">TagLockState</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagFilterMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">TagFilterMode</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/CommunicationsStandardType.html" title="enum in com.impinj.octane"><span class="typeNameLink">CommunicationsStandardType</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/MarginReadResult.html" title="enum in com.impinj.octane"><span class="typeNameLink">MarginReadResult</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/QtSetConfigResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">QtSetConfigResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/QtAccessRange.html" title="enum in com.impinj.octane"><span class="typeNameLink">QtAccessRange</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SequenceTriggerType.html" title="enum in com.impinj.octane"><span class="typeNameLink">SequenceTriggerType</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/DirectionFieldOfView.html" title="enum in com.impinj.octane"><span class="typeNameLink">DirectionFieldOfView</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/HubConnectedStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">HubConnectedStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/TagModelName.html" title="enum in com.impinj.octane"><span class="typeNameLink">TagModelName</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/ReadResultStatus.html" title="enum in com.impinj.octane"><span class="typeNameLink">ReadResultStatus</span></a></li>
<li type="circle">com.impinj.octane.<a href="com/impinj/octane/SpatialMode.html" title="enum in com.impinj.octane"><span class="typeNameLink">SpatialMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/impinj/octane/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
